[]
['well']
['i', 'i', 'realized', 'that', 'for', 'whatever', 'reason', 'i', 'just', 'couldnt', 'do', 'better', 'than', 'kelly']
['with', 'ammunition', 'like', 'this', 'we', 'are', 'in', 'for', 'quite', 'a', 'night', 'you', 'and', 'me']
['lets', 'get', 'a', 'drink']
['yuh']
['whoa', 'thats', 'my', 'mother', 'youre', 'talking', 'about']
['yeah']
['updating', 'emergency', 'contacts']
['fraud', 'jim', 'fraud']
['this', 'is', 'nothing', 'to', 'do', 'with', 'that', 'alright', 'i', 'always', 'appreciate', 'constructive', 'criticism', 'about', 'my', 'job', 'performance', 'i', 'thrive', 'on', 'it']
['that', 'id', 'kinda', 'rather', 'not', 'do', 'it', 'all', 'then', 'do', 'a', 'crappy', 'version']
['hahaha', 'agent', 'michael', 'scarn', 'you', 'so', 'funny', 'word']
['dundermifflin', 'cant', 'compete', 'with', 'the', 'modern', 'chains', 'and', 'management', 'is', 'unwilling', 'or', 'unable', 'to', 'adapt', 'their', 'customers', 'are', 'dying', 'off']
['how', 'much', 'memory', 'does', 'it', 'have', 'without', 'the', 'booster']
['michael', 'let', 'me', 'go', 'let', 'me', 'go', 'michael']
['you', 'have', 'another', 'job']
['whats', 'the', 'hard', 'way']
['the', 'other', 'way']
['whose', 'butt', 'is', 'that']
['ive', 'actually', 'done', 'a', 'lot', 'of', 'market', 'research', 'and', 'it', 'actually', 'turns', 'out', 'that', 'southwestern', 'ohio', 'is', 'going', 'to', 'be', 'the', 'next', 'silicon', 'valley', 'they', 'call', 'it', 'the', 'silicon', 'prairie', 'its', 'a', 'big', 'university', 'town', 'and', 'uh', 'thats', 'not', 'garbage', 'its', 'out', 'clothes']
['michael', 'you', 'have', 'always', 'taken', 'a', 'great', 'interest', 'in', 'my', 'career']
['hello', 'what', 'do', 'we', 'have', 'here']
['just', 'give', 'us', 'the', 'address', 'well', 'look', 'it', 'up', 'online']
['we', 'did', 'it']
['yeah']
['an', 'f', 'train', 'to', 'brooklyn', 'extra', 'bitters']
['yeah']
['do', 'you', 'want', 'to', 'go', 'out', 'to', 'dinner', 'tonight']
['everything', 'seems', 'pretty', 'much', 'under', 'control']
['check', 'again', 'ryan', 'howard']
['washington', 'university', 'i', 'dont', 'even', 'want', 'to', 'think', 'about', 'selling', 'until', 'our', 'numbers', 'get', 'into', 'the', 'billions']
['for', 'all', 'their', 'generosity', 'of', 'spirit', 'they', 'passwordprotect', 'their', 'wireless']
['where', 'were', 'you', 'guys', 'do', 'you', 'know', 'how', 'long', 'ive', 'been', 'waiting', 'here']
['ok', 'to', 'what']
['i', 'dont', 'know', 'why', 'you', 'were', 'in', 'that', 'part', 'of', 'the', 'bookstore']
['uh', 'shemp']
['yeah', 'i', 'think', 'i', 'can', 'handle', 'it']
['i', 'didnt', 'think', 'it', 'did']
['shake', 'things', 'up', 'im', 'a', 'nader', 'guy']
['how', 'long', 'do', 'you', 'think', 'its', 'been', 'up', 'there', 'kevin']
['sounds', 'like', 'you', 'have', 'a', 'really', 'specific', 'vision', 'for', 'it', 'do', 'you', 'wan', 'na', 'maybe', 'just', 'take', 'a', 'whack', 'at', 'it']
['are', 'you', 'a', 'client', 'of', 'dunder', 'mifflin']
['it', 'wasnt', 'personal']
['im', 'just', 'going', 'to', 'take', 'a', 'nap', 'in', 'my', 'car', 'until', 'work', 'starts']
['thats', 'thats', 'not', 'the', 'point']
['you', 'sure']
['it', 'did', 'all', 'ready']
['i', 'would', 'love', 'to', 'why', 'not']
['guys', 'one', 'second']
['think', 'about', 'this', 'you', 'and', 'me', 'on', 'a', 'private', 'plane', 'flown', 'by', 'our', 'private', 'pilot']
['or', 'we', 'could', 'do', 'that', 'together', 'if', 'that', 'sounds', 'fun', 'to', 'you']
['thats', 'good', 'theyre', 'creative', 'youre', 'not']
['sure', 'last', 'year', 'you', 'guys', 'were', 'riding', 'me', 'really', 'hard', 'for', 'the', 'website', 'and', 'i', 'just', 'peeled', 'out', 'my', 'z', 'and', 'i', 'knocked', 'the', 'mirror', 'off', 'somebodys', 'car', 'i', 'never', 'said', 'a', 'thing']
['were', 'running', 'low', 'on', 'cups', 'do', 'you', 'want', 'me', 'to', 'just', 'run', 'out', 'and', 'get', 'some']
['i', 'have', 'nothing', 'but', 'ideas', 'the', 'thing', 'is', 'they', 'all', 'require', 'money']
['hey', 'kevin', 'thats', 'really', 'funny']
['what']
['i', 'dont', 'have', 'a', 'key']
['yes', 'you', 'alone', 'do', 'actually']
['exactly', 'this', 'is', 'your', 'first', 'complaint', 'in', 'ten', 'years']
['yyou', 'understand', 'nobodys', 'graduating']
['huh']
['cool']
['nothing', 'i', 'think', 'uh', 'we', 'all', 'kinda', 'thought', 'you', 'guys', 'were', 'just', 'like', 'hooking', 'up']
['no', 'with', 'the', 'messed', 'up', 'laws', 'in', 'this', 'country', 'i', 'dont', 'want', 'to', 'be', 'married', 'until', 'everyone', 'can', 'be', 'married']
['ive', 'heard', 'of', 'that', 'place', 'if', 'you', 'go', 'to', 'cabo', 'san', 'lucas', 'all', 'the', 'prostitutes', 'are', 'from', 'cabo', 'corrientes']
['cool']
['you', 'know', 'around', 'age', 'twelve', 'i', 'just', 'started', 'goin', 'for', 'it']
['ah', 'ha', 'ha', 'oh', 'no', 'trust', 'me', 'i', 'would', 'just', 'make', 'it', 'worse']
['you', 'dont', 'have', 'to', 'keep', 'saying', 'i', 'do', 'declare', 'any', 'time', 'you', 'say', 'something', 'it', 'means', 'you', 'are', 'declaring']
['i', 'know', 'but', 'id', 'like', 'to', 'give', 'this', 'a', 'try']
['yeah', 'i', 'wish', 'my', 'ipod', 'could', 'make', 'phone', 'calls', 'no', 'i', 'dont', 'want', 'an', 'iphone', 'i', 'know', 'what', 'an', 'iphone', 'is']
['nice']
['two', 'hr', 'reps']
['definitely']
['i', 'did', 'not', 'know', 'ed', 'truck', 'so', 'i', 'will', 'probably', 'spend', 'the', 'day', 'zoning', 'out', 'and', 'planning', 'my', 'weekend', 'i', 'think', 'ed', 'would', 'have', 'wanted', 'it', 'that', 'way']
['why', 'is', 'darryl', 'here', 'he', 'works', 'in', 'the', 'warehouse']
['hello']
['pams', 'better', 'at', 'that', 'stuff']
['you', 'us']
['thank', 'you']
['hey', 'i', 'hear', 'you', 'been', 'badmouthing', 'me', 'to', 'kelly']
['ok', 'im', 'going', 'to', 'establish', 'time', 'frames']
['you', 'too']
['hey', 'you', 'im', 'so', 'glad', 'this', 'is', 'happening', 'i', 'actually', 'came', 'to', 'your', 'door', 'twice', 'last', 'night', 'come', 'on', 'in', 'the', 'waters', 'fine', 'oh', 'not', 'cool']
['alright', 'whatever', 'you', 'say', 'uh', 'listen', 'while', 'i', 'have', 'you', 'here', 'with', 'toby', 'i', 'need', 'to', 'give', 'you', 'a', 'formal', 'warning', 'about', 'your', 'job', 'performance']
['oh', 'thanks', 'man']
['im', 'gon', 'na', 'go', 'find', 'toby', 'oh', 'heres', 'what', 'you', 'do', 'fewer', 'carbs']
['he', 'hasnt', 'even', 'said', 'a', 'word', 'yet', 'just', 'giggling']
['yes', 'yes', 'yes']
['but', 'im', 'getting', 'paid', 'to', 'skip', 'lunch']
['yeah', 'new', 'york', 'is', 'great']
['never', 'gets', 'old']
['across', 'marykate', 'and', 'ashley', 'blank', 'michael', 'wrote', 'judd']
['you', 'let', 'me', 'in', 'your', 'bed', 'but', 'now', 'i', 'sleep', 'alone', 'trapped', 'with', 'the', 'forgotten', 'in', 'my', 'detritus', 'home']
['this', 'poem', 'would', 'crush', 'you']
['its', 'really', 'good', 'its', 'a', 'classic', 'i', 'think', 'you', 'might', 'win', 'the', 'whole', 'thing', 'with', 'that']
['you', 'drive']
['is', 'this', 'the', 'same', 'grill', 'you', 'grilled', 'your', 'foot', 'on']
['yeah']
['yeah', 'totally']
['not', 'right', 'now', 'but', 'ask', 'me', 'again', 'ten', 'years', 'ago']
['were', 'never', 'going', 'to', 'get', 'what', 'need', 'from', 'that', 'guy']
['hey', 'how', 'about', 'we', 'go', 'with', 'pam', 'simple', 'easy', 'to', 'remember']
['ugh']
['no', 'dont', 'dont', 'do', 'that']
['that', 'were', 'having', 'any', 'problem', 'at', 'all']
['you', 'think', 'of', 'something', 'then']
['yeah', 'yeah']
['good']
['i', 'love', 'it']
['that', 'doesnt', 'sound', 'right', 'i', 'want', 'to', 'say', 'ladameon', 'washington']
['no', 'i', 'said', 'your', 'idea', 'was', 'stupid']
['smokeys', 'dead']
['woooo']
['no', 'shes', 'lying']
['some', 'diner', 'it', 'was', 'the', 'starlight', 'diner', 'its', 'in', 'a', 'life', 'magazine', 'spread', 'about', 'americana']
['can', 'i', 'see', 'it']
['outsourcing', 'and', 'consolidation', 'of', 'competition']
['i', 'did', 'not', 'see', 'rango']
['yeah']
['did', 'this', 'happen', 'on', 'company', 'property']
['just', 'so', 'you', 'know', 'its', 'totally', 'amicable', 'were', 'fine', 'we', 'dont', 'need', 'people', 'here', 'to', 'take', 'sides']
['do', 'you', 'mean', 'neverland']
['hey', 'whos', 'this', 'mike', 'tibbets', 'guy', 'what', 'kind', 'of', 'car', 'does', 'he', 'drive']
['i', 'cant', 'tonight', 'i', 'have', 'plans', 'with', 'my', 'friends']
['all', 'right']
['they', 'really', 'didnt', 'like', 'me']
['youve', 'never', 'had', 'pad', 'thai']
[]
['do', 'you', 'know', 'if', 'shes', 'looking', 'for', 'a', 'longterm', 'thing', 'or', 'if', 'shed', 'be', 'cool', 'just', 'hangin', 'out']
['wasnt', 'there', 'a', 'limit', 'on', 'the', 'gift', 'this', 'is', 'bucks']
['kendall', 'from', 'corporate', 'hr', 'is', 'on', 'line', 'one', 'and', 'holly', 'is', 'on', 'her', 'way', 'in', 'too']
['you', 'were', 'being', 'really', 'bratty', 'about', 'where', 'we', 'would', 'go', 'out', 'to', 'dinner', 'but', 'all', 'i', 'remember', 'is', 'how', 'pretty', 'you', 'looked', 'taking', 'those', 'pictures', 'of', 'me', 'anyway', 'if', 'you', 'want', 'to', 'order', 'prints', 'of', 'your', 'own', 'i', 'can', 'send', 'you', 'the', 'link']
['i', 'i', 'would', 'find', 'a', 'way']
['oh', 'no', 'stanley', 'youll', 'live', 'forever']
['jan', 'has', 'put', 'the', 'company', 'in', 'a', 'very', 'tough', 'position', 'here', 'now', 'youve', 'been', 'with', 'us', 'for', 'a', 'long', 'time', 'over', 'years', 'right', 'we', 'just', 'want', 'to', 'be', 'sure', 'that', 'you', 'wont', 'do', 'anything', 'to', 'hurt', 'us', 'with', 'your', 'testimony', 'do', 'you', 'understand']
['ok']
['then', 'do', 'it']
['i', 'dont', 'know', 'man', 'when', 'you', 'think', 'about', 'it', 'cabos', 'really', 'the', 'third', 'world', 'i', 'dont', 'go', 'to', 'a', 'place', 'like', 'that', 'to', 'see', 'more', 'poverty', 'you', 'know', 'you', 'go', 'there', 'to', 'get', 'some', 'glamour']
['i', 'will', 'uh', 'i', 'will', 'do', 'my', 'work', 'right', 'now', 'i', 'will', 'stay', 'late', 'tonight']
['this', 'reminds', 'me', 'you', 'owe', 'me', 'three', 'bucks', 'for', 'gas']
['wont', 'do']
['got', 'it', 'china', 'has', 'fifty', 'six', 'cities', 'with', 'a', 'population', 'of', 'over', 'one', 'million', 'the', 'us', 'has', 'nine']
['whoa', 'whoa']
['you', 'a', 'big', 'william', 'hung', 'fan']
['you', 'shouldve', 'put', 'him', 'in', 'custardy']
['we', 'heard', 'about', 'the', 'punch']
['who', 'uses', 'calling', 'cards', 'anymore']
['thanks']
['well', 'heres', 'what', 'ive', 'been', 'doing', 'around', 'here', 'its', 'for', 'a', 'series', 'on', 'exposure', 'in', 'the', 'workplace']
['hey']
['i', 'was', 'wondering', 'could', 'you', 'maybe', 'examine', 'him', 'for', 'a', 'second']
['thats', 'what', 'i', 'told', 'him', 'thanks']
['what']
['what']
['i', 'just', 'feel', 'like', 'it', 'could', 'have', 'been', 'something', 'special', 'if', 'we', 'could', 'have', 'kept', 'working', 'together', 'but', 'im', 'gon', 'na', 'go', 'someplace', 'else', 'and', 'youre', 'gon', 'na', 'go', 'someplace', 'else', 'it', 'just', 'doesnt', 'make', 'sense']
['nick', 'we', 'could', 'make', 'things', 'very', 'very', 'difficult', 'for', 'you']
['you', 'are', 'very', 'welcome']
['its', 'a', 'polar', 'bear', 'because', 'youre', 'at', 'the', 'north', 'pole']
['good', 'for', 'you', 'man', 'good', 'for', 'you']
['all', 'right']
['hey', 'whos', 'in', 'charge', 'of', 'making', 'drinks', 'around', 'here', 'is', 'there', 'a', 'bartender']
['for', 'two', 'years', 'and', 'its', 'only', 'at', 'night', 'and', 'then', 'its', 'on', 'your', 'resume', 'forever']
['i', 'mean', 'its', 'clearly', 'meant', 'for', 'watching', 'erotic', 'cinema']
['i', 'dont', 'know', 'kelly', 'sometimes', 'i', 'look', 'at', 'us', 'and', 'i', 'think']
['bye', 'everyone', 'stay', 'real', 'scranton', 'alright', 'peace']
['thats', 'a', 'test', 'prep', 'for', 'business', 'school']
['so', 'youre', 'kellys', 'sisters', 'huh']
['uhm']
['no', 'you', 'dont']
['oh', 'thats', 'hilarious', 'kelly']
['quick', 'question']
['baby', 'baby', 'baby']
['what', 'are', 'the', 'criteria', 'for', 'going']
['literally']
['you', 'come', 'with', 'me', 'were', 'gon', 'na', 'get', 'you', 'that', 'waffle']
['look', 'i', 'know', 'ive', 'tapped', 'you', 'so', 'hard']
['i', 'like', 'it', 'a', 'lot', 'its', 'clear', 'and', 'subtle', 'at', 'the', 'same', 'time', 'its', 'really', 'good', 'you', 'have', 'a', 'real', 'talent', 'for', 'this', 'stuff']
['nick']
['her', 'americas', 'got', 'talent', 'finale', 'party', 'over', 'the', 'summer', 'thats', 'crazy', 'it', 'was', 'packed', 'i', 'thought', 'everyone', 'was', 'there', 'you', 'were', 'there', 'i', 'remember', 'you', 'being', 'there']
['awesome']
['i', 'help', 'you', 'with', 'your', 'things', 'and', 'you', 'help', 'me', 'with', 'my', 'things']
['were', 'gon', 'na', 'be', 'together', 'forever']
['i', 'think', 'about', 'that', 'all', 'the', 'time']
['what', 'do', 'you', 'want', 'me', 'to', 'do']
['write', 'it', 'down']
['okay']
['yeah', 'me', 'too']
['i', 'love', 'when', 'people', 'say', 'like', 'crack', 'when', 'theyve', 'obviously', 'never', 'done', 'crack']
['sixty', 'thousand', 'dollars', 'a', 'year']
['you', 'could', 'be', 'hot', 'too', 'if', 'you', 'made', 'any', 'effort', 'at', 'all']
['id', 'rather', 'not', 'say']
['how', 'long', 'until', 'you', 'actually', 'get', 'this', 'presentation', 'ready']
['eating', 'our', 'private', 'meal', 'cooked', 'by', 'our', 'private', 'chef']
['thank', 'you', 'everybody']
['hold', 'on', 'ill', 'get', 'them', 'on', 'the', 'phone']
['my', 'mom', 'also', 'makes', 'the', 'best', 'salsa']
['thank', 'you', 'ravi', 'thank', 'you', 'so', 'much', 'this', 'is', 'great', 'for', 'me', 'and', 'for', 'drake', 'thank', 'you']
['how', 'about', 'rainbows']
['no']
['hey', 'guys', 'whats', 'happening', 'hows', 'my', 'favorite', 'branch', 'doin']
['this', 'is', 'from', 'the', 'sun']
['and']
['has', 'to', 'be', 'done', 'well', 'press', 'send', 'together']
['any', 'other', 'questions', 'kelly', 'kapoor']
['one', 'second']
['and', 'now', 'without', 'further', 'ado', 'i', 'present', 'the', 'regional', 'manager', 'of', 'dunder', 'mifflin', 'scranton', 'michael', 'scott']
['no']
['dwight']
['i', 'sent', 'you', 'an', 'email', 'about', 'the', 'new', 'powerpoint']
['good', 'whats', 'up']
['good']
['look', 'i', 'feel', 'you', 'okay', 'that', 'guy', 'took', 'no', 'responsibility', 'for', 'his', 'actions']
['one', 'of', 'you', 'guys', 'can', 'have', 'the', 'sofa', 'and', 'one', 'of', 'you', 'guys', 'can', 'have']
['we', 'have', 'nine', 'solid', 'days', 'i', 'love', 'these', 'questions', 'keep', 'em', 'coming']
['no', 'i', 'i', 'was', 'going', 'to', 'say', 'hazel', 'yeah']
['no', 'youre', 'a', 'freak', 'im', 'not', 'doing', 'this', 'anymore', 'this', 'is', 'over', 'goodbye']
['yes']
['um', 'unless', 'you', 'really', 'really', 'want', 'it', 'back']
['why', 'am', 'i', 'shorter', 'than', 'the', 'table', 'that', 'im', 'standing', 'next', 'to']
['sabre', 'its', 'time', 'to', 'come', 'home']
['scranton', 'suits', 'you']
['thanks']
['whats', 'up']
['take', 'care', 'man']
['youre', 'doing', 'it', 'man']
['you', 'have', 'to', 'know', 'how', 'to', 'work', 'this', 'theres', 'no', 'excuse', 'for', 'this']
['go', 'make', 'a', 'copy', 'secretary']
['i', 'figured', 'i', 'could', 'throw', 'it', 'away', 'now', 'or', 'i', 'could', 'keep', 'it', 'for', 'a', 'couple', 'of', 'months', 'and', 'then', 'throw', 'it', 'away', 'i', 'mean', 'it', 'was', 'really', 'nice', 'of', 'pam', 'to', 'make', 'them', 'but', 'what', 'am', 'i', 'going', 'to', 'do', 'with', 'a', 'gold', 'medal', 'made', 'of', 'paper', 'clips', 'and', 'an', 'old', 'yogurt', 'lid']
['america', 'is', 'one', 'big', 'mall']
['um', 'god', 'so', 'many', 'nellie']
['ill', 'have', 'a', 'glass', 'of', 'your', 'oakiest', 'chardonnay', 'please']
['this', 'is', 'how', 'you', 'build', 'a', 'business', 'this', 'is', 'how', 'you', 'make', 'it', 'in', 'this', 'country']
['yeah', 'yeah', 'ill', 'see', 'them']
['oh', 'how', 'did', 'i', 'not', 'guess', 'that']
['got', 'that', 'get', 'down']
['woof', 'is', 'a', 'site', 'that', 'im', 'launching', 'to', 'be', 'the', 'last', 'word', 'in', 'social', 'networking', 'for', 'just', 'a', 'month', 'woof', 'links', 'up', 'all', 'your', 'communication', 'portals', 'so', 'you', 'are', 'always', 'within', 'reach', 'its', 'part', 'of', 'the', 'dog', 'pack', 'as', 'i', 'call', 'it', 'but', 'look', 'why', 'tell', 'you', 'when', 'i', 'can', 'show', 'you']
['im', 'sorry', 'you', 'feel', 'that', 'way', 'mr', 'bart', 'is', 'there', 'anything', 'i', 'can', 'do', 'to', 'make', 'things', 'better']
['ok', 'i', 'look', 'forward', 'to', 'hearing', 'your', 'ideas', 'where', 'do', 'you', 'wan', 'na', 'go']
['people', 'keep', 'calling', 'me', 'a', 'wunderkind', 'i', 'dont', 'even', 'know', 'what', 'that', 'means', 'i', 'mean', 'i', 'know', 'what', 'it', 'means', 'it', 'means', 'very', 'successful', 'for', 'your', 'age', 'so', 'i', 'guess', 'it', 'makes', 'sense', 'but', 'its', 'a', 'weird', 'word']
['no']
['will', 'you', 'marry', 'me', 'holly']
['where', 'is', 'it']
['it', 'was', 'not', 'me']
['okay', 'well', 'thats', 'a', 'relief']
['ha', 'ha', 'plus', 'size', 'models', 'maybe']
['yeah']
['good', 'now', 'a', 'lot', 'of', 'you', 'have', 'already', 'staked', 'out', 'your', 'corner', 'of', 'the', 'wuphf', 'empire', 'raise', 'your', 'hand', 'if', 'im', 'describing', 'you']
['yeah']
['yeah']
['id', 'be', 'satisfied', 'with', 'eight']
['dont', 'just', 'criticize', 'my', 'idea']
['yeah', 'jim', 'is', 'a', 'nice', 'guy', 'thats', 'why', 'i', 'got', 'the', 'desk']
['no', 'you', 'dont']
['look', 'under', 'the', 'suggestion', 'box', 'i', 'cant', 'believe', 'i', 'kept', 'this', 'up', 'all', 'day', 'signed', 'me']
['i', 'bet', 'you', 'did']
['and', 'then', 'the', 'two', 'of', 'us', 'are', 'cleanin', 'house']
['yes', 'ill', 'do', 'it']
['i', 'dont']
['can', 'you', 'get', 'me', 'a', 'cold', 'water']
['ii', 'dont', 'think', 'they', 'usuallyskate', 'to', 'suchbad', 'songs']
['you', 'read', 'my', 'mind']
['today', 'i', 'was', 'thinking', 'i', 'would', 'sit', 'down', 'with', 'a', 'few', 'of', 'the', 'people', 'who', 'havent', 'invested', 'yet']
['i', 'miss', 'the', 'days', 'when', 'there', 'was', 'only', 'one', 'party', 'i', 'didnt', 'want', 'to', 'go', 'to']
['can', 'you', 'find', 'out']
['i', 'dont', 'know', 'maybe']
['its', 'not', 'part', 'of', 'your', 'job', 'its', 'like', 'maybe', 'you', 'can', 'cook', 'but', 'it', 'doesnt', 'mean', 'you', 'should', 'start', 'a', 'restaurant']
['you', 'did', 'yeah']
['ah']
['its', 'kevin', 'as', 'cookie', 'monster', 'from', 'sesame', 'street']
['i', 'think', 'i', 'heard', 'it', 'on', 'roys', 'side']
['yeah', 'the', 'fractional', 'ownership', 'property', 'oh', 'we', 'took', 'this', 'one', 'right', 'before', 'we', 'got', 'in', 'that', 'huge', 'fight']
['you', 'staying']
['no', 'i', 'dont', 'like', 'committing', 'to', 'not', 'doing', 'things', 'either', 'thats', 'just', 'as', 'big', 'a', 'commitment']
['the', 'survival', 'rate', 'for', 'localized', 'melanoma', 'is']
['ok', 'this', 'is']
['um', 'how', 'do', 'i', 'know', 'that', 'robert', 'is', 'gay', 'he', 'liked', 'my', 'facebook', 'photos', 'at', 'oclock', 'in', 'the', 'morning']
['unreal']
['i', 'can', 'field', 'this', 'one']
['oh', 'gross']
['oh', 'god', 'nellie', 'what', 'wasnt', 'his', 'i', 'mean', 'um', 'tracks', 'of', 'my', 'tears']
['right']
['he', 'called', 'me', 'fire', 'guy']
['michael', 'do', 'you', 'think', 'i', 'could', 'get', 'a', 'space', 'heater']
['oh', 'your', 'dress', 'is', 'stuck', 'in', 'the', 'back', 'kind', 'of', 'just']
['no']
['you', 'dont', 'want', 'to', 'recycle', 'them']
['hello']
['is', 'there', 'another', 'meeting', 'scheduled', 'i', 'was', 'gon', 'na', 'do', 'the', 'blackberry', 'tutorial', 'in', 'here']
['is', 'there', 'internet']
['lets', 'bail']
['no', 'that', 'was', 'mandatory']
['congratulations', 'on', 'doing', 'your', 'job', 'did', 'you', 'enter', 'the', 'sale', 'on', 'the', 'website']
['heard', 'you', 'guys', 'are', 'looking', 'for', 'cash', 'for', 'the', 'wedding']
['cause', 'i', 'feel', 'like', 'im', 'gon', 'na', 'fall', 'off']
['kelly', 'im', 'your', 'boss', 'now', 'ok', 'you', 'cant', 'keep', 'talking', 'to', 'me', 'like', 'im', 'your', 'boyfriend']
['hey', 'kelly', 'thats', 'the', 'last', 'time', 'im', 'gon', 'na', 'talk', 'to', 'you', 'about', 'your', 'paycheck', 'okay', 'we', 'pay', 'you', 'a', 'fair', 'salary', 'here', 'and', 'if', 'youre', 'only', 'here', 'for', 'the', 'money', 'maybe', 'you', 'shouldnt', 'be', 'here', 'at', 'all']
['yo']
['dude', 'i', 'think', 'you', 'have', 'appendicitis']
['all', 'right', 'try', 'to', 'be', 'a', 'team', 'player', 'here', 'jim', 'log', 'it', 'in', 'the', 'website']
['okay', 'michael', 'why', 'dont', 'you', 'start', 'us', 'off']
['i', 'figured', 'its', 'cool', 'i', 'dont', 'i', 'wouldnt', 'want', 'to', 'be', 'in', 'an', 'office', 'relationship', 'anyway']
['dunder', 'mifflin', 'infinity', 'represents', 'a', 'floor', 'to', 'ceiling', 'streamlining', 'of', 'our', 'business', 'model', 'the', 'center', 'piece', 'of', 'the', 'campaign', 'is', 'a', 'new', 'businesstobusiness', 'website', 'interface', 'that', 'will', 'allow', 'us', 'to', 'compete', 'directly', 'with', 'big', 'box', 'chains']
['if', 'i', 'have', 'to', 'answer', 'for', 'everything', 'that', 'guy', 'did', 'im', 'never', 'gon', 'na', 'move', 'on']
['why', 'is', 'that', 'secret']
['you', 'like', 'the', 'fleebulls', 'the', 'glorps']
['i', 'dont', 'know', 'if', 'michael', 'and', 'jan', 'really', 'went', 'to', 'jamaica', 'because', 'michaels', 'way', 'into', 'photoshop', 'for', 'example', 'i', 'never', 'went', 'with', 'him', 'to', 'egypt']
['uh', 'yeah', 'well', 'meet', 'you', 'there']
['weve', 'been', 'making', 'am', 'deliveries', 'for', 'a', 'couple', 'weeks', 'now', 'ever', 'since', 'ive', 'gotten', 'clean', 'theres', 'something', 'about', 'fresh', 'morning', 'air', 'that', 'just', 'really', 'makes', 'me', 'sick']
['same', 'with', 'coffee', 'and', 'women']
['yeah', 'christmas']
['no', 'no', 'no', 'no', 'no']
['i', 'dont', 'want', 'ketchup']
['shh', 'do', 'you', 'want', 'us', 'to', 'get', 'scolded', 'shut', 'your', 'beautiful', 'beautiful', 'mouth', 'please']
['kelly']
['this', 'is', 'a', 'temporary', 'measure', 'to', 'increase', 'the', 'legitimacy', 'of', 'the', 'site']
['cc', 'me']
['mmhmm']
['so', 'let', 'me', 'um', 'let', 'me', 'look', 'at', 'these']
['im', 'serious', 'itll', 'show', 'that', 'we', 'dont', 'care', 'about', 'material', 'things']
['write', 'a', 'book']
['hey', 'asking', 'for', 'a', 'friend', 'do', 'you', 'happen', 'to', 'know', 'if', 'that', 'new', 'girl', 'is', 'single']
['at', 'home', 'not', 'on', 'a', 'boat']
['uh', 'is', 'that', 'a', 'vibrator']
['no', 'dont', 'take', 'that', 'give', 'that', 'back']
['good', 'that', 'is', 'great', 'to', 'hear']
['id', 'die', 'for', 'you', 'too']
['girls', 'know', 'a', 'lot', 'of', 'stuff', 'too', 'okay', 'and', 'nobody', 'knows', 'more', 'than', 'you', 'especially', 'me']
['no', 'it', 'eh', 'you', 'cant', 'its', 'not', 'about', 'how', 'it', 'sounds']
['what']
['next', 'night', 'im', 'out', 'at', 'a', 'bar', 'am', 'i', 'figure', 'ill', 'get', 'a', 'sandwich', 'because', 'you', 'can', 'get', 'a', 'sandwich', 'any', 'time', 'of', 'the', 'night', 'i', 'run', 'into', 'vince', 'vaughn']
['i', 'actually', 'got', 'that', 'for', 'you', 'i', 'had', 'you', 'originally']
['its', 'a', 'way', 'of', 'looking', 'at', 'consumers', 'as', 'subsets', 'of', 'a', 'larger', 'client', 'base']
['have', 'a', 'seat', 'with', 'everybody', 'else']
['okay', 'so', 'you', 'are', 'not', 'going', 'to', 'reveal', 'in', 'any', 'way', 'that', 'were', 'broke']
['well', 'a', 'lot', 'of', 'people', 'are', 'doing', 'that', 'and', 'there', 'dont', 'seem', 'to', 'be', 'any', 'consequences', 'and', 'they', 'say', 'the', 'rates', 'have', 'never', 'been', 'lower']
['who', 'is', 'it']
['me', 'neither', 'hey', 'will', 'you', 'put', 'this', 'coat', 'on', 'my', 'chair', 'i', 'just', 'realized', 'im', 'not', 'going', 'to', 'need', 'it', 'down', 'there']
['hell', 'be', 'fine', 'i', 'let', 'me', 'suck', 'on', 'a', 'strawberry', 'hes', 'allergic', 'but', 'hell', 'get', 'over', 'it', 'fast', 'i', 'had', 'to', 'talk', 'to', 'you']
['hey']
['quit', 'it']
['will', 'you', 'roll', 'those', 'dice', 'with', 'me']
['dont', 'jump', 'agent', 'scarn', 'there', 'are', 'no', 'parachutes']
['yeah']
['and', 'i', 'am', 'also', 'a', 'very', 'dutiful', 'boyfriend', 'when']
['you', 'did', 'that', 'for', 'me']
['all', 'of', 'a', 'sudden']
['yeah', 'alright', 'ill', 'um', 'see', 'you', 'monday']
['hey', 'jim', 'michael', 'wanted', 'me', 'to', 'ask', 'you', 'how', 'to', 'raise', 'your', 'desk', 'chair']
['so', 'word', 'on', 'the', 'street', 'is', 'she', 'has', 'a', 'boyfriend']
['uh', 'okay', 'two']
['all', 'right', 'that', 'makes', 'more', 'sense', 'you', 'should', 'have', 'said', 'that', 'at', 'the', 'beginning', 'when', 'you', 'said', 'i', 'read', 'a', 'book', 'about', 'anthropology']
[]
['stop', 'stop', 'it', 'andy']
['dwight', 'will', 'be', 'missed', 'not', 'by', 'me', 'so', 'much', 'but', 'he', 'will', 'be', 'missed']
['oh', 'fix', 'means', 'you', 'hate', 'it', 'i', 'knew', 'it', 'i', 'need', 'something', 'to', 'drink']
['what', 'about', 'a', 'long', 'sleeve', 't']
['tdog']
['thats', 'great', 'i', 'thats', 'awesome']
['that', 'guy', 'did', 'a', 'lot', 'of', 'things', 'im', 'not', 'proud', 'of']
['i', 'can', 'tell', 'you', 'thought', 'about', 'this', 'a', 'lot', 'i', 'appreciate', 'that']
['great', 'shes', 'cute', 'huh']
['thats', 'all', 'right', 'pam', 'michaels', 'got', 'it']
['yeah', 'if', 'you', 'dont', 'mind']
['yeah']
['well', 'earlier', 'today', 'i', 'was', 'emailing', 'someone', 'by', 'the', 'name', 'of', 'john', 'legend']
['cause', 'hes', 'totally', 'gay']
['what', 'are', 'those', 'a', 'mens', 'ten']
['i', 'have', 'a', 'test', 'for', 'business', 'school', 'tomorrow', 'night', 'is', 'it', 'okay', 'if', 'i', 'skip', 'the', 'cruise', 'and', 'study', 'for', 'that']
['they', 'were', 'out', 'of', 'yams', 'i', 'got', 'you', 'creamed', 'spinach']
['um', 'also', 'little', 'tip', 'never', 'shake', 'the', 'baby']
['hey', 'um', 'whats', 'the', 'deal', 'with', 'this', 'guy', 'hes', 'really', 'into', 'kelly', 'huh']
['let', 'me', 'just', 'say', 'something', 'i', 'know', 'i', 'used', 'to', 'be', 'a', 'temp', 'here', 'but', 'now', 'everything', 'is', 'different', 'id', 'like', 'your', 'respect', 'i', 'am', 'your', 'boss', 'now', 'youre', 'gon', 'na', 'have', 'to', 'treat', 'me', 'that', 'same', 'way', 'you', 'treated', 'jan']
['merry', 'christmas']
['i', 'found', 'the', 'pudding', 'cups', 'you', 'wanted', 'in', 'a', 'gas', 'station', 'in', 'carbondale']
['um', 'well', 'i', 'grew', 'up', 'here', 'in', 'scranton', 'and', 'when', 'i', 'was', 'a', 'kid', 'the', 'guy', 'who', 'lived', 'next', 'door', 'was', 'a', 'former', 'baseball', 'player', 'who', 'actually', 'played', 'pro', 'ball', 'before', 'the', 'leagues', 'were', 'integrated', 'and', 'he', 'had', 'the', 'most', 'incredible', 'stories', 'about']
['im', 'your', 'boss']
['you', 'dont']
['cool']
['wuphfcom']
['but', 'look', 'its', 'christmas', 'so', 'youre', 'allowed', 'whoa', 'hello', 'um', 'youre', 'allowed', 'to', 'do']
['yeah', 'hes', 'a', 'normal', 'guy', 'hes', 'cool']
['i', 'finally', 'mastered', 'commitment']
['do', 'you', 'love', 'her', 'or', 'do', 'you', 'love', 'the', 'idea', 'of', 'her']
['what']
['what']
['oh', 'you', 'are', 'funny', 'michael', 'youpeople', 'people', 'dont', 'give', 'you', 'enough', 'credit']
['yeah']
['okay', 'all', 'right', 'i', 'know', 'what', 'you', 'wan', 'na', 'see', 'ill', 'be', 'right', 'back']
['they', 'were', 'out']
['tbd', 'phyllis']
['looks', 'like', 'they', 'forgot', 'the', 'power', 'cord']
['ryan', 'howard']
['im', 'so', 'psyched', 'youre', 'here']
['no', 'i', 'mean', 'an', 'outsider', 'like', 'someone', 'on', 'the', 'margins', 'of', 'society', 'who', 'doesnt', 'see', 'things', 'the', 'way', 'we', 'do', 'like', 'a', 'homeless', 'person']
['just', 'in', 'case', 'michael', 'i', 'made', 'you', 'a', 'cheat', 'sheet']
['so', 'how', 'are', 'you']
['yep', 'that', 'is', 'a', 'problem']
['okay', 'everyone', 'i', 'have', 'a', 'conference', 'call', 'but', 'after', 'that', 'im', 'going', 'to', 'lead', 'a', 'blackberry', 'tutorial', 'for', 'anyone', 'whos', 'having', 'any', 'problems', 'who', 'heres', 'set', 'theirs', 'up', 'great', 'well', 'i', 'will', 'see', 'the', 'rest', 'of', 'you', 'at']
['i', 'cant', 'imagine', 'what', 'i', 'would', 'have', 'done']
['for', 'kelly']
['id', 'rather', 'not', 'say']
['what']
['its', 'not', 'fair', 'to', 'you', 'and', 'its', 'really', 'not', 'fair', 'to', 'me']
['whats', 'up', 'facebook']
['yeah']
['bitttch']
['great', 'so', 'we', 'got', 'our', 'first', 'offer', 'to', 'buy', 'the', 'company']
['i', 'like', 'it', 'i', 'like', 'it']
['not', 'here', 'not', 'here', 'not', 'here', 'not', 'here']
['what', 'size', 'shoes', 'are', 'you', 'guys']
['convergence', 'viral', 'marketing', 'were', 'going', 'guerrilla', 'were', 'takin', 'it', 'to', 'the', 'streets', 'while', 'keeping', 'an', 'eye', 'on', 'the', 'street', 'wall', 'street', 'i', 'dont', 'want', 'to', 'reinvent', 'the', 'wheel', 'here', 'in', 'other', 'words', 'it', 'is', 'what', 'it', 'is', 'buyin', 'paper', 'just', 'became', 'fun']
['yeah']
['oh', 'well', 'excuse', 'me', 'same', 'office', 'same', 'responsibilities']
['okay', 'you', 'have', 'to', 'break', 'up', 'with', 'darryl', 'i', 'already', 'typed', 'out', 'a', 'text', 'message', 'for', 'you', 'all', 'you', 'have', 'to', 'do', 'is', 'press', 'send']
['are', 'you', 'having', 'fun', 'in', 'this', 'relationship']
['what']
['congratulations']
['the', 'temp', 'agency', 'wants', 'to', 'know', 'what', 'you', 'think']
['i', 'heard', 'they', 'might', 'be', 'closing', 'this', 'branch', 'down', 'thats', 'just', 'the', 'rumor', 'going', 'around', 'this', 'is', 'my', 'first', 'day', 'i', 'dont', 'really', 'know']
['oh', 'um', 'or', 'travel', 'andum', 'and', 'buy', 'an', 'xbox']
['well', 'you', 'do', 'a', 'lot', 'so', 'just', 'dont', 'thank', 'you', 'i', 'know', 'that', 'i', 'havent', 'always', 'treated', 'you', 'the', 'way', 'that', 'you', 'for', 'whatever', 'reason', 'feel', 'you', 'deserve', 'to', 'be', 'treated', 'but', 'i', 'want', 'to', 'marry', 'you', 'kelly', 'kapoor', 'maybe', 'not', 'today', 'maybe', 'not', 'tomorrow', 'but', 'someday', 'and', 'probably']
['fun', 'jeans']
['im', 'sorry', 'l']
['i', 'like', 'extra', 'cheese']
['no', 'its', 'whomever']
['i', 'had', 'it', 'install', 'the', 'updated', 'powerpoint', 'on', 'the', 'computer', 'so', 'you', 'can', 'use', 'it', 'for', 'the', 'presentation', 'i', 'really', 'want', 'people', 'there', 'using', 'powerpoint']
['is', 'there', 'a', 'prize']
['he', 'stepped', 'on', 'a', 'block', 'of', 'ice', 'hung', 'himself', 'and', 'the', 'ice', 'melted']
['if', 'you', 'really', 'think', 'that', 'will', 'you', 'tell', 'that', 'to', 'michael', 'that', 'would', 'go', 'a', 'long', 'way', 'coming', 'from', 'you']
['exactly']
['instead', 'of', 'a', 'year', 'from', 'now']
['dwight', 'would', 'never', 'be', 'that', 'obvious', 'try', 'something', 'likez', 'not', 'that', 'exactly', 'jim', 'something', 'like', 'that']
['haha', 'nice', 'i', 'guess', 'i', 'have', 'been', 'a', 'stranger', 'lately']
['oh', 'this', 'guy', 'is', 'having', 'a', 'breakdown']
['you', 'cant', 'click', 'on', 'these', 'kardashian', 'links', 'thats', 'why', 'you', 'have', 'so', 'many', 'viruses']
['will', 'do']
['im', 'not', 'judging', 'it', 'its', 'like', 'i', 'could', 'run', 'gm', 'but', 'i', 'couldnt', 'fix', 'a', 'car', 'its', 'not', 'saying', 'one', 'is', 'better', 'than', 'the', 'other']
['i', 'know', 'but', 'you', 'wanted', 'the', 'big', 'thing']
['look', 'at', 'that', 'old', 'dude', 'and', 'his', 'rolodex', 'go']
['yeah', 'no', 'sherlock', 'can', 'somebody', 'please', 'tell', 'me', 'something', 'encouraging', 'about', 'this', 'presentation', 'before', 'i', 'go', 'out', 'there', 'in', 'front', 'of', 'a', 'million', 'people', 'and', 'do', 'it']
['is', 'that', 'it']
['still']
['yeah', 'cause', 'his', 'moms', 'cars', 'probably', 'not', 'a', 'nissan', 'z']
['that', 'i', 'um', 'cool', 'well', 'maybe', 'ill', 'see', 'you', 'around']
['i', 'just', 'feel', 'blocked', 'like', 'im', 'living', 'but', 'im', 'not']
['its', 'actually', 'not', 'a', 'joke', 'i', 'know', 'how', 'you', 'spend', 'your', 'time', 'here', 'and', 'i', 'know', 'how', 'little', 'you', 'care', 'about', 'your', 'job', 'and', 'honestly', 'if', 'you', 'spent', 'as', 'much', 'time', 'selling', 'as', 'you', 'do', 'goofing', 'around', 'with', 'dwight', 'and', 'hanging', 'out', 'at', 'reception', 'we', 'wouldnt', 'be', 'having', 'this', 'conversation']
['dont', 'interrupt']
['i', 'know', 'can', 'i', 'give', 'you', 'a', 'compliment', 'im', 'really', 'impressed', 'by', 'how', 'much', 'youve', 'grown', 'since', 'i', 'met', 'you', 'its', 'like', 'night', 'and', 'day']
['we', 'have', 'actual', 'work', 'to', 'do']
['oh', 'thats', 'nice']
['for', 'localized', 'melanoma', 'the', 'fiveyear', 'survival', 'rate', 'is', 'the', 'survival', 'rates', 'for', 'regional', 'and']
['does', 'she', 'keep', 'her', 'phone', 'locked', 'around', 'you', 'michael', 'does', 'she', 'watch', 'how', 'much', 'she', 'drinks', 'around', 'you', 'michael']
['hey', 'pam', 'i', 'just', 'wanted', 'to', 'let', 'you', 'know', 'im', 'totally', 'on', 'your', 'side', 'with', 'the', 'whole', 'microwave', 'situation']
['im', 'excited', 'too', 'okay', 'bye']
['i', 'dont', 'need', 'a', 'judge', 'to', 'tell', 'me', 'to', 'keep', 'my', 'community', 'clean']
['hey', 'youre', 'looking', 'for', 'me']
['you', 'shouldve', 'sent', 'me', 'a', 'wuphf']
['im', 'already', 'in', 'business', 'school']
[]
['im', 'trying', 'but', 'you', 'need', 'to']
['na']
['not', 'really', 'new', 'york', 'isso', 'great']
['i', 'wont']
['ok', 'fine', 'you', 'know', 'what', 'this', 'actually', 'isnt', 'amicable', 'at', 'all', 'and', 'we', 'actually', 'do', 'need', 'people', 'to', 'take', 'sides', 'who', 'is', 'on', 'my', 'side']
['gordon', 'gekko']
['you', 'can', 'not', 'have', 'another', 'job', 'if', 'it', 'affects', 'your', 'work', 'here']
['im', 'not', 'feeling', 'so', 'well', 'ive', 'got', 'a', 'ton', 'of', 'work', 'to', 'do', 'here', 'msg', 'allergy', 'peanut', 'allergy', 'i', 'just', 'ate', 'there', 'last', 'night']
['i', 'got', 'your', 'sausage', 'egg', 'and', 'cheese', 'biscuit']
['how', 'would']
['seems', 'like', 'its', 'leaning', 'one', 'way']
['no', 'you', 'dont']
['yeah', 'that', 'was', 'the', 'idea']
['ah', 'adapt', 'react', 'readapt', 'act']
['oh', 'my', 'god']
['oh', 'awesome']
['ill', 'stick', 'around', 'to', 'help', 'you', 'set', 'them', 'up', 'afterwards', 'any', 'questions', 'dwight']
['no', 'its', 'its', 'cool', 'just', 'try', 'to', 'put', 'everything', 'back', 'were', 'you', 'found', 'it', 'text', 'me', 'when', 'youre', 'finished', 'ill', 'be', 'out', 'here']
['aww']
['yeah']
['michael', 'since', 'andy', 'isnt', 'here', 'maybe', 'i', 'could', 'be', 'the', 'team', 'captain']
['really']
['i', 'dont', 'wan', 'na', 'go', 'back', 'in']
['i', 'would', 'love', 'to']
['yeah', 'i', 'figured']
['did', 'you', 'want', 'a', 'place', 'where', 'we', 'could', 'meet', 'older', 'women']
['dwight']
['look', 'our', 'price', 'model', 'is', 'fine', 'i', 'reviewed', 'the', 'numbers', 'myself', 'over', 'time', 'with', 'enough', 'volume', 'we', 'become', 'profitable']
['what']
['its', 'really', 'really', 'good', 'robert', 'let', 'me', 'explain']
['blue']
['i', 'have', 'spent', 'a', 'year', 'here', 'i', 'have', 'to', 'commit', 'or', 'get', 'out', 'dwights', 'the', 'top', 'salesman', 'in', 'the', 'company', 'and', 'hes', 'taking', 'me', 'on', 'my', 'first', 'sales', 'call', 'today', 'and', 'um', 'im', 'excited']
['you', 'see', 'kelly', 'our', 'love', 'scares', 'them', 'it', 'screws', 'up', 'their', 'cookiecutter', 'world']
['actually', 'ryan']
['yeah', 'mmmmm']
['absolutely']
['soda']
['do', 'you', 'like', 'the', 'hives']
['to', 'both', 'these', 'bears']
['you', 'know', 'what', 'i', 'think', 'youre', 'attractive', 'and', 'i', 'wan', 'na', 'sleep', 'with', 'you']
['hi']
['what', 'are', 'you', 'talking', 'about']
['i', 'forget', 'it', 'brutha']
['oh', 'this', 'this', 'is', 'not', 'my', 'apartment', 'this', 'this', 'is', 'the', 'metropolitan', 'museum', 'of', 'art']
['im', 'not', 'saying', 'i', 'had', 'a', 'meteoric', 'rise', 'but', 'i', 'did', 'and', 'if', 'they', 'knew', 'how', 'much', 'i', 'was', 'paying', 'for', 'my', 'haircut', 'now', 'they', 'wouldnt', 'be', 'giving', 'me', 'a', 'noogie', 'it', 'was', 'two', 'hundred', 'dollars']
['awesome']
['nine']
['uh', 'it', 'doesnt', 'seem', 'like', 'theres', 'much', 'of', 'a', 'point', 'if', 'the', 'companys', 'going', 'under']
['tell', 'her', 'everyone', 'in', 'home', 'room', 'thinks', 'shes', 'fat']
['nice', 'right', 'back', 'where', 'i', 'like', 'you', 'can', 'you', 'make', 'ten', 'copies', 'of', 'this', 'for', 'me']
['dont']
['hows', 'it', 'going']
['hey']
['paul', 'anka', 'how', 'can', 'they', 'make', 'the', 'smoke', 'man', 'play', 'with', 'someone', 'like', 'that', 'i', 'dont', 'think', 'i', 'can', 'see', 'this']
['i', 'am', 'so', 'sorry']
['did', 'you', 'see', 'saw']
['does', 'she', 'leave', 'the', 'room', 'when', 'she', 'takes', 'phone', 'calls', 'does', 'she', 'keep', 'perfume', 'in', 'her', 'purse', 'does', 'she', 'shower', 'before', 'sex', 'does', 'she', 'shower', 'after', 'sex', 'does', 'she']
['so']
['this', 'is', 'a', 'one', 'time', 'thing', 'you', 'know', 'that', 'right']
['maybe', 'we', 'should', 'get', 'some', 'air']
['whoopi', 'goldberg']
['ok']
['you', 'were', 'let', 'go']
['robert', 'you', 'are', 'too', 'kind']
['well', 'first', 'of', 'all', 'there', 'is', 'no', 'such', 'thing', 'as', 'the', 'mafia']
['thank', 'you']
['i', 'got', 'the', 'stamps']
['a', 'credit']
['well', 'suggest', 'something', 'else', 'then', 'dont', 'just']
['good', 'luck', 'michael']
['okay', 'do', 'you', 'like', 'hiphop', 'do', 'you', 'like', 'indie', 'rock']
['yeah', 'whos', 'opening']
['do', 'you', 'really', 'know', 'which', 'one', 'is', 'correct']
['do', 'you', 'guys', 'want', 'to', 'hear', 'about', 'thailand']
['yes', 'im', 'coming', 'to', 'your', 'wedding']
['hes', 'rubbing', 'his', 'neck', 'hes', 'rubbing', 'his', 'neck']
['heres', 'the', 'thing', 'um', 'ive', 'tried', 'it', 'like', 'five', 'different', 'ways', 'in', 'my', 'head', 'and', 'oh', 'got', 'one', 'um', 'im', 'such', 'a', 'perfectionist']
['thats', 'what', 'being', 'a', 'good', 'captain', 'is', 'about', 'its', 'about', 'listening', 'to', 'the', 'members', 'of', 'your', 'team']
['but', 'if', 'he', 'doesnt']
['love', 'it', 'go']
['ravi', 'ravi', 'drake', 'has', 'a', 'bit', 'of', 'a', 'rash', 'and', 'hes', 'hot']
['stanley', 'yelled', 'at', 'me', 'today', 'that', 'was', 'one', 'of', 'the', 'most', 'frightening', 'experiences', 'of', 'my', 'life']
['i', 'dont', 'play', 'the', 'politics', 'game', 'anymore', 'jim', 'can', 'i', 'tell', 'you', 'something', 'i', 'played', 'it', 'full', 'on', 'in', 'new', 'york', 'i', 'played', 'it', 'high', 'stakes', 'for', 'keeps', 'made', 'it', 'to', 'the', 'top', 'but', 'look', 'what', 'it', 'cost', 'can', 'i', 'tell', 'you', 'what', 'else', 'i', 'learned']
['i', 'think', 'you', 'should', 'get', 'it', 'you', 'really', 'grew', 'into', 'it']
['i', 'never', 'cared', 'about', 'you', 'six', 'months', 'ago', 'karen', 'filipelli', 'sent', 'me', 'an', 'email', 'asked', 'me', 'out', 'i', 'said', 'no', 'because', 'i', 'was', 'committed', 'to', 'our', 'relationship']
['i', 'dont', 'know', 'depends', 'if', 'you', 'like', 'a', 'little', 'junk', 'in', 'umm', 'shes', 'really', 'cool']
['what']
['not', 'really']
['yeah', 'im', 'too', 'hot', 'anyway']
['is', 'your', 'wife', 'still', 'your', 'contact']
['i', 'dont', 'do', 'that', 'stuff', 'anymore']
['oh', 'yeah', 'totally']
[]
['i', 'just', 'i', 'just', 'wanted', 'to', 'have', 'dinner']
['huh']
['it', 'was', 'indescribable']
['actually', 'i', 'dont', 'see', 'myself', 'ever', 'getting', 'married']
['how', 'much', 'is', 'parking', 'like', 'bucks', 'thats', 'not', 'what', 'smokey', 'would', 'have', 'wanted', 'does', 'want']
['no', 'you', 'dont', 'know', 'until', 'you', 'live', 'there', 'theres', 'something', 'about', 'waking', 'up', 'every', 'morning', 'and', 'just', 'being', 'in', 'that', 'city']
['all', 'right', 'um', 'why', 'have', 'people', 'been', 'rethinking', 'the', 'microsoft', 'model', 'in', 'the', 'past', 'few', 'years']
['the', 'only', 'good', 'bagels', 'anywhere']
['same', 'team', 'dwight']
['thank', 'you', 'whatcha', 'got', 'there']
[]
['okay', 'im', 'not', 'im', 'not', 'playing', 'this', 'game', 'pam', 'not', 'today']
['no', 'man', 'youre', 'youre', 'fine']
['me', 'too']
['kelly', 'you', 'insulted', 'the', 'gentleman', 'please', 'apologize']
['fudge']
['thats', 'actually', 'a', 'test', 'prep', 'book']
['stop', 'flustering', 'me', 'everybody']
['id', 'like', 'to', 'see', 'him', 'try']
['hey', 'uncle', 'lucas', 'its', 'your', 'nephew', 'ryan', 'honestly', 'i', 'could', 'use', 'a', 'prescription', 'for', 'ritalin', 'right', 'now', 'well', 'i', 'know', 'you', 'did', 'one', 'for', 'aunt', 'carol', 'oh', 'so', 'its', 'different', 'because', 'its', 'your', 'wife', 'well', 'that', 'doesnt', 'make', 'any', 'sense', 'to', 'me']
['no', 'i', 'will', 'go']
['you', 'didnt', 'prepare', 'a', 'presentation', 'at', 'all', 'did', 'you']
['on', 'my', 'god', 'youre', 'so', 'embarrassing', 'my', 'mom', 'would', 'say', 'the', 'best', 'stuff', 'though']
['there', 'was', 'deaths', 'from', 'melanoma', 'in']
['okay', 'im', 'sorry', 'im', 'not', 'a', 'fan', 'of', 'jason', 'mraz', 'or', 'the', 'beatles']
['ok']
['robert', 'you', 'got', 'your', 'sheep', 'and', 'you', 'got', 'your', 'black', 'sheep', 'and', 'im', 'not', 'even', 'a', 'sheep', 'im', 'on', 'the', 'freaking', 'moon']
['i', 'found', 'this', 'the', 'other', 'day', 'while', 'i', 'was', 'journaling', 'and', 'they', 'reminded', 'me', 'of', 'you']
['is', 'there', 'a', 'curtain', 'rod', 'in', 'the', 'room']
['doctor', 'appointment', 'car', 'trouble', 'plantar', 'warts', 'granddad', 'fought', 'in', 'world', 'war', 'ii', 'use', 'your', 'head', 'man', 'i', 'keep', 'mine', 'in', 'here', 'look', 'alive', 'halpert', 'welcome', 'back']
['i', 'guess', 'i', 'forgot']
['i', 'felt', 'terrorized']
['i', 'wanted', 'to', 'say', 'im', 'sorry', 'for', 'treating', 'you', 'bad', 'the', 'past', 'couple', 'years', 'i', 'was', 'in', 'my', 'mid', 'twenties', 'and', 'i', 'was', 'goin', 'through', 'a', 'lot', 'of', 'stuff', 'i', 'think', 'i', 'never', 'fully', 'processed', 'um', 'i', 'want', 'you', 'to', 'know', 'ive', 'changed']
['no', 'not', 'a', 'water', 'a', 'sports', 'drink', 'i', 'hate', 'everything', 'in', 'that', 'fridge', 'not', 'red', 'get', 'me', 'something', 'yellow', 'or', 'green', 'from', 'a', 'nearby', 'store', 'not', 'red']
['okay', 'stark', 'industries', 'isnt', 'real', 'i', 'run', 'google', 'larry', 'and', 'sergey', 'brought', 'me', 'in']
['what']
['hey', 'are', 'you', 'going', 'to', 'poor', 'richards']
['and', 'you', 'know', 'that', 'im', 'capable', 'of', 'this']
['okay', 'well', 'ill', 'just', 'stick', 'with', 'my', 'mojito']
['totally', 'we', 'should', 'both', 'work', 'out']
['and', 'i', 'have', 'to', 'give', 'it', 'to', 'her', 'i', 'dont', 'have', 'a', 'choice']
['and', 'you', 'got', 'a', 'goatee']
['think', 'fast', 'honestly', 'pam', 'the', 'bagels', 'in', 'new', 'york', 'are', 'the', 'only', 'good', 'bagels', 'in', 'the', 'world', 'i', 'swear', 'to', 'god']
['let', 'me', 'guess', 'who', 'you', 'want', 'pam', 'rachael', 'ray', 'the', 'ladies', 'of', 'the', 'view']
['hey']
['is', 'it', 'cheaper', 'to', 'sign', 'a', 'new', 'customer', 'or', 'to', 'keep', 'an', 'existing', 'customer']
['michael', 'gave', 'all', 'of', 'our', 'clients', 'back', 'to', 'their', 'old', 'salespeople', 'so', 'now', 'theres', 'not', 'enough', 'for', 'both', 'me', 'and', 'pam', 'to', 'stay', 'on']
['hey', 'do', 'you', 'mind', 'if', 'i', 'take', 'the', 'lead', 'on', 'this', 'one', 'and', 'then', 'you', 'can', 'critique', 'me', 'after']
['no', 'it', 'would', 'cause', 'me', 'too', 'much', 'pain']
['guys', 'im', 'going', 'to', 'sleep', 'you', 'can', 'leave', 'the', 'light', 'on', 'if', 'you', 'want', 'but', 'please', 'stop', 'talking', 'ok']
['actually', 'it', 'was']
['id', 'love', 'to', 'talk', 'to', 'you', 'about', 'it', 'more']
['you', 'lied', 'about', 'being', 'pregnant']
['its', 'inevitable', 'right']
['have', 'some', 'faith', 'in', 'this', 'idea']
['ill', 'go']
['um']
['um', 'okay', 'so', 'um', 'listen', 'i', 'know', 'about', 'your', 'diabolical', 'plan']
['ahh', 'i', 'dont', 'think', 'so', 'no']
['im', 'going', 'to', 'ask', 'a', 'lot', 'of', 'questions', 'that', 'all', 'have', 'sort', 'of', 'positive', 'answers']
['well', 'thats', 'your', 'opinion', 'and', 'its', 'her', 'opinion', 'but', 'its', 'not', 'my', 'opinion', 'if', 'you', 'have', 'something', 'bad', 'to', 'say', 'to', 'me', 'pam', 'say', 'it', 'to', 'my', 'face']
['yes', 'michael']
['are', 'you', 'scared']
['kay']
['i', 'did']
['youre', 'not', 'gon', 'na', 'find', 'this', 'anywhere', 'else']
['im', 'sorry', 'im', 'sorry', 'im', 'sorry']
['i', 'know', 'what', 'i', 'said']
['check', 'this', 'out']
['hey', 'buddy', 'welcome', 'back']
['why', 'no', 'kids']
['yeah', 'isnt', 'that', 'messed', 'up']
['are', 'you', 'holding', 'this', 'chair']
['well', 'did', 'you', 'come', 'here', 'for', 'help', 'or', 'did', 'you', 'come', 'here', 'for', 'me', 'to', 'tell', 'you', 'how', 'great', 'it', 'is']
['um', 'yeah', 'ryan']
['uncle', 'dave']
['wow']
['catch']
['whoo']
['who', 'is', 'your', 'emergency', 'contact']
['wow', 'um', 'sorry', 'you', 'had', 'to']
['im', 'getting', 'concerned', 'that', 'you', 'dont', 'seem', 'to', 'understand', 'whats', 'going', 'to', 'happen', 'do', 'you']
['hey', 'michael']
['ok', 'thanks', 'michael']
['um', 'loneliness', 'maybe', 'women']
['why', 'are', 'you', 'being', 'so', 'weird', 'about', 'this']
['its', 'called', 'owling', 'youll', 'read', 'about', 'it', 'in', 'like', 'eight', 'months']
['creed', 'did', 'you', 'organize', 'the', 'menu', 'book']
['to', 'the', 'annex', 'where', 'kelly', 'is']
['this', 'guy', 'owns', 'his', 'own', 'beet', 'farm']
['im', 'in', 'love', 'with', 'kelly', 'kapoor', 'and', 'i', 'dont', 'know', 'how', 'im', 'gon', 'na', 'feel', 'tomorrow', 'or', 'the', 'next', 'day', 'or', 'the', 'day', 'after', 'that', 'but', 'i', 'do', 'know', 'that', 'right', 'here', 'right', 'now', 'all', 'i', 'can', 'think', 'about', 'is', 'spending', 'the', 'rest', 'of', 'my', 'life', 'with', 'her', 'again', 'that', 'could', 'change']
['yes', 'im', 'having', 'the', 'scranton', 'branch', 'come', 'in', 'on', 'one', 'saturday', 'so', 'they', 'can', 'reenter', 'sales', 'that', 'they', 'made', 'on', 'the', 'phone', 'as', 'sales', 'that', 'were', 'made', 'by', 'the', 'website', 'which', 'they', 'should', 'have', 'done', 'in', 'the', 'first', 'place', 'if', 'the', 'website', 'had', 'been', 'working']
['oh', 'my', 'god']
['im', 'keeping', 'a', 'list', 'of', 'everyone', 'who', 'wrongs', 'me', 'so', 'when', 'im', 'back', 'on', 'top', 'theyll', 'be', 'sorry', 'kevin', 'just', 'made', 'the', 'list']
['you', 'have', 'to', 'stop', 'yelling', 'at', 'me', 'or', 'im', 'not', 'gon', 'na', 'do', 'the', 'egg', 'race']
['andy']
['i', 'would', 'rather', 'have', 'honestly']
['hey']
['the', 'first', 'lesson', 'of', 'silicon', 'valley', 'actually', 'is', 'that', 'you', 'only', 'think', 'about', 'the', 'user', 'the', 'experience', 'you', 'actually', 'dont', 'think', 'about', 'the', 'money', 'ever']
['always', 'a', 'jokester', 'how', 'about', 'that', 'image', 'crystal', 'clear']
['is', 'jim', 'coming', 'back']
['raw', 'fish', 'the', 'disgusting', 'food', 'from', 'japan', 'that', 'americans', 'would', 'never', 'want', 'to', 'eat', 'now', 'we', 'cant', 'get', 'enough', 'of', 'it', 'from', 'movie', 'stars', 'to', 'construction', 'workers', 'sushi', 'is', 'whats', 'for', 'dinner', 'let', 'me', 'throw', 'another', 'idea', 'at', 'you', 'origami', 'what', 'the', 'crazy', 'art', 'of', 'paper', 'folding', 'from', 'thats', 'right', 'japan', 'dont', 'you', 'wish', 'you', 'could', 'go', 'back', 'to', 'and', 'open', 'the', 'first', 'sushi', 'restaurant', 'in', 'manhattan', 'we', 'can', 'do', 'that', 'with', 'origami', 'its', 'the', 'sushi', 'of', 'paper']
['hello', 'michael', 'this', 'is', 'ryan', 'first', 'off', 'thanks', 'for', 'the', 'shout', 'out']
['tough']
['okay', 'i', 'wont', 'let', 'you', 'down']
['whats', 'up']
['its', 'going', 'okay', 'ive', 'already', 'learned', 'more', 'about', 'beet', 'agriculture', 'than', 'i', 'ever', 'thought', 'id', 'know']
['where', 'is', 'tibet']
['yes', 'yes', 'they', 'did', 'yes', 'they', 'did']
['what', 'you', 'got', 'ta', 'do', 'is', 'you', 'got', 'ta', 'go', 'down', 'to', 'that', 'warehouse', 'and', 'you', 'got', 'ta', 'crack', 'some', 'skulls']
['no', 'kelly', 'hes', 'no', 'named', 'after', 'a', 'hiphop', 'artist', 'from', 'its', 'drake', 'like', 'a', 'mix', 'of', 'drew', 'and', 'blake']
['no', 'no', 'no']
['no']
['what', 'was', 'the', 'thing', 'ah', 'you', 'needed', 'me', 'to', 'come', 'in', 'early', 'for']
['yeah']
['okay', 'i', 'dont', 'i', 'dont', 'like', 'committing', 'to', 'things', 'just', 'like', 'that']
['he', 'takes', 'what', 'he', 'wants']
['im', 'going', 'to', 'try', 'to', 'be', 'confident', 'but', 'not', 'cocky']
['yeah']
['yeah', 'i', 'make', 'originals', 'too']
['this', 'kinda', 'worked', 'out', 'perfectly', 'for', 'me', 'i', 'got', 'some', 'good', 'experience', 'uh', 'michaels', 'gon', 'na', 'write', 'me', 'a', 'great', 'recommendation', 'and', 'as', 'far', 'as', 'me', 'and', 'kelly', 'goes', 'i', 'think', 'its', 'for', 'the', 'best']
['when', 'was', 'china', 'founded']
['yeah']
['sometimes', 'he', 'brings', 'more', 'costumes']
['i', 'cant', 'do', 'this']
['im', 'pretty', 'sure', 'jan', 'said', 'that', 'were', 'not', 'supposed', 'to']
['im', 'swamped', 'michael', 'happy', 'birthday', 'to', 'sally', 'in', 'lane']
['if', 'you', 'bring', 'your', 'boss', 'to', 'class', 'it', 'automatically', 'bumps', 'you', 'up', 'a', 'full', 'letter', 'grade', 'so', 'id', 'be', 'stupid']
['may', 'i', 'go', 'first']
['huh', 'is', 'it', 'ok', 'if', 'i', 'call', 'her']
['i', 'found', 'a', 'copy', 'of', 'it', 'in', 'the', 'copier', 'tray']
['this', 'is', 'not', 'funny', 'man', 'let', 'me', 'down']
['actually', 'i', 'had', 'mine', 'already']
['look', 'under', 'the', 'sink', 'in', 'the', 'mens', 'room']
['lets', 'be', 'adults', 'about', 'this', 'lets', 'have', 'sex', 'one', 'more', 'time', 'and', 'if', 'you', 'have', 'any', 'extra', 'cash', 'that', 'would', 'be', 'amazing']
['deal']
['what', 'nerves']
['hey']
['im', 'on', 'michael']
['yes', 'i', 'understand', 'that', 'david', 'i', 'just', 'felt', 'that', 'if', 'we', 'were', 'to', 'downsize', 'kelly', 'and', 'then', 'outsource', 'customer', 'service', 'to', 'india', 'which', 'a', 'lot', 'of', 'companies', 'yeah', 'no', 'yes', 'kelly', 'is', 'indian', 'i', 'understand', 'thats', 'confusing']
['we', 'could', 'sell', 'but', 'why', 'think', 'so', 'small', 'we', 'can', 'just', 'get', 'a', 'couple', 'more', 'people', 'involved', 'really', 'do', 'this', 'thing', 'our', 'way']
['ah', 'man', 'i', 'cant']
['michael', 'and', 'everybody', 'umm']
['oh', 'great']
['ive', 'always', 'found', 'beauty', 'in', 'uncommon', 'places', 'homeless', 'people', 'graffiti', 'photography', 'lets', 'me', 'capture', 'all', 'that', 'have', 'you', 'ever', 'been', 'photographed', 'before']
['when', 'i', 'was', 'five', 'my', 'mom', 'told', 'me', 'that', 'my', 'fish', 'went', 'to', 'the', 'hospital', 'in', 'the', 'toilet', 'and', 'it', 'never', 'came', 'back', 'so', 'we', 'had', 'a', 'funeral', 'for', 'it', 'and', 'i', 'remember', 'thinking', 'im', 'a', 'little', 'too', 'old', 'for', 'this', 'and', 'i', 'was']
['thanks']
['gotcha']
['why', 'wouldnt', 'they', 'let', 'me', 'dance']
['this', 'is', 'a', 'massive', 'overhaul', 'were', 'getting', 'younger', 'sleeker', 'and', 'more', 'agile', 'so', 'that', 'we', 'adapt', 'to', 'the', 'market', 'place', 'all', 'essential', 'personnel', 'will', 'be', 'issued', 'blackberries', 'for', 'company', 'use']
['look', 'i', 'cant', 'i', 'cant', 'not', 'have', 'my', 'phone', 'im', 'sorry', 'i', 'want', 'to', 'be', 'with', 'my', 'phone']
['at', 'three', 'different', 'places']
['kelly']
['michael', 'you', 'havent', 'even', 'heard']
['dont', 'vaccinate', 'it']
['huh']
['well', 'i', 'was', 'a', 'temp', 'but', 'i', 'got', 'promoted', 'so', 'um', 'the', 'compensation', 'is', 'a', 'lot', 'more', 'competitive']
['hey', 'pam', 'i', 'havent', 'settled', 'on', 'our', 'final', 'design', 'logo', 'yet', 'for', 'dunder', 'mifflin', 'infinity', 'and', 'i', 'know', 'youre', 'into', 'graphic', 'design', 'do', 'you', 'want', 'to', 'give', 'it', 'a', 'shot', 'maybe', 'try', 'and', 'deisgn', 'the', 'logo']
['alright', 'see', 'you', 'there']
['we', 'can', 'spend', 'a', 'couple', 'days', 'there']
['yeah']
['is', 'that', 'your', 'cousin', 'mose']
['dont', 'you', 'see', 'why', 'thats', 'insane']
['oh', 'so', 'close', 'eightyone']
['uh', 'hanging', 'out', 'with', 'some', 'friends', 'probably']
['hows', 'everybody', 'doing']
['my', 'assignment', 'is', 'to', 'make', 'a', 'temporary', 'disabled', 'parking', 'permit', 'for', 'michael', 'scott']
['welcome', 'to', 'the', 'party', 'everybody', 'have', 'their', 'koolaid']
['michael', 'we', 'should', 'really', 'consider', 'getting', 'a', 'delivery', 'guy']
['yes', 'im', 'very', 'excited']
[]
['cool']
['i', 'can', 'get', 'you', 'a', 'tutor', 'if', 'you', 'need']
['explain', 'what', 'you', 'think', 'that', 'is']
['we', 'should', 'get', 'a', 'drink', 'later', 'catch', 'up', 'pick', 'me', 'up', 'around', 'eight']
['we', 'have', 'seven', 'fewer', 'boxes', 'of', 'canariola', 'copier', 'paper', 'in', 'stock', 'than', 'were', 'supposed', 'to']
['thats', 'really', 'not', 'the', 'trend', 'in', 'vampires', 'right', 'now']
['hey', 'is', 'katy', 'coming']
['hey', 'its', 'an', 'ambush', 'here', 'nobody', 'here', 'believes', 'in', 'this', 'company', 'will', 'you', 'tell', 'them', 'theyre', 'wrong']
['michael', 'technology', 'helps', 'business', 'ok', 'you', 'should', 'not', 'resist', 'it', 'this', 'is', 'the', 'way', 'the', 'world', 'is', 'moving']
['yeah', 'i', 'uh', 'heard', 'you', 'say', 'it', 'to', 'phyllis', 'thats', 'a', 'good', 'line']
['its', 'great', 'to', 'see', 'you', 'kev']
['kelly', 'i', 'wrote', 'you', 'the', 'most', 'amazing', 'love', 'poem', 'but', 'i', 'cant', 'even', 'read', 'it', 'my', 'heart', 'couldnt', 'handle', 'it']
['okay']
['at', 'these', 'prices', 'with', 'this', 'service']
['okay', 'im', 'not', 'really', 'interested', 'in', 'that', 'right', 'now', 'im', 'delegating', 'creativity', 'to', 'creative', 'professionals', 'its', 'a', 'different', 'skills', 'set', 'look', 'i', 'wasnt', 'good', 'at', 'sales', 'right']
['i', 'can', 'eat']
['ah', 'everyone', 'wants', 'to', 'be', 'rich', 'but', 'nobody', 'wants', 'to', 'work', 'for', 'it']
['whats', 'her', 'address']
['we', 'do', 'what', 'they', 'did', 'in', 'saw', 'i', 'mean', 'we', 'dont', 'kill', 'him', 'obviously', 'i', 'have', 'a', 'mask']
['oh', 'you', 'liked', 'him', 'thats', 'nice', 'did', 'you', 'like', 'when', 'he', 'changed', 'the', 'course', 'of', 'american', 'music', 'like', 'two', 'or', 'three', 'times', 'did', 'you', 'like', 'that', 'tracks', 'of', 'my', 'tears', 'is', 'maybe', 'the', 'last', 'true', 'love', 'song', 'ever', 'written', 'im', 'glad', 'you', 'liked', 'him', 'jim', 'i', 'am', 'completely', 'devastated', 'right', 'now']
['you', 'know', 'every', 'time', 'i', 'think', 'i', 'hit', 'rock', 'bottom', 'at', 'my', 'job', 'the', 'floor', 'opens', 'up', 'like', 'at', 'a', 'carnival', 'ride', 'im', 'gon', 'na', 'retrace', 'my', 'steps', 'college', 'fouryear', 'degree', 'student', 'loans', 'business', 'school', 'alone', 'in', 'a', 'beet', 'field', 'i', 'theres', 'a', 'step', 'missing', 'hey', 'mom', 'hey', 'ryan', 'hows', 'that', 'fiveyear', 'plan', 'coming', 'oh', 'its', 'great', 'today', 'i', 'knelt', 'down', 'in', 'cow', 'manure', 'and', 'i', 'got', 'abandoned', 'in', 'a', 'beet', 'field', 'oh', 'thats', 'cool', 'yeah', 'thats', 'really', 'cool', 'im', 'learning', 'a', 'lot', 'im', 'really', 'glad', 'i', 'took', 'this', 'fulltime', 'job']
['whats', 'the', 'occasion']
['whats', 'that']
['good', 'work', 'buddy']
['guys', 'guys', 'guys', 'please', 'ok', 'all', 'right', 'its', 'all', 'yours', 'now']
['what']
[]
['michael', 'hows', 'it', 'going', 'bro']
['hey', 'im', 'wuphf']
['you', 'are', 'toxic', 'you', 'are', 'toxic']
['who', 'is', 'mao']
['it', 'seems', 'to', 'me', 'that', 'the', 'apple', 'store', 'is', 'kind', 'of', 'like', 'a', 'party', 'so', 'i', 'think', 'our', 'question', 'is', 'how', 'do', 'we', 'make', 'this', 'a', 'better', 'party']
['dehydration']
['cool', 'thank', 'you']
['with', 'gift', 'baskets']
['thats', 'my', 'family', 'when', 'you', 'mess', 'with', 'my', 'family', 'i', 'cant', 'be', 'responsible', 'for', 'my', 'actions']
['ohh', 'man']
['okay', 'okay', 'back', 'to', 'work', 'kelly', 'we', 'have', 'a', 'lot', 'to', 'get', 'done', 'today']
['but']
['get', 'off', 'my', 'ass', 'you', 'hag']
['uh', 'she', 'might', 'mention', 'an', 'email', 'that', 'i', 'wrote', 'a', 'while', 'back', 'um']
['that', 'is', 'so', 'awesome', 'man']
['they', 'had', 'no', 'yams']
['it', 'doesnt', 'apply']
['no', 'uh', 'the', 'movie', 'did', 'you', 'see', 'the', 'movie', 'saw']
['no', 'this', 'little', 'guy', 'is', 'mine']
['agent', 'michael', 'scarn', 'you', 'lost', 'some', 'weight']
['well', 'a', 'lot', 'of', 'you', 'know', 'that', 'im', 'in', 'business', 'school', 'and', 'while', 'im', 'learning', 'a', 'lot', 'here', 'a', 'lot', 'hopefully', 'soon', 'ill', 'land', 'a', 'challenging', 'fulltime', 'or', 'parttime', 'position', 'somewhere', 'else']
['hey', 'pam', 'do', 'you', 'want', 'a', 'bagel']
['theres', 'no', 'connection', 'between', 'the', 'origin', 'story', 'and', 'the', 'quest']
['you', 'know', 'what', 'youre', 'doing']
['everything', 'shes', 'perfect']
['cool', 'that', 'would', 'be', 'great', 'um', 'can', 'you', 'do', 'a', 'couple', 'mock', 'ups', 'and', 'ill', 'take', 'a', 'look']
['wallace', 'likes', 'jim', 'so', 'going', 'after', 'him', 'thats', 'a', 'risky', 'move', 'for', 'me', 'but', 'in', 'business', 'you', 'got', 'ta', 'take', 'risks', 'sometimes', 'you', 'got', 'ta', 'get', 'out', 'on', 'the', 'open', 'highway', 'with', 'the', 'top', 'down']
['uh', 'huh']
['i', 'know', 'its', 'you', 'guys']
['fifty', 'seven', 'fifty', 'eight']
['im', 'really', 'uncomfortable']
['yeah', 'discuss', 'these', 'things']
['i', 'didnt', 'want', 'anything', 'else', 'so', 'i', 'figured', 'at', 'least', 'i', 'could', 'give', 'it', 'to', 'a', 'homeless', 'guy']
['how', 'is', 'it', 'insulting', 'to', 'say', 'that', 'youre', 'good', 'at', 'something']
['blogs', 'are', 'out', 'but', 'people', 'are', 'texting', 'each', 'other', 'no', 'more', 'animals']
['wait', 'can', 'you', 'go', 'back']
['this', 'looks', 'like', 'where', 'ill', 'probably', 'do', 'my', 'pushups', 'every', 'day']
['yes']
['fourth', 'quarter', 'projections', 'for', 'jan']
['depression']
['when', 'people', 'see', 'this', 'presentation', 'theyre', 'gon', 'na', 'in', 'their', 'pants']
['yeah', 'i', 'had', 'a', 'feeling', 'you', 'would', 'like', 'those']
['with', 'vodka', 'youre', 'the', 'best']
['oh']
['so', 'should', 'we', 'wait', 'to', 'find', 'out', 'before', 'we', 'start', 'doing', 'all', 'this', 'stuff']
['yeah']
['what', 'did', 'you', 'think', 'of', 'the', 'presentation']
['right', 'think', 'different', 'from', 'apple']
['hey', 'kelly', 'you', 'know', 'what', 'throw', 'my', 'gift', 'away', 'too']
['kelly']
['what', 'was', 'that', 'first', 'thing', 'you', 'did']
['why', 'am', 'i', 'next', 'i', 'thought', 'wed', 'go', 'in', 'order']
[]
['hey', 'kelly', 'kapoor', 'if', 'i', 'dont', 'have', 'those', 'call', 'logs', 'on', 'my', 'desk', 'were', 'just', 'gon', 'na', 'have', 'to', 'evaluate', 'your', 'future', 'at', 'the', 'company']
['wear', 'something', 'nice']
['kelly', 'youre', 'here']
['new', 'investors', 'are', 'key', 'though', 'thats', 'actually', 'why', 'i', 'came', 'in', 'today']
['wow', 'how', 'many', 'filetofishes', 'did', 'you', 'eat']
['hey', 'uh', 'sorry', 'seriously', 'can', 'you', 'guys', 'im', 'trying', 'to', 'get', 'some', 'work', 'done']
['yes']
['you', 'should', 'have', 'hit', 'him', 'man', 'guy', 'was', 'asking', 'for', 'it', 'once', 'in', 'a', 'lifetime', 'man']
['that', 'looks', 'great']
['what']
['i', 'am']
['thank', 'you', 'erin', 'woof']
['its', 'an', 'investment']
['yeah', 'it', 'was', 'amazing', 'there', 'was', 'a', 'great', 'pad', 'thai', 'place', 'though']
['i', 'dont', 'think', 'you', 'understand', 'how', 'jeopardy', 'works']
['hold', 'on', 'one', 'second', 'hey', 'pam', 'its', 'great', 'to', 'see', 'you', 'is', 'michael', 'in']
['out']
['and', 'now', 'from', 'my', 'old', 'hometown', 'scranton', 'pennsylvania', 'my', 'former', 'boss', 'michael', 'scott']
['keep', 'going']
['no', 'not', 'yet']
['its', 'off', 'its', 'not', 'the', 'dude', 'i', 'know', 'its', 'some', 'other', 'loser', 'who', 'wont', 'let', 'us', 'in', 'without', 'chicks']
['yeah', 'i', 'might', 'stop', 'by']
['my', 'mom', 'makes', 'the', 'best', 'pesto', 'in', 'the', 'world', 'and', 'i', 'always', 'tell', 'her', 'mom', 'you', 'should', 'sell', 'this', 'youd', 'make', 'a', 'fortune', 'and', 'she', 'always', 'says', 'no', 'its', 'just', 'for', 'family', 'well', 'finally', 'i', 'was', 'like', 'f', 'it', 'ill', 'sell', 'it', 'so', 'im', 'like', 'mom', 'i', 'need', 'you', 'to', 'make', 'a', 'ton', 'of', 'pesto', 'for', 'a', 'pesto', 'party', 'for', 'all', 'my', 'friends', 'and', 'shes', 'like', 'uh', 'ok', 'pesto', 'party', 'really', 'anyway', 'she', 'makes', 'like', 'a', 'hundred', 'bottles', 'worth', 'its', 'so', 'good', 'and', 'phyllis', 'just', 'had', 'that', 'mom', 'look', 'i', 'wanted']
['one', 'beer', 'and', 'one', 'seven', 'and', 'seven', 'with', 'eight', 'maraschino', 'cherries', 'sugar', 'on', 'the', 'rim', 'blended', 'if', 'you', 'can']
['here', 'you', 'go']
[]
['what', 'line', 'of', 'work', 'you', 'in', 'bob']
['will', 'i', 'be', 'too', 'warm', 'in', 'a', 'long', 'sleeve', 't']
['jim', 'dug', 'his', 'own', 'grave', 'but', 'maybe', 'we', 'provided', 'the', 'shovel']
['i', 'hear', 'you', 'stanley', 'that', 'is', 'a', 'great', 'observation', 'problems', 'like', 'that', 'will', 'not', 'happen', 'when', 'we', 'launch', 'dunder', 'mifflin', 'infinity', 'point', 'o']
['crazy', 'thats', 'too', 'much', 'for', 'me', 'man', 'im', 'gon', 'na', 'hit', 'the', 'bathroom']
['no', 'no', 'i', 'want', 'to', 'go']
['or', 'you', 'could', 'fire', 'one', 'of', 'us', 'whoever', 'has', 'less', 'education']
['i', 'wont', 'look', 'at', 'it']
['a', 'dime', 'and', 'a', 'nickel']
['ill', 'check', 'them', 'all']
['the', 'skin', 'is', 'the', 'largest', 'organ', 'of', 'the', 'body']
['oh', 'no']
['thanks', 'erin']
['living', 'in', 'the', 'moment']
['cant', 'wait', 'a', 'folk', 'colonialist', 'gathering', 'when', 'unemployments', 'at', 'i', 'wouldnt', 'miss', 'it', 'for', 'the', 'world']
['saying', 'that', 'would', 'be', 'better', 'or', 'we', 'would', 'like', 'that', 'that', 'sort', 'of', 'thing']
['you', 'know', 'what', 'i', 'didnt']
['i', 'just', 'got', 'in', 'i', 'applied', 'i', 'go', 'at', 'night']
['are', 'we', 'staying', 'til', 'five']
['i', 'am', 'not', 'interested', 'in', 'anything', 'i', 'have', 'to', 'make', 'myself']
['look', 'im', 'sorry', 'okay', 'i', 'was', 'just', 'trying', 'to', 'do', 'my', 'presentation', 'and', 'of', 'course', 'i', 'was', 'wrong', 'to', 'suggest', 'that', 'dundermifflin', 'might', 'ever', 'go', 'out', 'of', 'business', 'but', 'you', 'dont', 'have', 'to', 'fire', 'me']
['yes', 'i', 'ordered', 'three', 'full', 'rotisserie', 'chickens', 'worth', 'of', 'all', 'dark', 'meat']
['youre', 'my', 'friend', 'michael', 'ok']
['no', 'no', 'no', 'sir', 'dont', 'listen']
['uh', 'its', 'not', 'organic', 'do', 'you', 'know', 'what', 'i', 'mean']
['did', 'you', 'get', 'the', 'kind', 'with', 'the', 'cookies', 'instead', 'of', 'the']
['look', 'on', 'the', 'windshield']
['you', 'really', 'dont', 'understand', 'why', 'that', 'might', 'make', 'me', 'kind', 'of', 'angry']
['ok']
['yeah']
['im', 'glad', 'youre', 'here', 'i', 'actually', 'need', 'to', 'talk', 'to', 'you', 'for', 'a', 'second']
['do', 'you', 'want', 'this']
['hey', 'thats', 'not', 'a', 'code', 'name', 'thats', 'just', 'an', 'insult']
['yeah']
['because', 'its', 'st', 'patricks', 'day', 'people', 'go', 'out', 'in', 'groups']
['its', 'not', 'irrelevant', 'details']
['im', 'gon', 'na', 'make', 'a', 'spreadsheet']
['im', 'not', 'wearing', 'the', 'right', 'shoes', 'for', 'this']
['you', 'really', 'think', 'youre', 'going', 'to', 'go']
['later', 'guys']
['sabre', 'its', 'time', 'to', 'come', 'home']
['no', 'were', 'not', 'michael', 'i', 'know', 'exactly', 'how', 'much', 'time', 'and', 'man', 'power', 'are', 'wasted', 'in', 'this', 'branch', 'this', 'company', 'is', 'getting', 'younger', 'faster', 'more', 'efficient', 'you', 'need', 'to', 'prepare', 'yourself']
['we', 'need', 'to', 'know', 'who', 'jimmy', 'halpert', 'was', 'before', 'he', 'was', 'bitten', 'by', 'the', 'bear', 'otherwise', 'its', 'the', 'bears', 'quest']
['michael', 'are', 'you', 'done', 'yet']
['thats', 'all', 'he', 'wrote']
['youre', 'kidding']
['do', 'you', 'have', 'a', 'question', 'kelly']
['ok', 'elephant', 'in', 'the', 'room', 'lets', 'talk', 'about', 'it', 'do', 'i', 'regret', 'what', 'i', 'did', 'of', 'course', 'i', 'do', 'even', 'though', 'it', 'was', 'an', 'amazing', 'ride', 'and', 'ill', 'give', 'you', 'an', 'example', 'anyone', 'see', 'survivor', 'season', 'six', 'in', 'new', 'york', 'city', 'i', 'hooked', 'up', 'with', 'a', 'girl', 'who', 'looked', 'exactly', 'like', 'that', 'indistinguishable', 'so']
['okay', 'not', 'to', 'point', 'out', 'the', 'glaringly', 'obvious', 'but', 'doesnt', 'the', 'fact', 'that', 'im', 'in', 'this', 'group', 'make', 'anyone', 'feel', 'just', 'a', 'little', 'bit', 'better', 'oh', 'this', 'crust', 'is', 'sharp']
['dwight', 'why', 'is', 'it', 'on', 'us', 'to', 'protect', 'you']
['i', 'think', 'its', 'worth', 'it']
['ok', 'should', 'we', 'get', 'started']
['i', 'love', 'you']
['yeah', 'its', 'crazy', 'but', 'i', 'guess', 'the', 'thing', 'is', 'at', 'some', 'point', 'notes', 'or', 'no', 'notes', 'someones', 'gon', 'na', 'have', 'to', 'just', 'get', 'there', 'and', 'clean', 'it', 'up']
['everything', 'everything']
['but', 'im', 'good', 'at', 'managing', 'people', 'who', 'do', 'sales']
['just', 'checking', 'out', 'where', 'im', 'going', 'to', 'be', 'pretty', 'soon', 'when', 'pam', 'gets', 'back', 'gon', 'na', 'be', 'close', 'quarters', 'gon', 'na', 'be', 'a', 'lot', 'of', 'tension']
['well', 'it', 'is', 'business', 'but', 'not', 'as', 'usual']
['yeah', 'thats', 'great']
['weevils', 'what', 'a', 'crazy', 'word', 'man', 'what', 'i', 'dont', 'even', 'know', 'what', 'that', 'means', 'what', 'does', 'that', 'mean']
['yes']
['i', 'stretched', 'before', 'i', 'came']
['michael', 'please']
['um', 'im', 'already', 'getting', 'the', 'pizzas', 'from', 'bernettis', 'so']
['anybody', 'can', 'be', 'prince', 'charming', 'one', 'day', 'a', 'year', 'with', 'the', 'dinner', 'and', 'the', 'flowers', 'and', 'all', 'that', 'but', 'you', 'know', 'what', 'impresses', 'me', 'when', 'a', 'guy', 'can', 'do', 'that', 'no', 'days', 'a', 'year']
['im', 'really', 'sorry', 'dwight']
['well', 'that', 'was', 'funny', 'thats', 'why']
['kelly', 'come', 'on']
['look', 'man', 'i', 'was', 'in', 'a', 'frat', 'in', 'college', 'so', 'i', 'know', 'what', 'youre', 'doing', 'i', 'get', 'it']
['dont', 'talk', 'to', 'me', 'right', 'now', 'im', 'sorry', 'i', 'i', 'know', 'youre', 'my', 'boss', 'but', 'seriously', 'you', 'need', 'to', 'get', 'the', 'hell', 'out', 'of', 'my', 'face', 'what', 'i', 'dont', 'understand', 'is']
['we', 'cant', 'do', 'this', 'dwight']
['i', 'am', 'not', 'giving', 'you', 'my', 'keys']
['were', 'back']
['thats', 'why', 'my', 'foundation', 'the', 'dream', 'for', 'a', 'wish', 'foundation', 'is', 'going', 'to', 'put', 'them', 'out', 'of', 'business', 'theyre', 'not', 'going', 'to', 'know', 'what', 'hit', 'them']
['they', 'said', 'something', 'about', 'zach', 'braff']
['the', 'domain', 'name', 'yeah', 'they', 'do']
['for', 'my', 'current', 'investors', 'things', 'are', 'going', 'great']
[]
['customer', 'service', 'this', 'is', 'kelly', 'oh', 'my', 'god', 'i', 'am', 'so', 'sorry', 'that', 'is', 'so', 'messed', 'up', 'everyone', 'here', 'is', 'so', 'upset', 'you', 'have', 'no', 'idea', 'ill', 'be', 'thinking', 'about', 'you', 'all', 'day', 'customer', 'service', 'this', 'is', 'kelly', 'oh', 'my', 'god', 'i', 'am', 'so', 'sorry', 'that', 'is', 'so', 'messed', 'up', 'everyone', 'here', 'is', 'so', 'upset', 'you', 'have', 'no', 'idea', 'ill', 'be', 'thinking', 'about', 'you', 'all', 'day', 'customer', 'service', 'this', 'is', 'kelly', 'oh', 'my', 'god', 'i', 'am', 'so', 'sorry', 'that', 'is', 'so', 'messed', 'up', 'everyone', 'here', 'is', 'so', 'upset', 'you', 'have', 'no', 'idea', 'ill', 'be', 'thinking', 'about', 'you', 'all', 'day']
['all', 'right']
['no']
['um', 'you', 'ah', 'you', 'got', 'ta', 'give', 'me', 'a', 'hint', 'um', 'did', 'you', 'meet', 'me', 'at', 'the', 'gym']
['no', 'i', 'meant', 'like', 'uh', 'its', 'cool', 'its', 'kosher', 'its', 'all', 'good']
['why', 'would', 'i', 'lie', 'about', 'a', 'performance', 'review']
['last', 'night', 'was', 'crazy', 'jojo', 'yeah', 'he', 'did', 'a', 'donut', 'in', 'a', 'parking', 'lot', 'in', 'front', 'of', 'a', 'cop', 'and', 'then', 'he', 'yells', 'hey', 'cop', 'you', 'like', 'donuts', 'then', 'we', 'drive', 'off', 'no', 'he', 'just', 'stayed', 'there', 'no', 'not', 'that', 'one']
['yeah', 'i', 'liked', 'them', 'too']
['id', 'give', 'to', 'aids', 'related', 'charities', 'if', 'they', 'cant', 'cure', 'aids', 'with', 'the', 'extra', 'tens', 'not', 'gon', 'na', 'make', 'a', 'difference', 'at', 'some', 'point', 'youre', 'just', 'throwing', 'good', 'money', 'after', 'bad']
['you', 'look', 'so', 'classy', 'in', 'that', 'picture']
['okay', 'and', 'this', 'one', 'is', 'huh', 'dont', 'see', 'too', 'many', 'museums', 'around', 'here']
['perfect']
['take', 'the', 'call', 'friend']
['guys', 'i', 'want', 'you', 'to', 'meet', 'a', 'really', 'good', 'friend', 'of', 'mine', 'this', 'is', 'troy']
['kellys', 'helping']
['whats', 'the', 'halal', 'option']
['jim', 'i', 'wanted', 'to', 'apologize', 'for', 'how', 'i', 'treated', 'you', 'last', 'year', 'i', 'lost', 'sight', 'of', 'myself', 'and', 'now', 'that', 'ive', 'quit', 'the', 'rat', 'race', 'ive', 'realized', 'theres', 'so', 'much', 'more', 'to', 'life', 'than', 'being', 'the', 'youngest', 'vp', 'in', 'the', 'companys', 'history', 'ive', 'even', 'started', 'volunteering', 'giving', 'back', 'to', 'the', 'community']
['i', 'want', 'the', 'same', 'thing', 'you', 'want', 'i', 'want', 'to', 'take', 'jim', 'halpert', 'down', 'i', 'want', 'in']
['no', 'the', 'gas', 'station', 'in', 'carbondale', 'did', 'not', 'have', 'fresh', 'yams']
['the', 'ones', 'that', 'say', 'cents']
['yeah']
['yeah', 'punch', 'him']
['well', 'you', 'look', 'great']
['what', 'is', 'your', 'problem', 'hey', 'hey', 'hey', 'can', 'we', 'turn', 'this', 'back', 'around', 'quickly', 'please', 'this', 'is', 'very', 'important', 'to', 'me']
['yes', 'have', 'you', 'seen', 'her', 'in', 'a', 'bikini', 'amazing']
['well', 'have', 'to', 'talk', 'about', 'this']
['now', 'that', 'im', 'back', 'to', 'doing', 'the', 'job', 'of', 'a', 'temp', 'again', 'i', 'find', 'that', 'food', 'is', 'one', 'thing', 'i', 'can', 'control']
['stop', 'calling', 'us', 'guys']
['you', 'should', 'enter', 'it', 'in', 'festivals']
['speaking', 'of', 'gabe', 'i', 'dont', 'see', 'erin', 'at', 'this', 'meeting']
['what', 'the', 'hell']
['i', 'just', 'dont', 'want', 'it', 'to', 'be', 'weird', 'you', 'know', 'i', 'mean', 'i', 'took', 'his', 'old', 'job', 'and', 'his', 'old', 'desk']
['as', 'fast', 'as', 'possible', 'we', 'want', 'to', 'start', 'retraining', 'people', 'asap', 'so', 'we', 'can', 'hit', 'the', 'ground', 'running', 'with', 'a', 'new', 'system']
['f', 'and', 'c', 'doubletime']
['right', 'okay']
['so', 'what', 'if', 'theyre', 'not', 'talking', 'much', 'then', 'does', 'it', 'makes', 'sense', 'to', 'kind', 'of', 'lead', 'the', 'conversation', 'you', 'know', 'just', 'till', 'it', 'gets', 'to', 'a', 'point', 'where', 'they', 'are', 'asking', 'questions', 'so', 'wheres', 'the', 'sales', 'office']
['youre', 'taking', 'two']
['michael']
['ok', 'of', 'course']
['got', 'it']
['im', 'installing', 'file', 'share', 'on', 'all', 'the', 'computers']
['dont', 'you', 'mean', 'constructive', 'criticism']
['the', 'washington', 'university', 'public', 'health', 'fund']
['oh']
['you', 'know', 'what', 'now', 'i', 'remember', 'that', 'was', 'your', 'idea', 'that', 'is', 'percent', 'your', 'idea']
['six', 'months', 'um', 'okay', 'im', 'in', 'love', 'with', 'kelly']
['well', 'i', 'had', 'to', 'memorize', 'the', 'presentation', 'robert', 'and', 'it', 'took', 'a', 'long', 'time', 'to', 'build', 'the', 'swan', 'so']
['i', 'think', 'because', 'my', 'name', 'is', 'before', 'yours', 'in', 'alphabetical', 'order']
['thank', 'you', 'very', 'much']
['you', 'helped', 'me', 'get', 'off', 'drugs']
['people', 'magazine', 'crossword', 'puzzle', 'keep', 'or', 'toss']
['i', 'can', 'i', 'cant', 'talk', 'about', 'this', 'right', 'now', 'ok', 'after', 'work', 'well', 'go', 'out', 'to', 'dinner', 'well', 'talk', 'about', 'it', 'then', 'ok']
['sorry', 'man']
['thats', 'because', 'you', 'didnt', 'bring', 'a', 'jacket']
['kelly', 'dont', 'do', 'this']
['no', 'you', 'werent']
['look', 'that', 'thats', 'not', 'what', 'i', 'wanted', 'ok', 'i', 'just', 'wanted', 'to', 'go', 'on', 'a', 'sales', 'call']
['i', 'downloaded', 'it', 'on', 'her', 'computer', 'i', 'hope', 'she', 'doesnt', 'mind', 'she', 'just', 'had', 'a', 'lot', 'of', 'extra', 'space']
['wuphf', 'tshirts', 'who', 'wants', 'one', 'just', 'imagine', 'that', 'youre', 'at', 'spring', 'break', 'daytona', 'beach']
['hes', 'rubbing', 'his', 'neck']
['mmmhmm']
['so', 'i', 'was', 'dating', 'this', 'girl', 'and', 'one', 'day', 'she', 'went', 'out', 'to', 'get', 'a', 'new', 'charger', 'for', 'her', 'ecigarette', 'never', 'came', 'back', 'oldest', 'story', 'in', 'the', 'book']
['i', 'wouldnt', 'even', 'know', 'where', 'to', 'start']
['i', 'told', 'you', 'guys', 'im', 'really', 'busy', 'here', 'so']
['bottle', 'service', 'yall']
['yeah']
['yeah']
['this', 'has', 'to', 'happen', 'again', 'darryl', 'cant', 'happen', 'again', 'look', 'at', 'me', 'do', 'you', 'want', 'me', 'to', 'do', 'more', 'pushups']
['thats', 'me', 'and', 'my', 'friend', 'jonathan', 'from', 'thailand']
['can', 'we', 'just', 'do', 'one', 'thats', 'cool', 'thats', 'fine']
['threatening', 'you', 'no']
['oh', 'no', 'no', 'no', 'customer', 'service', 'is', 'obviously', 'priority', 'one', 'you', 'can', 'take', 'the', 'call']
['she', 'came', 'right', 'up', 'to', 'me', 'just', 'like', 'she', 'did', 'when', 'you', 'brought', 'her', 'into', 'work']
['thank', 'you', 'kelly', 'i', 'cant', 'promise', 'you', 'that', 'well', 'always', 'stay', 'together', 'i', 'cant', 'promise', 'you', 'that', 'ill', 'never', 'cheat', 'on', 'you', 'nor', 'should', 'i', 'modern', 'marriages', 'arent', 'built', 'that', 'way', 'men', 'arent', 'built', 'that', 'way', 'theres', 'a', 'very', 'interesting', 'article', 'i', 'can', 'email', 'to', 'you', 'but', 'i', 'can', 'tell', 'you', 'this', 'even', 'if', 'the', 'odds', 'are', 'fiftyfifty', 'that', 'well', 'break', 'up', 'within', 'the', 'week', 'i', 'wan', 'na', 'roll', 'those', 'dice', 'i', 'love', 'you', 'kelly']
['well', 'its', 'empty']
['did', 'you', 'get', 'that', 'after', 'you', 'helped', 'me', 'move', 'and', 'you', 'saw', 'mine']
['huh']
[]
['darryl', 'rogers']
['youre', 'the', 'best', 'thank', 'you']
['you', 'wanted', 'to', 'have', 'sex', 'in', 'my', 'office']
['yo', 'ry', 'from', 'wuphf']
['okay', 'the', 'reason', 'these', 'movies', 'are', 'so', 'popular', 'is', 'the', 'element', 'of', 'psychological', 'torment']
['okay', 'do', 'you', 'like', 'the', 'strokes']
['no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no']
['okay', 'good', 'i', 'think', 'im', 'gon', 'na', 'go']
['teach', 'for', 'america', 'girls', 'are', 'way', 'hotter', 'but', 'theyre', 'nuts']
['not', 'both', 'just', 'one', 'me', 'or', 'if', 'not', 'me', 'kelly', 'ideally', 'me', 'again', 'youth', 'knowledge', 'thats', 'what', 'you', 'get', 'when', 'you', 'put', 'ryan', 'howard', 'on', 'your', 'special', 'project', 'teamor', 'kelly', 'kapoor', 'again', 'not', 'both', 'thanks']
['hey', 'man', 'can', 'i', 'get', 'a', 'plus', 'five', 'its', 'all', 'guys']
['just', 'curly', 'joe', 'derita', 'was', 'different']
['i']
['oh', 'who', 'called', 'it', 'nothin', 'but', 'net']
['most', 'dorm', 'rooms', 'dont', 'even', 'have', 'that']
['i', 'cant', 'wait', 'to', 'meet', 'him']
['yeah', 'im', 'not', 'a', 'temp', 'anymore', 'i', 'got', 'jims', 'uh', 'old', 'job', 'which', 'means', 'at', 'my', 'year', 'high', 'school', 'reunion', 'it', 'will']
['what', 'are', 'you', 'doing', 'here']
['whoa', 'a', 'video', 'ipod']
['okay', 'we', 'are', 'now', 'on', 'a', 'planet', 'where', 'kevin', 'is', 'the', 'most', 'creative', 'person', 'around', 'and', 'i', 'am', 'just', 'some', 'goodlooking', 'guy']
['no', 'nooscar', 'its', 'notits', 'not', 'a', 'digital', 'rape', 'whistle', 'wuphf', 'is', 'about', 'fun']
['watch', 'your', 'back', 'jim', 'im', 'just', 'kidding']
['whats', 'up', 'nice', 'to', 'meet', 'you']
['uh', 'im', 'very', 'sorry', 'about', 'everything']
['robert', 'i', 'want', 'you', 'to', 'know', 'im', 'here', 'to', 'rock', 'with', 'you', 'as', 'late', 'as', 'you', 'want', 'man']
['could', 'we', 'talk', 'off', 'the', 'record', 'as', 'friends']
['i', 'dont', 'know', 'something', 'from', 'your', 'world', 'the', 'breadsticks', 'are', 'like', 'scrapbooking']
['yeah', 'you', 'left', 'the', 'price', 'tag', 'on']
['twenty']
['hey', 'hes', 'asleep', 'we', 'can', 'just', 'leave']
['i', 'got', 'this', 'its', 'okay', 'dont', 'worry', 'about', 'this']
['i', 'spent', 'three', 'years', 'driving', 'around', 'getting', 'him', 'yams', 'and', 'magic', 'wands', 'he', 'can', 'get', 'me', 'water']
['and', 'you', 'jump', 'in', 'front', 'of', 'them']
['kelly', 'and', 'i', 'broke', 'up', 'and', 'she', 'can', 'do', 'whatever', 'she', 'wants', 'and', 'her', 'new', 'boyfriend', 'seems', 'awesome', 'if', 'youre', 'into', 'indian', 'people', 'im', 'not']
['hope', 'you', 'brought', 'your', 'pipes', 'were', 'about', 'to', 'smoke', 'the', 'opium', 'of', 'the', 'masses']
['cool', 'hey', 'are', 'you', 'guys', 'hiring']
['hey', 'this', 'is', 'fun']
['i', 'dont', 'think', 'you', 'know', 'what', 'youre', 'saying']
['you', 'have', 'two', 'young', 'dynamic', 'people', 'in', 'this', 'office', 'who', 'know', 'trends', 'who', 'know', 'youth', 'thats', 'myself', 'and', 'kelly', 'kapoor', 'you', 'need', 'one', 'of', 'us', 'there']
['okay', 'i', 'once', 'had', 'a', 'glass', 'of', 'cognac', 'that', 'cost']
['hey', 'man', 'you', 'ever', 'think', 'theres', 'gon', 'na', 'be', 'this', 'massive', 'nuclear', 'holocaust', 'and', 'after', 'all', 'the', 'major', 'nations', 'are', 'destroyed', 'theyll', 'just', 'be', 'the', 'tribes', 'in', 'the', 'jungle', 'that', 'rise', 'up', 'and', 'survive', 'the', 'jungle', 'war', 'fares', 'gon', 'na', 'rule', 'the', 'world']
['what', 'we', 'normally', 'do', 'here', 'is', 'more', 'of', 'a', 'question', 'and', 'answer', 'thing']
['no']
['what', 'is', 'this', 'samurai', 'wood', 'cuts', 'yep', 'pretty', 'erotic']
['the', 'companys', 'probably', 'going', 'under', 'though']
['you', 'should', 'come', 'visit', 'the', 'city', 'is', 'amazing']
['you', 'dont', 'know', 'what', 'im', 'going', 'to', 'talk', 'about', 'actually', 'can', 'you', 'do', 'me', 'a', 'favor']
['right', 'this', 'isnt', 'the', 'us', 'government']
['sorry', 'dude']
['hey']
['you', 'scared', 'me']
['because', 'hes', 'my', 'son', 'the', 'doctor', 'is', 'the', 'boys', 'mother']
['thanks']
['because', 'you', 'just', 'give', 'me', 'to', 'cover', 'the', 'broker', 'fee', 'i', 'put', 'in', 'a', 'hundred', 'of', 'my', 'own', 'money', 'as', 'the', 'gift']
['jim', 'has', 'worked', 'at', 'the', 'same', 'place', 'for', 'five', 'years', 'jim', 'eats', 'the', 'same', 'ham', 'and', 'cheese', 'sandwich', 'everyday', 'for', 'lunch', 'i', 'dont', 'know', 'if', 'i', 'were', 'a', 'betting', 'man', 'id', 'say', 'he', 'will', 'have', 'a', 'fun', 'weekend', 'in', 'philadelphia']
['you', 'will', 'be', 'a', 'guest', 'speaker', 'in', 'my', 'emerging', 'enterprises', 'class']
['little', 'advice', 'take', 'a', 'day', 'off', 'from', 'the', 'whole', 'jim', 'schtick', 'try', 'caring', 'about', 'something', 'you', 'might', 'like', 'how', 'it', 'feels', 'james']
['it', 'says', 'flavor', 'blue', 'blast']
['i', 'hooked', 'up', 'with', 'her', 'on', 'february', 'th']
['but', 'seriously', 'you', 'should', 'see', 'the', 'girls', 'i', 'meet', 'at', 'clubs', 'in', 'the', 'city']
['i', 'dont', 'have', 'a', 'tape', 'player', 'so']
['um', 'yeah', 'absolutely']
['im', 'doing', 'something', 'over', 'here']
['im', 'sorry', 'its', 'just', 'its', 'a', 'little', 'distracting']
['hey', 'isnt', 'there', 'some', 'rule', 'against', 'interoffice', 'dating']
['it', 'is', 'ten', 'times', 'more', 'expensive', 'to', 'sign', 'a', 'new', 'customer']
['angela', 'drafted', 'me', 'into', 'the', 'party', 'planning', 'committee', 'her', 'memo', 'said', 'that', 'we', 'need', 'to', 'prepare', 'for', 'every', 'possible', 'disaster', 'which', 'to', 'me', 'seems', 'excessive']
['i', 'was', 'the', 'youngest', 'vp', 'in', 'the', 'company', 'history']
['wait', 'this', 'doesnt', 'matter', 'and', 'i', 'dont', 'even', 'care', 'michael', 'you', 'quit', 'the', 'other', 'job', 'or', 'youre', 'fired', 'here']
['jan']
['yup']
['no']
['what', 'do', 'you', 'make', 'secretary']
['okay']
['oh', 'no', 'i', 'have', 'no', 'training', 'in', 'this', 'sort', 'of', 'thing']
['you', 'know', 'its', 'a', 'myth', 'that', 'women', 'have', 'to', 'gain', 'more', 'than', 'nine', 'pounds', 'in', 'a', 'pregnancy', 'look', 'at', 'these', 'actresses', 'some', 'of', 'them', 'lose', 'weight']
['no', 'youre', 'right', 'pam', 'lets', 'just', 'leave', 'him', 'to', 'the', 'welfare', 'system', 'and', 'let', 'that', 'handle', 'it']
['uh', 'fun', 'jeans']
['hey', 'i', 'got', 'the', 'information']
['how', 'do', 'i', 'feel', 'about', 'not', 'winning', 'hottest', 'in', 'the', 'office', 'this', 'year', 'uhm', 'im', 'very', 'relieved', 'how', 'do', 'you', 'how', 'do', 'you', 'judge', 'something', 'like', 'that', 'what', 'is', 'the', 'criteria', 'even', 'its', 'its', 'so', 'subjective']
['im', 'really', 'sorry', 'dwight']
['twice']
['okay', 'no']
['what', 'about', 'this', 'bottle', 'of', 'power', 'drink']
['who', 'was', 'that']
['yeah', 'yeah']
['back', 'why', 'is', 'that', 'michael']
['no', 'this', 'is', 'rite', 'aid', 'night', 'swept']
['chiklis', 'style']
['hey']
['it', 'makes', 'perfect', 'sense', 'that', 'it', 'would', 'happen', 'today', 'because', 'i', 'just', 'received', 'this', 'in', 'the', 'mail', 'a', 'thousand', 'business', 'cards', 'with', 'this', 'address', 'and', 'phone', 'number']
['fine', 'he', 'actually', 'gave', 'me', 'a', 'small', 'raise', 'which', 'i', 'did', 'not', 'ask', 'for', 'its', 'cool', 'it', 'fell']
['ok', 'ok']
['im', 'betting', 'on', 'myself']
['i', 'dont', 'get', 'it', 'i', 'dont', 'get', 'what', 'i', 'did', 'wrong']
['if', 'you', 'get', 'into', 'season', 'you', 'can', 'really']
['yeah', 'i', 'created', 'a', 'website', 'look', 'at', 'the', 'end', 'of', 'the', 'day', 'apples', 'apples', 'flying', 'at', 'feet', 'this', 'is', 'a', 'paper', 'company', 'and', 'i', 'dont', 'want', 'us', 'to', 'get', 'lost', 'in', 'the', 'weeds', 'or', 'into', 'a', 'beauty', 'contest']
['kelly', 'and', 'i', 'both', 'agreed', 'that', 'we', 'would', 'just', 'have', 'fun', 'and', 'im', 'learning', 'that', 'fun', 'for', 'kelly', 'is', 'getting', 'married', 'and', 'having', 'babies', 'immediately', 'with', 'me']
['can', 'you', 'just', 'stop', 'this', 'right', 'now', 'or', 'im', 'not', 'gon', 'na', 'do', 'this', 'anymore']
['its', 'got', 'ta', 'be', 'because', 'they', 'all', 'want', 'their', 'clients']
['yes', 'but', 'chiklis', 'shield', 'style', 'not', 'commish', 'style']
['yeah']
['cant', 'really', 'tell', 'the']
['i', 'think']
['hey', 'thanks', 'so', 'much', 'for', 'having', 'my', 'back', 'out', 'there']
['yeah', 'i', 'mean', 'it', 'looks', 'real', 'good', 'probably']
['yeah']
['ok', 'whats', 'up']
['well', 'today', 'was', 'a', 'fantastic', 'waste', 'of', 'time']
['and', 'hes', 'really', 'into', 'penguins', 'or', 'something']
['all', 'the', 'time']
['okay', 'uh', 'sorry']
['kelly', 'im', 'so', 'cold']
['just', 'put', 'it', 'out', 'of', 'your', 'mind']
['why', 'is', 'there', 'a', 'kid', 'on', 'your', 'webcam', 'saying', 'that', 'hes', 'being', 'held', 'against', 'his']
