['well', 'because', 'i', 'thought', 'that', 'it', 'was', 'a', 'book', 'about', 'anthropology', 'the', 'store']
['i', 'am', 'going', 'to', 'get', 'him', 'to', 'buy', 'me', 'a', 'prime', 'rib', 'tonight']
['im', 'not', 'single', 'i', 'have', 'a', 'man']
['um', 'so', 'youre', 'in', 'the', 'tub', 'with', 'everything']
['what', 'move']
['jim', 'couldnt', 'hit', 'a', 'ping', 'pong', 'ball', 'if', 'it', 'was', 'the', 'size', 'of', 'the', 'moon']
[]
['hey', 'is', 'that', 'his', 'scarf']
['planking', 'on', 'top', 'of', 'cabinet', 'very', 'smart']
['pam', 'shes', 'going', 'to', 'punch', 'the', 'crap', 'out', 'of', 'your', 'face', 'after', 'work']
['dont', 'you', 'dare', 'walk', 'away', 'from', 'me', 'darryl', 'philben', 'you', 'are', 'the', 'most', 'selfish', 'person', 'ive', 'ever', 'met', 'in', 'my', 'entire']
['well', 'i', 'manage', 'my', 'department', 'and', 'ive', 'been', 'doing', 'that', 'for', 'several', 'years', 'now', 'and', 'god', 'ive', 'learned', 'a', 'lot', 'of', 'life', 'lessons', 'along', 'the', 'way']
['im', 'dying']
['you', 'dont', 'have', 'to', 'scream', 'at', 'me']
['um', 'fifteen', 'thousand', 'bucks', 'oscar']
['and', 'the', 'guys', 'are', 'saying', 'chug', 'chug', 'chug', 'but', 'im', 'so', 'small', 'and', 'all', 'id', 'eaten', 'that', 'day', 'was', 'one', 'of', 'those', 'auntie', 'anne', 'pretzels', 'from', 'the', 'food', 'court', 'so', 'i', 'said', 'is', 'it', 'okay', 'if', 'i', 'sip', 'it', 'and', 'they', 'said', 'no', 'but', 'ryan', 'seemed', 'cool', 'either', 'way']
['so', 'i', 'returned', 'my', 'bridesmaid', 'dress', 'and', 'it', 'was', 'on', 'sale', 'so', 'im', 'out']
['thats', 'not', 'fair', 'i', 'mean', 'ive', 'been', 'working', 'here', 'for', 'such', 'a', 'long', 'ti']
['im', 'okay']
['bye', 'andy']
['wait', 'why', 'would', 'you', 'go', 'all', 'the', 'way', 'to', 'the', 'poconos', 'to', 'pf', 'changs', 'when', 'we', 'have', 'the', 'great', 'wall', 'in', 'scranton']
['yeah']
['what', 'else', 'do', 'people', 'like']
['wait', 'thats', 'crazy', 'far', 'are', 'you', 'sure', 'shes', 'not', 'cheating']
['jessica', 'did', 'you', 'just', 'fart']
['what']
['um', 'im', 'just', 'gon', 'na', 'hand', 'it', 'to', 'him', 'right', 'now']
['and', 'what', 'are', 'these', 'are', 'why', 'are', 'there', 'egg', 'yolks', 'in', 'here', 'arent', 'you', 'supposed', 'to', 'eat', 'the', 'yolks']
['good', 'luck', 'michael']
['and', 'guess', 'what', 'buddy', 'i', 'am', 'keeping', 'it']
['well', 'i', 'guess', 'ill', 'go', 'back', 'to', 'my', 'cave', 'it', 'was', 'really', 'great', 'meeting', 'you']
['you', 'make', 'it', 'so', 'hard', 'to', 'love', 'you', 'sometimes']
['you', 'know', 'what', 'i', 'have', 'been', 'watching', 'tv', 'all', 'week', 'i', 'choose', 'nap']
['oh', 'no', 'i', 'was', 'watching', 'greys', 'anatomy', 'and', 'there', 'was', 'a', 'lifeguard', 'on', 'it', 'and']
['how', 'about', 'you', 'pam']
['uck', 'look', 'at', 'all', 'this', 'mud', 'can', 'you', 'imagine', 'if', 'i', 'had', 'worn', 'my', 'jimmy', 'choos', 'i', 'just', 'saved', 'you', 'bucks', 'mister']
['thats', 'all', 'he', 'wrote']
[]
['ooooh']
['i', 'eat', 'beef']
['i', 'can', 'not', 'wait', 'to', 'visit', 'ryan', 'in', 'prison', 'im', 'gon', 'na', 'wear', 'my', 'hottest', 'track', 'suit', 'and', 'get', 'my', 'hair', 'done', 'and', 'then', 'be', 'like', 'hi', 'ryan', 'and', 'then', 'all', 'the', 'other', 'prisoners', 'are', 'gon', 'na', 'be', 'like', 'damn', 'ryan', 'you', 'got', 'a', 'hot', 'exgirlfriend', 'ooh', 'i', 'would', 'never', 'have', 'treated', 'her', 'so', 'bad', 'when', 'i', 'was', 'outside', 'of', 'prison']
['were', 'running', 'off', 'into', 'the', 'sunset']
['andy', 'pick', 'up', 'the', 'phone']
['youve', 'broken', 'up', 'your', 'last', 'couple', 'you', 'evil', 'ring', 'do', 'it']
['yeah', 'thats', 'not', 'a', 'bad', 'idea', 'actually', 'because', 'i', 'have', 'had', 'a', 'lot', 'of', 'pent', 'up', 'aggression']
['o']
['no', 'not', 'going', 'to', 'happen', 'he', 'has', 'hurt', 'me', 'too', 'much', 'and', 'too', 'often', 'and', 'i', 'am', 'in', 'a', 'healthy', 'relationship', 'so', 'im', 'not', 'gon', 'na', 'flaunt', 'it', 'and', 'im', 'not', 'gon', 'na', 'hurt', 'him', 'but', 'that', 'door', 'is', 'closed']
['did', 'you', 'know', 'that', 'labor', 'can', 'last', 'weeks', 'then', 'they', 'take', 'your', 'insides', 'out', 'and', 'they', 'just', 'plop', 'them', 'on', 'a', 'table', 'and', 'sometimes', 'epidurals', 'dont', 'work', 'and', 'you', 'can', 'poop', 'yourself']
['my', 'neighbor', 'alan', 'theyre', 'going', 'on', 'a', 'date', 'tonight']
['thats', 'not', 'that', 'bad', 'actually']
['a', 'lot', 'black', 'guys', 'mostly']
['who', 'was', 'that']
['dont', 'do', 'it', 'kevin', 'thats', 'the', 'fake', 'kind', 'of', 'apology']
['i', 'dont', 'know', 'dwight', 'seems', 'like', 'a', 'great', 'leader', 'to', 'me', 'and', 'i', 'look', 'forward', 'to', 'the', 'personal', 'perks', 'that', 'he', 'promised', 'me', 'privately', 'what', 'do', 'you', 'think', 'toby']
['but', 'if', 'jim', 'gets', 'it', 'you', 'should', 'be', 'happy', 'because', 'you', 'have', 'a', 'crush', 'on', 'him', 'and', 'he', 'totally', 'doesnt', 'feel', 'the', 'same', 'way', 'and', 'then', 'hell', 'be', 'gone']
['why', 'did', 'you', 'tell', 'us', 'to', 'bring', 'a', 'bathing', 'suit']
['what']
['yeah']
['i', 'went', 'with', 'my', 'parents', 'to', 'the', 'shadowbrook', 'farm', 'once', 'that', 'was', 'also', 'really', 'romantic', 'oh', 'my', 'god', 'i', 'wish', 'a', 'boy', 'would', 'take', 'me', 'there', 'i', 'would', 'need', 'a', 'fun', 'new', 'top', 'you', 'know', 'what', 'a', 'great', 'color', 'is', 'on', 'me', 'lavender', 'actually']
['excuse', 'me', 'ms', 'bennett', 'may', 'i', 'have', 'a', 'word']
['were', 'jims', 'parents', 'first', 'cousins', 'that', 'were', 'also', 'bad', 'at', 'ping', 'pong']
['which', 'time']
['i', 'get', 'that', 'i', 'get', 'that']
['im', 'sorry', 'guys', 'can', 'we', 'please', 'not', 'talk', 'about', 'paper', 'theres', 'got', 'ta', 'be', 'something', 'else', 'we', 'can', 'talk', 'about']
['what']
['ryan', 'were', 'doing', 'the', 'dance']
['what', 'did', 'yours', 'say']
['is', 'that', 'traffic', 'school']
['beyonce', 'pink', 'the', 'color', 'pink', 'the', 'person', 'hot', 'dogs', 'basically', 'anything', 'that', 'is', 'awesome', 'snow', 'cones']
['isnt', 'gettysburg', 'like', 'three', 'hours', 'away']
['awesome', 'um', 'awful', 'i', 'mean', 'but', 'uh', 'sometimes', 'awesome']
['okay']
['youre', 'such', 'a', 'ditz']
['oh', 'my', 'god', 'that', 'makes', 'it', 'even', 'more', 'romantic', 'this', 'is', 'like', 'a', 'modern', 'day', 'enchanted', 'its', 'like', 'a', 'fairy', 'tale']
['well', 'his', 'heart', 'was', 'in', 'the', 'right', 'place']
['i', 'would', 'just', 'like', 'to', 'say', 'something', 'off', 'of', 'what', 'darryl', 'said', 'about', 'the', 'level', 'playing', 'field', 'that', 'is', 'actually', 'a', 'zoning', 'issue', 'so', 'thank', 'you']
['what', 'the', 'hell', 'why', 'are', 'you', 'being', 'such', 'a', 'jerk']
['so', 'hows', 'your', 'day', 'been']
['mmm', 'hmm', 'its', 'like', 'a', 'fairy', 'tale', 'mmmm']
['depends', 'how', 'much', 'have', 'you', 'eaten', 'already', 'today']
['were', 'screwed']
['well', 'you', 'came', 'to', 'the', 'right', 'person', 'you', 'have', 'to', 'follow', 'your', 'intuition', 'pam', 'you', 'dont', 'want', 'to', 'end', 'up', 'like', 'elin', 'nordegren', 'actually', 'what', 'am', 'i', 'saying', 'you', 'wish', 'you', 'had', 'her', 'life', 'no', 'offense', 'pam']
['sometimes', 'i', 'get', 'so', 'bored', 'i', 'just', 'want', 'to', 'scream', 'and', 'then', 'sometimes', 'i', 'actually', 'do', 'scream', 'i', 'just', 'sorta', 'feel', 'out', 'what', 'the', 'situation', 'calls', 'for']
['but', 'its', 'so', 'weird', 'to', 'fall', 'asleep', 'and', 'i', 'just', 'hate', 'it', 'cause', 'i', 'try', 'to', 'go', 'to', 'bed', 'at', 'like']
['i', 'love', 'rivalries', 'michael', 'or', 'jim', 'paris', 'or', 'nicole', 'heidi', 'or', 'lc', 'its', 'so', 'much', 'fun', 'but', 'i', 'guess', 'if', 'im', 'really', 'thinking', 'about', 'it', 'and', 'answering', 'your', 'question', 'honestly', 'id', 'have', 'to', 'go', 'with', 'lc', 'heidis', 'a', 'bad', 'friend', 'and', 'her', 'skin', 'is', 'terrible']
['it', 'is', 'important', 'to', 'brand', 'yourself', 'so', 'i', 'have', 'a', 'couple', 'of', 'things', 'in', 'works', 'the', 'business', 'bitch', 'the', 'diet', 'bitch', 'the', 'shopping', 'bitch', 'the', 'etiquette', 'bitch']
['ok']
['mmhmm']
['its', 'no', 'bother', 'you', 'guys', 'are', 'our', 'friends']
['what']
['right', 'so']
['oh', 'my', 'god', 'jim', 'is', 'that', 'embarrassing', 'im', 'embarrassed']
['yo']
['for', 'hobbies', 'um', 'yoga', 'belly', 'dancing', 'snake', 'charming', 'beds', 'of', 'nails', 'i', 'like', 'lying', 'on', 'them']
['oh', 'baby']
['is', 'that', 'supposed', 'to', 'impress', 'me']
['what', 'time', 'is', 'it']
['this', 'is', 'the', 'second', 'time', 'that', 'youve', 'sent', 'me', 'the', 'wrong', 'size', 'i', 'mean', 'i', 'know', 'what', 'a', 'four', 'feels', 'like', 'ive', 'been', 'a', 'four', 'my', 'whole', 'life', 'you', 'know', 'what', 'you', 'can', 'go', 'to', 'hell', 'all', 'right', 'thanks', 'for', 'nothing']
['okay', 'well', 'the', 'next', 'time', 'that', 'you', 'get', 'scared', 'that', 'you', 'think', 'a', 'murderers', 'in', 'your', 'apartment', 'in', 'the', 'middle', 'of', 'the', 'night']
['so', 'i', 'was', 'looking', 'so', 'hot']
['oh', 'my', 'god', 'i', 'love', 'it']
['yeah', 'i', 'actually', 'know', 'about', 'nice', 'rings', 'and', 'it', 'is', 'gorgeous']
['because', 'i', 'never', 'forget', 'anything']
['what', 'song', 'was', 'it']
['oh', 'can', 'i', 'come']
['i', 'want', 'to', 'watch', 'the', 'kardashians', 'i', 'dont', 'want', 'to', 'watch', 'boring']
['do', 'you', 'think', 'thats', 'what', 'happened', 'do', 'you', 'think', 'he', 'used', 'a', 'severed', 'hand']
['dammit', 'meredith', 'where', 'are', 'your', 'panties']
['ravi', 'makes', 'me', 'incredibly', 'happy', 'and', 'ryan', 'puts', 'me', 'through', 'so', 'much', 'drama', 'so', 'i', 'guess', 'i', 'just', 'have', 'to', 'decide', 'which', 'of', 'those', 'is', 'more', 'important', 'to', 'me']
['thats', 'buddhist']
['you', 'should', 'just', 'read', 'the', 'report', 'that', 'toby', 'did', 'he', 'took', 'everyones', 'stories', 'dunder', 'mifflin', 'customer', 'service', 'this', 'is', 'kelly', 'oh', 'yeah', 'i', 'could', 'totally', 'help', 'you', 'with', 'that', 'ok', 'let', 'me', 'just', 'get', 'the', 'folder', 'out', 'okay', 'it', 'seems', 'here', 'that', 'you', 'ordered', 'reams', 'of', 'paper', 'oh', 'reams']
['wait', 'not', 'roy', 'say', 'its', 'not', 'your', 'fiance']
['and', 'in', 'the', 'morning', 'we', 'walked', 'by', 'a', 'chapel', 'and', 'we', 'stopped', 'suddenly', 'and', 'ryan', 'said']
['yeah', 'uh', 'this', 'is', 'all', 'of', 'them', 'jim', 'dwight', 'phyllis', 'stanley', 'andy', 'and', 'oh', 'oh', 'its', 'the', 'receipt', 'to', 'my', 'bridesmaid', 'dress', 'whats', 'that', 'doing', 'there']
['because', 'toby', 'used', 'to', 'sit', 'there', 'but', 'he', 'had', 'to', 'move', 'over', 'there', 'because', 'of', 'an', 'allergy']
['were', 'focusing', 'were', 'focusing', 'we', 'cant', 'talk']
['fashion', 'show', 'fashion', 'show', 'fashion', 'show', 'at', 'lunch', 'fashion', 'show', 'fashion', 'show', 'fashion', 'show', 'at', 'lunch']
['drake', 'is', 'your', 'babys', 'name']
['nothings', 'going', 'on']
['stop', 'telling', 'me', 'how', 'to', 'spend', 'my', 'tickets']
['oh']
['that', 'is', 'a', 'great', 'idea', 'ultimatums', 'are', 'key', 'basically', 'nobody', 'does', 'anything', 'for', 'me', 'anymore', 'unless', 'i', 'threaten', 'to', 'kill', 'myself']
['yeah']
['good', 'and', 'the', 'dry', 'cleaners']
['you', 'gave', 'your', 'baby', 'an', 'allergic', 'reaction', 'just', 'to', 'talk', 'to', 'me']
['very', 'very', 'interesting', 'and', 'you', 'know', 'what', 'im', 'impressed']
['what', 'are', 'you', 'referencing']
['i', 'am', 'on', 'the', 'third', 'day', 'of', 'my', 'cleanse', 'diet', 'all', 'i', 'have', 'to', 'do', 'is', 'drink', 'maple', 'syrup', 'lemon', 'juice', 'cayenne', 'pepper', 'and', 'water', 'for', 'all', 'three', 'meals', 'um', 'i', 'just', 'bought', 'some', 'bikinis', 'online', 'size', 'so', 'gon', 'na', 'look', 'amazing']
['give', 'me', 'that', 'thing', 'i', 'want', 'to', 'try']
['cant', 'do', 'what']
['oh', 'from', 'the', 'insurance', 'commercials']
['thank', 'you', 'dwight']
['andy', 'took', 'some', 'of', 'the', 'other', 'people', 'on', 'a', 'corporate', 'retreat', 'to', 'gettysburg']
['on', 'it']
['you', 'are', 'not', 'leaving', 'without', 'giving', 'me', 'a', 'hug', 'ughh']
['ill', 'get', 'that', 'you', 'guys', 'dont', 'its', 'just', 'you', 'know']
['i', 'mean', 'if', 'the', 'salesmen', 'werent', 'acting', 'like', 'such', 'a', 'bunch', 'of', 'stuckup', 'losers', 'then', 'this', 'day', 'wouldnt', 'be', 'so', 'bad', 'did', 'you', 'ever', 'think', 'of', 'that']
['oh', 'hes', 'also', 'superinsecure', 'about', 'his', 'height']
['can', 'i', 'have', 'a', 'turkey', 'burger']
['god', 'i', 'dont', 'even', 'remember', 'what', 'that', 'fight', 'was', 'about']
['heres', 'the', 'deal', 'i', 'really', 'want', 'to', 'go', 'but', 'im', 'not', 'gon', 'na', 'go', 'if', 'ryan', 'doesnt', 'go', 'because', 'its', 'kind', 'of', 'a', 'waste', 'of', 'time', 'that', 'came', 'out', 'wrong', 'it', 'would', 'awesome', 'if', 'you', 'could', 'try', 'to', 'get', 'him', 'to', 'go', 'because', 'id', 'really', 'like', 'to', 'be', 'there', 'to', 'support', 'jim']
['so', 'i', 'guess', 'you', 'really', 'didnt', 'want', 'the', 'shower', 'radio', 'that', 'bad', 'no', 'i', 'just', 'like', 'tea']
['i', 'guess', 'maybe', 'you', 'should', 'go', 'marry', 'a', 'meth', 'dealer', 'with', 'crabs']
['ok', 'angela', 'i', 'love', 'your', 'enthusiasm', 'all', 'you', 'need', 'to', 'know', 'how', 'to', 'do', 'is', 'pick', 'up', 'the', 'phone', 'and', 'say', 'customer', 'service', 'this', 'is', 'kelly', 'except', 'dont', 'say', 'kelly', 'say', 'your', 'own', 'name', 'or', 'if', 'youre', 'bored', 'you', 'can', 'just', 'make', 'up', 'a', 'name', 'like', 'one', 'time', 'i', 'said', 'i', 'was', 'bridget', 'jones', 'and', 'i', 'talked', 'like', 'this', 'for', 'the', 'whole', 'conversation']
['oh', 'art', 'show']
['dont', 'use', 'your', 'cute', 'baby', 'to', 'make', 'us', 'like', 'you']
['what', 'drama']
['yeah', 'where', 'are', 'your', 'kids']
['ill', 'never', 'forget', 'everything', 'that', 'youve', 'done', 'for', 'me']
['no', 'theres', 'no', 'way', 'in', 'hell', 'im', 'leaving', 'something', 'interesting', 'is', 'happening', 'here', 'for', 'once', 'in', 'my', 'life', 'i', 'am', 'staying', 'here', 'darryl', 'read', 'the', 'texts']
['bowties', 'no', 'offense', 'are', 'a', 'black', 'thing', 'theyre', 'for', 'rappers', 'and', 'nba', 'players', 'i', 'cringe', 'when', 'i', 'see', 'tucker', 'carlson', 'trying', 'to', 'pull', 'off', 'a', 'bowtie', 'its', 'like', 'yeah', 'tucker', 'youre', 'so', 'street']
['six']
['you', 'met', 'a', 'woman', 'when', 'you', 'were', 'giving', 'blood', 'that', 'is', 'so', 'romantic']
['guys', 'were', 'not', 'gon', 'na', 'settle', 'anything', 'this', 'way', 'i', 'think', 'we', 'just', 'need', 'to', 'be', 'grownups', 'here']
['i', 'try', 'not', 'to', 'think', 'about', 'it']
['yeah', 'but', 'everyone', 'else']
[]
['do', 'what', 'i', 'just', 'asked', 'you', 'a', 'question']
['oh', 'hey', 'guys', 'we', 'had', 'so', 'much', 'fun', 'we', 'had', 'margarita', 'pizza', 'we', 'all', 'hung', 'out', 'got', 'to', 'know', 'each', 'other', 'better', 'how', 'was', 'your', 'lunch']
['thank', 'you', 'for', 'someone', 'who', 'actually', 'notices', 'this', 'no', 'i', 'didnt', 'lose', 'weight', 'but', 'i', 'started', 'using', 'my', 'makeup', 'to', 'contour', 'my', 'face', 'to', 'look', 'skinnier', 'i', 'actually', 'put', 'on', 'five', 'pounds']
['well', 'i', 'just', 'need', 'to', 'know', 'where', 'this', 'is', 'going']
['yeah', 'cause', 'this', 'is', 'kind', 'of', 'a', 'drag']
['you', 'know', 'what', 'youre', 'right', 'im', 'feeling', 'kind', 'of', 'nauseous', 'anyway', 'so', 'you', 'know', 'skip', 'it']
['i', 'dont', 'want', 'to', 'bring', 'my', 'friends', 'why', 'cant', 'it', 'just', 'be', 'the', 'two', 'of', 'us']
['should', 'i', 'seduce', 'him']
['oh', 'is', 'ryan', 'coming', 'back', 'today']
['you', 'dont', 'hear', 'a', 'theme', 'you', 'see', 'it', 'why', 'is', 'there', 'a', 'chicklet', 'on', 'my', 'cake']
['oh', 'im', 'carrie', 'bradshaw', 'from', 'sex', 'and', 'the', 'city']
['i', 'love', 'it']
['good', 'one', 'kev']
['i', 'look']
['michael', 'how', 'do', 'i', 'create', 'a', 'new', 'tab']
[]
['i', 'mean', 'i', 'know', 'its', 'valentines', 'day', 'or', 'whatever', 'but', 'theres', 'totally', 'no', 'pressure', 'at', 'all', 'of', 'any', 'kind', 'what', 'so', 'ever', 'so']
['oh', 'he', 'says', 'its', 'cool', 'he', 'said', 'its', 'cool']
['like', 'an', 'indian', 'halloween']
['ok', 'great', 'now', 'tell', 'him', 'that', 'it', 'was', 'an', 'unfortunate', 'error', 'and', 'were', 'doing', 'everything', 'we', 'can', 'do', 'to', 'fix', 'it', 'and', 'that', 'youre', 'sorry']
['so', 'i', 'said', 'ryan', 'what', 'took', 'you', 'so', 'long', 'and', 'i', 'just', 'said', 'that', 'to', 'him', 'can', 'you', 'believe', 'that']
['well', 'hes', 'superticklish', 'i', 'dont', 'know', 'if', 'that', 'helps']
['uh', 'thank', 'you']
['are', 'you', 'kidding', 'i', 'would', 'have', 'never', 'done', 'that', 'it', 'was', 'patheticville', 'no', 'offense', 'pam']
['oh', 'my', 'god', 'what', 'the', 'hell', 'is', 'wrong', 'with', 'you']
['are', 'you', 'all', 'right', 'this', 'must', 'be', 'so', 'awful', 'for', 'you']
['will', 'one', 'of', 'you', 'get', 'the', 'phone', 'i', 'am', 'freaking', 'out', 'i', 'know', 'its', 'for', 'me', 'are', 'you', 'guys', 'kidding', 'me', 'stop', 'flirting', 'and', 'someone', 'get', 'the', 'phone']
['um', 'i', 'like', 'that', 'one', 'i', 'think']
['why']
['aww']
['and', 'this', 'is', 'way', 'worse', 'than', 'the', 'stroller', 'she', 'came', 'with']
['oh']
['i', 'guess', 'people', 'have', 'fewer', 'choices', 'as', 'they', 'get', 'older']
['what', 'do', 'you', 'mean', 'you', 'have', 'plans', 'tonight']
['youre', 'so', 'funny']
['okay', 'or', 'hand', 'out', 'checks', 'or', 'whatever', 'it', 'is', 'you', 'do', 'look', 'i', 'know', 'the', 'reason', 'that', 'you', 'guys', 'became', 'accountants', 'is', 'because', 'you', 'think', 'that', 'people', 'dont', 'like', 'you', 'but', 'guess', 'what', 'from', 'now', 'on', 'you', 'guys', 'are', 'not', 'losers', 'so', 'give', 'yourselves', 'a', 'round', 'of', 'applause']
['and', 'that', 'is', 'how', 'its', 'done']
['i', 'was', 'on', 'an', 'iv', 'for', 'two', 'days', 'at', 'the', 'hospital']
['oh', 'you', 'scared', 'me']
['you', 'can', 'take', 'my', 'helen', 'fielding', 'collection']
['my', 'name', 'is', 'kevin', 'im', 'an', 'accountant', 'see', 'i', 'did', 'the', 'voice']
['i', 'am', 'so', 'cold']
['i', 'have', 'these', 'new', 'sneakers', 'which', 'are', 'basically', 'like', 'a', 'gym', 'for', 'your', 'feet']
['um', 'were', 'cool', 'bye']
['ok', 'bring', 'it', 'on']
['i', 'dont', 'know', 'i', 'mean', 'its', 'wellwritten', 'and', 'all', 'i', 'just']
['ill', 'text', 'you']
['and', 'who', 'is', 'on', 'my', 'side']
['thanks']
[]
['you', 'have', 'to', 'stop']
['having', 'fun']
['oh', 'please', 'jim', 'please', 'please', 'jim', 'please', 'please', 'please', 'hes', 'so', 'cute', 'i', 'like', 'him']
['are', 'you', 'serious', 'a', 'half', 'used', 'candle', 'get', 'out', 'of', 'here', 'dwight', 'youre', 'blocking', 'my', 'table', 'with', 'your', 'giant', 'body']
['its', 'frustrating', 'because', 'wed', 'be', 'so', 'perfect', 'together']
['i', 'dunno', 'like', 'kilometers', 'from', 'the', 'office']
['i', 'dont', 'have', 'any', 'assh']
['oh', 'thank', 'god', 'because', 'i', 'was', 'nervous', 'jim', 'you', 'will', 'not', 'believe']
['well', 'that', 'blows']
['im', 'on', 'sheryl', 'crows', 'side', 'in', 'that', 'whole', 'thing', 'so', 'i', 'feel', 'really', 'weird', 'right', 'now']
['how', 'was', 'puerto', 'rico', 'was', 'it', 'so', 'romantic']
['yeah', 'it', 'would', 'be', 'so', 'great', 'if', 'he', 'was']
['ummm', 'like', 'a', 'week', 'ago', 'we', 'got', 'really', 'wasted', 'and', 'it', 'just', 'felt', 'right']
['well', 'theres', 'no', 'flowers', 'or', 'toys', 'or', 'i', 'mean', 'theres', 'nothing', 'on', 'it', 'where', 'did', 'you', 'even', 'find', 'a', 'cake', 'like', 'this', 'i', 'mean', 'it', 'doesnt', 'have', 'my', 'name', 'on', 'it', 'do', 'you', 'guys', 'know', 'what', 'my', 'name', 'is', 'my', 'name', 'is', 'kelly']
['what', 'about', 'second', 'base', 'like', 'if', 'michael', 'said', 'that', 'he', 'got', 'to', 'second', 'base', 'with', 'you', 'does', 'that', 'mean', 'you', 'like', 'closed', 'a', 'deal']
['hi', 'david']
['im', 'going', 'to', 'have', 'some', 'cake']
['i', 'think', 'i', 'would', 'keep', 'working', 'and', 'for', 'my', 'salary', 'i', 'guess', 'i', 'would', 'take', 'like', 'a', 'dollar', 'a', 'yeari', 'mean', 'obviously', 'i', 'wouldnt', 'come', 'in', 'till', 'noon', 'and', 'i', 'wouldnt', 'do', 'anything', 'i', 'didnt', 'wan', 'na', 'do', 'i', 'mean', 'im', 'getting', 'paid', 'a', 'dollar', 'a', 'year', 'ok', 'you', 'can', 'chill']
['whawhats', 'dwights', 'mothers', 'name']
['damn', 'it']
['i', 'mean', 'thats', 'a', 'baseball', 'term', 'right']
['because', 'they', 'acted', 'all', 'tough', 'and', 'everything']
['second', 'opinion', 'on', 'what']
['come', 'on']
['im', 'sorry', 'you', 'were', 'just', 'a', 'lot', 'bonier', 'than', 'i', 'thought', 'you', 'were', 'gon', 'na', 'be']
['can', 'we', 'just', 'take', 'those', 'first', 'two', 'things']
['decorating']
['if', 'they', 'get', 'married', 'before', 'i', 'do', 'im', 'going', 'to', 'kill', 'myself']
['oh', 'hello', 'ryan', 'you', 'look', 'well']
['look', 'im', 'gon', 'na', 'count', 'to']
['cece', 'this', 'is', 'your', 'big', 'sister', 'kelly', 'did', 'you', 'color', 'this', 'pretty', 'picture']
['why', 'is', 'it', 'all', 'kid', 'stuff', 'and', 'a', 'vibrator', 'its', 'so', 'gross']
['oh', 'my', 'god', 'hes', 'going', 'to', 'kill', 'us']
['i', 'was', 'kickin', 'it']
['im', 'going', 'to', 'be', 'like', 'mad', 'at', 'you', 'if', 'you', 'dont']
['i', 'dont', 'know']
['what', 'dya', 'think']
['well', 'you', 'know', 'what', 'my', 'middle', 'name', 'is', 'rajani', 'ghana', 'and', 'i', 'hate', 'it', 'i', 'hate', 'it']
['think', 'you', 'can', 'handle', 'this']
['thank', 'you']
['ryan']
['whoa', 'you', 'guys', 'i', 'just', 'found', 'this', 'insane', 'engagement', 'ring', 'is', 'anyone', 'missing', 'this']
['ill', 'give', 'you', 'a', 'hint', 'its', 'not', 'my', 'boyfriend', 'i', 'think', 'its', 'a', 'guy', 'over', 'here']
['and', 'all', 'of', 'a', 'sudden', 'dwight', 'stood', 'up', 'and', 'was', 'like', 'no']
['lulu', 'from', 'the', 'fifth', 'element']
['yeah', 'bitch']
['i', 'think', 'im', 'gon', 'na', 'get', 'the', 'same', 'fedora', 'as', 'you']
['oh', 'like', 'amanda', 'bynes']
['i', 'dont', 'really', 'know', 'why', 'youre', 'screaming', 'at', 'me', 'right', 'now']
['here', 'you', 'go']
['i', 'cant', 'believe', 'this', 'is', 'your', 'last', 'day', 'how', 'do', 'you', 'feel']
['oh', 'yeah', 'well', 'show', 'me', 'the', 'receipt']
['look', 'i', 'know', 'the', 'reason', 'that', 'you', 'guys', 'became', 'accountants', 'is', 'because', 'youre', 'not', 'good', 'at', 'interacting', 'with', 'people', 'but', 'guess', 'what', 'from', 'now', 'on', 'you', 'guys', 'are', 'no', 'longer', 'losers', 'so', 'give', 'yourselves', 'a', 'round', 'of', 'applause']
['oh', 'hi']
['nope']
['ask', 'where', 'hes', 'from']
['yeah', 'the', 'floppy', 'haired', 'girl', 'you', 'date', 'won', 'a', 'point']
['so', 'toby', 'i', 'think', 'we', 'should', 'do', 'a', 'different', 'selfdefense', 'seminar', 'how', 'to', 'protect', 'ourselves', 'against', 'tiny', 'little', 'girls']
[]
['yes', 'tom', 'cruise', 'and', 'katie', 'holmes', 'they', 'had', 'a', 'baby', 'and', 'they', 'named', 'it', 'suri', 'and', 'then', 'brad', 'pitt', 'and', 'angelina', 'jolie', 'they', 'had', 'a', 'baby', 'too', 'and', 'they', 'named', 'it', 'shiloh', 'and', 'both', 'babies', 'are', 'amazing']
['okay']
['i', 'know']
['like', 'hundreds', 'i', 'think', 'maybe', 'more', 'than', 'that']
['oh', 'it', 'was']
['meredith', 'what', 'are', 'you', 'doing', 'i', 'could', 'be', 'pregnant']
['because', 'were', 'not', 'supposed', 'to', 'be', 'doing', 'personal', 'stuff', 'at', 'work']
['god', 'i', 'can', 'not', 'wait', 'to', 'get', 'pregnant', 'and', 'have', 'babies']
['i']
['pam', 'hes', 'just', 'not', 'that', 'into', 'you']
['oh', 'my', 'god', 'jim', 'how', 'are', 'you', 'i', 'wanted', 'to', 'tell', 'you']
['im', 'sorry', 'mr', 'howard', 'i', 'apologize', 'for', 'grubbing', 'for', 'money', 'i', 'cant', 'do', 'this', 'i', 'cant', 'do', 'this', 'im', 'sorry', 'i', 'just', 'cant', 'do', 'it', 'deangelo', 'ryan', 'is', 'not', 'my', 'boss', 'okay', 'frankly', 'he', 'hasnt', 'had', 'a', 'real', 'job', 'here', 'in', 'years']
['you', 'were', 'probably', 'feeling', 'really', 'depressed', 'and', 'sad', 'and', 'thats', 'why', 'you', 'did', 'that', 'thing', 'with', 'michael']
['yeah', 'thanks', 'im', 'really', 'glad', 'i', 'found', 'it']
['well', 'youre', 'fired', 'okay', 'go', 'back', 'to', 'accounting', 'angela']
['i', 'think', 'im', 'gon', 'na', 'stay', 'here']
['so', 'i', 'received', 'my', 'first', 'valentine', 'from', 'a', 'secret', 'admirer', 'roses', 'are', 'red', 'violets', 'are', 'blue', 'its', 'time', 'for', 'your', 'dental', 'cleaning', 'and', 'maybe', 'a', 'checkup', 'too']
['dwight', 'get', 'out', 'of', 'my', 'nook']
['you', 'just', 'cant', 'come', 'into', 'my', 'nook', 'and', 'call', 'me', 'stupid', 'and', 'maybe', 'if', 'you', 'were', 'a', 'little', 'bit', 'more', 'nice', 'and', 'polite', 'then', 'people', 'wouldnt', 'give', 'you', 'such', 'bad', 'customer', 'reviews']
['weird']
['no', 'how', 'is', 'that', 'gon', 'na', 'repair', 'ryans', 'car']
['are', 'you', 'guys', 'meeting', 'about', 'wuphf', 'you', 'know', 'that', 'that', 'was', 'my', 'idea', 'right']
['jim']
['what', 'is', 'so', 'stupid', 'about', 'wanting', 'to', 'name', 'a', 'baby', 'usher']
['that', 'i', 'thought', 'you', 'should', 'know']
['stop', 'yelling', 'at', 'me']
['i', 'cant', 'believe', 'youre', 'back', 'together', 'with', 'roy']
['well', 'i', 'think', 'id', 'look', 'really', 'hot', 'in', 'one', 'whered', 'you', 'get', 'your', 'fedora']
['yes', 'charles', 'you', 'wanted', 'me']
['what']
['what', 'happened', 'is', 'there', 'a', 'ring']
['i', 'was', 'a', 'twelve', 'year', 'old', 'bully']
['oh', 'thank', 'you', 'do', 'you', 'always', 'get', 'presents', 'for', 'your', 'exgirlfriends']
['were', 'like', 'best', 'friends', 'now']
['shes']
['its', 'really', 'no', 'problem', 'i', 'was', 'already', 'planning', 'on', 'being', 'mean', 'to', 'her']
['oh', 'my', 'god', 'pam', 'you', 'are', 'a', 'woman', 'warrior']
['did', 'michael', 'get', 'them', 'for', 'you']
['im', 'sorry', 'is', 'that', 'all', 'you', 'think', 'of', 'me', 'a', 'minority', 'i', 'am', 'so', 'much', 'more', 'than', 'that', 'i', 'am', 'a', 'dancer', 'im', 'a', 'singer', 'im', 'a', 'fashion', 'designer']
['usher', 'jennifer', 'hudson', 'kapoor']
['what', 'are', 'you', 'some', 'kind', 'of', 'jamaican', 'zombie', 'woman']
['oh', 'my', 'god', 'youre', 'so', 'in', 'love', 'now']
['yeah', 'um', 'but', 'one', 'of', 'them', 'is', 'for', 'toby']
['yeah', 'i', 'have', 'a', 'lot', 'of', 'questions', 'number', 'one', 'how', 'dare', 'you']
['that', 'hotel', 'it', 'looks', 'so', 'romantic']
['that', 'is', 'so', 'cool', 'that', 'youre', 'gay', 'i', 'totally', 'underestimated', 'you']
['you', 'chose', 'this', 'job', 'over', 'that', 'job']
['screw', 'you', 'guys', 'youre', 'dead', 'to', 'me']
['that', 'is', 'all', 'i', 'was', 'looking', 'for', 'today', 'she', 'got', 'something', 'out', 'of', 'my', 'training', 'session', 'i', 'mean', 'she', 'will', 'never', 'work', 'in', 'customer', 'relations', 'oh', 'my', 'god', 'no', 'never', 'but', 'maybe', 'shell', 'be', 'less', 'of', 'a', 'grump']
['yes', 'charles', 'yes', 'you', 'wanted', 'me']
['how', 'is', 'this', 'a', 'pizza', 'party']
['ok', 'thats', 'cool', 'i', 'completely', 'understand']
['i', 'think', 'we', 'should', 'do', 'cupcakes', 'i', 'am', 'one', 'of', 'the', 'few', 'people', 'who', 'looks', 'hot', 'eating', 'a', 'cupcake']
['i', 'guess', 'my', 'only', 'wish', 'would', 'be', 'that', 'nothing', 'so', 'terrible', 'would', 'ever', 'happen', 'to', 'anyone', 'else', 'ever', 'again']
['mmm', 'hmm']
['big', 'mistake', 'huge']
['michael', 'get', 'to', 'the', 'good', 'part']
['can', 'you', 'move', 'aside', 'so', 'that', 'i', 'can', 'ask', 'michael']
['you', 'said', 'constructive', 'complements', 'that', 'doesnt', 'make', 'any', 'sense']
['could', 'you', 'scoot', 'over', 'youre', 'on', 'my', 'dress']
['just', 'reiterating', 'what', 'you', 'said', 'to', 'me']
['sometimes', 'i', 'download', 'pirated', 'music', 'onto', 'my', 'work', 'computer']
['okay', 'i', 'see', 'how', 'it', 'is', 'oops']
['no', 'im', 'scared']
['hey', 'ryan']
['if', 'i', 'get', 'to', 'stay', 'and', 'ryan', 'is', 'laid', 'off', 'i', 'will', 'kill', 'myself', 'like', 'romeo', 'and', 'juliet', 'the', 'claire', 'danes', 'one']
['its', 'eric', 'and', 'megan']
['whoa']
['darryl', 'philben', 'is', 'the', 'most', 'complicated', 'man', 'that', 'ive', 'ever', 'met', 'i', 'mean', 'who', 'says', 'exactly', 'what', 'theyre', 'thinking', 'what', 'kind', 'of', 'game', 'is', 'that']
['thank', 'you']
[]
['i', 'know', 'but', 'there', 'was', 'an', 'emergency']
['what', 'was', 'that']
['yes', 'please', 'please', 'go', 'away', 'and', 'stop', 'using', 'that', 'weird', 'slow', 'voice']
['of', 'course', 'im', 'the', 'leak', 'i', 'think', 'i', 'tweeted', 'it', 'i', 'cant', 'control', 'what', 'i', 'say', 'to', 'people', 'i', 'spend', 'the', 'whole', 'day', 'talking', 'i', 'mean', 'i', 'video', 'chat', 'i', 'skype', 'i', 'text', 'i', 'tweet', 'i', 'phone', 'i', 'woof']
['what', 'has', 'two', 'skinny', 'chicken', 'legs', 'and', 'sucks', 'at', 'ping', 'pong']
['over', 'the', 'weekend', 'ryan', 'bailey', 'howard', 'and', 'i', 'got', 'divorced']
['hey', 'guys', 'sorry', 'im', 'late']
['yes', 'i', 'told', 'everyone']
['whos', 'bob', 'hope']
['i', 'dont', 'get', 'the', 'reason', 'for', 'this', 'party']
['but', 'you', 'get', 'to', 'put', 'the', 'paper', 'in', 'this', 'little', 'shopping', 'cart', 'and', 'then', 'it', 'says', 'thanks', 'for', 'shopping', 'at', 'dundermifflin']
['i', 'could', 'be', 'the', 'indian', 'julia', 'roberts']
['sometimes', 'my', 'bangs', 'cover', 'it']
['i', 'mean', 'how', 'many', 'times', 'to', 'i', 'have', 'to', 'confirm', 'with', 'ryan', 'for', 'him', 'to', 'know', 'that', 'we', 'have', 'a', 'date', 'tonight']
['is', 'brad', 'okay']
['i', 'cant', 'believe', 'that', 'ryan', 'is', 'not', 'back', 'yet', 'where', 'could', 'they', 'be']
['i', 'dont', 'know', 'what', 'hes', 'thinking', 'but', 'i', 'would', 'just', 'be', 'so', 'psyched', 'if', 'we', 'just', 'dated', 'forever']
['and', 'you', 'call', 'me', 'to', 'calm', 'you', 'down']
['oh', 'you', 'guys', 'are', 'gon', 'na', 'keep', 'dating', 'thats', 'so', 'romantic']
['do', 'you', 'feel', 'prepared', 'to', 'help', 'me', 'raise', 'a', 'baby']
['guys', 'i', 'couldnt', 'help', 'it', 'it', 'is', 'so', 'boring', 'where', 'we', 'work', 'i', 'mean', 'its', 'as', 'interesting', 'as', 'a', 'morgue', 'it', 'might', 'be', 'less', 'interesting', 'than', 'a', 'morgue']
['dwight', 'i', 'would', 'like', 'tomorrow', 'off', 'so', 'that', 'i', 'can', 'go', 'on', 'my', 'american', 'idol', 'audition']
['oh', 'god']
['important', 'oh', 'because', 'you', 'and', 'your', 'enormous', 'monster', 'baby', 'are', 'so', 'important', 'to', 'the', 'branch']
['oh', 'me', 'too']
['its']
['yeah', 'but', 'it', 'was', 'a', 'really', 'smart', 'thing', 'to', 'be', 'right', 'about', 'actually']
['well', 'why', 'dont', 'you', 'invite', 'your', 'friends']
['um', 'well', 'basically', 'its', 'like', 'a', 'really', 'big', 'party', 'and', 'everybody', 'gets', 'superdressed', 'up', 'and', 'theres', 'a', 'bunch', 'of', 'different', 'gods', 'and', 'each', 'of', 'the', 'gods', 'has', 'a', 'special', 'power', 'like', 'the', 'care', 'bears', 'you', 'know']
['everybody', 'hates', 'those', 'endings']
['whatd', 'you', 'say', 'h']
['dwight']
['you', 'really', 'would']
['this', 'is', 'karma', 'because', 'of', 'what', 'he', 'did', 'to', 'jennifer', 'aniston']
['like', 'jim', 'and', 'pam', 'say', 'whaaat']
['oh', 'yeah', 'and', 'then', 'yell', 'at', 'creed', 'because', 'you', 'know', 'what', 'looking', 'can', 'be', 'as', 'bad', 'as', 'touching']
['gay', 'ear', 'are', 'you', 'years', 'old']
['yeah', 'but', 'whyd', 'you', 'give', 'it', 'to', 'me']
['im', 'throwing', 'out', 'all', 'my', 'mirrors']
['do', 'you', 'think', 'im', 'a', 'slut']
['only', 'three', 'tickets']
['why']
['awesome', 'i', 'am', 'dating', 'a', 'lot', 'of', 'guys']
['why', 'is', 'that']
['i', 'mean', 'i', 'dont', 'even', 'know', 'what', 'the', 'theme', 'is', 'whats', 'the', 'theme']
['mmhmm']
['columbia', 'street', 'in', 'washington', 'ave', 'when', 'is', 'he', 'gon', 'na', 'come', 'out']
['but', 'youre', 'an', 'accountant', 'too']
['i', 'dont', 'know', 'how', 'im', 'going', 'to', 'live', 'here', 'without', 'you']
['all', 'the', 'time']
['bye', 'angela']
['shut', 'it', 'down', 'shut', 'it', 'down', 'shut', 'down', 'the', 'machine', 'shut', 'it', 'down', 'shut', 'it', 'down']
['ok', 'first', 'i', 'just', 'wan', 'na', 'say', 'that', 'you', 'are', 'doing']
['where', 'will', 'you', 'be', 'staying', 'while', 'youre', 'in', 'scranton']
['now', 'hes', 'never', 'gon', 'na', 'come']
['hey', 'whats', 'going', 'on']
['hey', 'is', 'it', 'true', 'that', 'youre', 'not', 'allowed', 'to', 'spend', 'time', 'with', 'your', 'girlfriend', 'during', 'the', 'month', 'of', 'tu', 'bishvat']
['what']
['no', 'its', 'lamar', 'odom', 'if', 'itd', 'been', 'ron', 'artest', 'it', 'would', 'have', 'come', 'up', 'in', 'dancing', 'with', 'the', 'stars', 'when', 'they', 'pan', 'over', 'his', 'trophy', 'case', 'when', 'hes', 'at', 'home', 'with', 'his', 'family', 'lamar', 'winning', 'sixth', 'man', 'was', 'a', 'big', 'storyline', 'on', 'chloe', 'and', 'lamar']
['mmmm', 'mmm', 'this', 'cant', 'happen', 'again']
['jim', 'why', 'didnt', 'you', 'tell', 'me', 'you', 'had', 'a', 'crush', 'on', 'pam']
['oh', 'my', 'god', 'these', 'cookies', 'have', 'no', 'flavor', 'how', 'is', 'that', 'possible']
['hey', 'guys']
['guess', 'who', 'just', 'became', 'the', 'cutest', 'girl', 'in', 'the', 'office']
['that', 'idea', 'sucks']
['i', 'dont', 'want', 'to', 'talk', 'to', 'anybody', 'about', 'ryan', 'please', 'go', 'away']
['some', 'of', 'my', 'friends', 'parents', 'theyre', 'getting', 'divorced', 'now', 'so', 'i', 'think', 'some', 'of', 'those', 'like', 'older', 'ladies', 'theyre', 'really', 'looking', 'for', 'a', 'guy', 'to', 'go', 'on', 'a', 'date', 'with']
['oh', 'you', 'know', 'what', 'you', 'have', 'to', 'do', 'to', 'decide', 'you', 'need', 'to', 'make', 'them', 'do', 'things', 'for', 'you', 'and', 'like', 'buy', 'you', 'things']
['oh', 'hey', 'i', 'love', 'your', 'earrings']
['waaay', 'too', 'tight']
['me', 'too', 'oscar']
[]
['pitiful']
['so', 'that', 'is', 'why', 'i', 'have', 'to', 'leave', 'at', 'on', 'tuesday', 'its', 'to', 'pick', 'up', 'my', 'little', 'sisters', 'from', 'school', 'were', 'really', 'tight', 'were', 'like', 'the', 'kardashians']
['im', 'gon', 'na', 'write', 'something', 'mean', 'on', 'his', 'wall']
['yeah', 'hes', 'dancing', 'on', 'a', 'piano', 'with', 'robert', 'loggia']
['who', 'the', 'hell', 'is', 'ryan', 'talking', 'to']
['hey', 'angela', 'im', 'sorry', 'that', 'i', 'said', 'you', 'were', 'old', 'enough', 'to', 'be', 'my', 'mother', 'i', 'dont', 'know', 'why', 'i', 'said', 'that', 'i', 'think', 'i', 'might', 'be', 'hypoglycemic', 'or', 'something', 'but', 'still', 'its', 'no', 'excuse', 'so', 'im', 'very', 'sorry']
['im', 'doing', 'it', 'no', 'im', 'doing', 'it', 'for', 'free', 'you', 'have', 'to', 'stop', 'squirming', 'otherwise', 'im', 'gon', 'na', 'mess', 'up']
['hello']
['blankets', 'what', 'am', 'i', 'five']
['hes', 'rubbing', 'his', 'neck']
['im', 'so', 'cold', 'im', 'gon', 'na', 'faint', 'if', 'i', 'faint', 'its', 'totally', 'your', 'fault', 'jim']
['no', 'i', 'mean', 'let', 'him', 'he', 'should', 'just', 'explore', 'other', 'options']
['oh', 'oh', 'my', 'god', 'i', 'have', 'so', 'much', 'to', 'tell', 'you']
['well', 'i', 'hope', 'youre', 'still', 'committed', 'because', 'im', 'pregnant']
['no', 'im', 'gon', 'na', 'count', 'to']
['yeah', 'thats', 'what', 'i', 'thought']
['yes', 'you', 'do', 'ryan', 'bailey', 'howard', 'you', 'called', 'me', 'stupid']
['oh', 'my', 'god']
['thats', 'merediths', 'cake', 'its', 'her', 'birthday']
['lame', 'you', 'worked', 'at', 'anthropology']
['i', 'do', 'find', 'that', 'offensive', 'actually']
['and', 'you', 'went', 'to', 'chilis', 'and', 'he', 'got', 'to', 'second', 'base', 'with', 'you']
['yeah', 'screw', 'you', 'beefer', 'i', 'dont', 'forget', 'your', 'birthday', 'i', 'would', 'never', 'do', 'that']
['thank', 'you', 'so', 'much', 'for', 'saying', 'that', 'i', 'cant', 'believe', 'that', 'toby', 'thinks', 'this', 'is', 'inappropriate']
['i', 'thought', 'they', 'were', 'kind', 'of', 'cute']
['i', 'wonder', 'if', 'these', 'presents', 'would', 'be', 'under', 'as', 'much', 'scrutiny', 'if', 'i', 'were', 'white']
['come', 'on', 'scott', 'please', 'its', 'me']
['this', 'day', 'is', 'bananas', 'bananas', 'this']
['have', 'we', 'met', 'before']
['and', 'he', 'doesnt', 'care', 'about', 'anybody', 'but', 'himself']
['we', 'were', 'having', 'a', 'beautiful', 'weekend', 'in', 'the', 'poconos', 'we', 'were', 'making', 'love', 'constantly', 'we', 'saw', 'the', 'sunrise', 'ryan', 'was', 'crying', 'a', 'lot']
['wow']
['i', 'dont', 'talk', 'trash', 'i', 'talk', 'smack', 'theyre', 'totally', 'different', 'trash', 'talk', 'is', 'hypothetical', 'like', 'your', 'mom', 'is', 'so', 'fat', 'she', 'can', 'eat', 'the', 'internet', 'but', 'smack', 'talk', 'is', 'happening', 'like', 'right', 'now', 'like', 'youre', 'ugly', 'and', 'i', 'know', 'it', 'for', 'a', 'fact', 'so', 'i', 'got', 'the', 'evidence', 'right', 'there']
['yeah', 'but', 'i', 'do', 'pam', 'okay', 'its', 'called', 'being', 'a', 'nice', 'person']
['yep']
['oh', 'my', 'god', 'are', 'you', 'so', 'excited', 'for', 'tonight', 'i', 'am', 'so', 'excited', 'you', 'guys', 'are', 'going', 'to', 'click', 'i', 'can', 'feel', 'it', 'so', 'what', 'are', 'you', 'wearing']
['i', 'hate', 'dieting', 'i', 'hate', 'it', 'so', 'much', 'i', 'hate', 'this', 'worm', 'inside', 'of', 'me']
['ignore', 'her', 'those', 'glasses', 'are', 'so', 'cool']
['customer', 'service', 'isnt', 'like', 'accounting', 'its', 'not', 'just', 'typing', 'numbers', 'into', 'a', 'calculator', 'and', 'then', 'it', 'tells', 'you', 'an', 'answer']
['five', 'dots', 'darryl', 'are', 'you', 'kidding', 'me', 'okay', 'cause', 'three', 'dots', 'means', 'to', 'be', 'continued', 'four', 'dots', 'is', 'a', 'typo', 'but', 'five', 'dots', 'means', 'whoa', 'do', 'not', 'make', 'me', 'say', 'what', 'i', 'want', 'to', 'say', 'baby', 'but', 'if', 'i', 'did', 'it', 'would', 'blow', 'your', 'mind', 'dot', 'dot', 'dot', 'dot', 'dot']
['cool']
['yeah', 'and', 'you', 'said', 'i', 'could', 'get', 'it', 'in', 'any', 'color', 'i', 'wanted', 'so', 'i', 'picked', 'white']
['i', 'love', 'your', 'tie', 'michael']
['youre', 'killing', 'him', 'michael']
['so', 'wheres', 'the', 'ring']
['i', 'cant', 'think', 'of', 'any', 'ceos', 'any', 'race']
['cool']
['see', 'i', 'told', 'you', 'you', 'want', 'one', 'meredith']
['yeah', 'but', 'you', 'lie', 'all', 'the', 'time', 'you', 'lie', 'for', 'no', 'reason', 'ryan', 'you', 'just', 'like', 'to', 'lie']
['a', 'vacation']
['and', 'theyre', 'like', 'so', 'smart', 'i', 'dont', 'even', 'know', 'what', 'they', 'mean', 'half', 'the', 'time']
['no', 'hes', 'just', 'a', 'big', 'fraud', 'deangelo', 'hes', 'like', 'rango', 'he', 'doesnt', 'work', 'here', 'basically', 'just', 'like', 'the', 'way', 'rango', 'didnt', 'save', 'those', 'animals', 'it', 'was', 'just', 'a', 'big', 'misunderstanding']
['ok', 'ok', 'i', 'was', 'watching', 'e', 'and', 'i', 'saw', 'will', 'smith', 'outside', 'the', 'chinese', 'theater', 'and', 'omhmygod', 'he', 'looked', 'so', 'good']
['oh', 'yeah', 'definitely', 'ill', 'be', 'there', 'for', 'sure']
['um', 'diwali', 'is', 'awesome', 'and', 'theres', 'food', 'and', 'theres', 'going', 'to', 'be', 'dancing', 'and', 'oh', 'i', 'got', 'the', 'raddest', 'outfit', 'it', 'has', 'um']
['i', 'will', 'steal', 'the', 'ipod']
['definitely', 'definitely', 'jim']
['ill', 'tell', 'you', 'one', 'thing', 'i', 'am', 'not', 'going', 'to', 'be', 'one', 'of', 'those', 'women', 'schlepping', 'her', 'kids', 'around', 'in', 'a', 'minivan']
['oh', 'dont', 'try', 'to', 'get', 'in', 'on', 'it', 'now', 'michael', 'vick']
['she', 'manipulates', 'you']
['but', 'perhaps', 'no', 'achievement', 'is', 'greater', 'than', 'his', 'onagain', 'offagain', 'girlfriend']
['never', 'marrying']
['well', 'then', 'whats', 'the', 'one', 'true', 'rumor']
['i', 'wasnt', 'going', 'to', 'interrupt']
['thanks', 'michael']
['eughh', 'ryan', 'i', 'do', 'not', 'want', 'you', 'hanging', 'around', 'michael', 'anymore']
['i', 'dont', 'know', 'it', 'looks', 'pretty', 'great', 'to', 'me']
['god', 'baby', 'you', 'know', 'peoples', 'reactions', 'to', 'this', 'maybe', 'we', 'made', 'a', 'mistake']
['i', 'dont', 'understand', 'what', 'the', 'big', 'deal', 'is']
['oscar', 'it', 'must', 'be', 'killing', 'you', 'to', 'know', 'that', 'michael', 'is', 'smarter', 'than', 'you']
['well', 'this', 'was', 'supposed', 'to', 'be', 'your', 'wedding']
['well', 'theres', 'a', 'lot', 'of', 'pressure', 'from', 'my', 'parents', 'to', 'settle', 'down', 'and', 'marry', 'an', 'indian', 'guy']
['so', 'you', 'should', 'be', 'heading', 'back', 'to', 'your', 'desk']
['you', 'wan', 'na', 'call', 'someone', 'that', 'texted', 'you', 'do', 'you', 'wan', 'na', 'drive', 'them', 'away', 'i', 'mean', 'ugh']
['who', 'am', 'i', 'im', 'kelly', 'kapoor', 'the', 'business', 'bitch']
['is', 'that', 'a', 'blow', 'torch']
['i', 'dont', 'know', 'ryan', 'baby', 'drake', 'didnt', 'look', 'so', 'good']
['the', 'shows', 'back', 'on', 'what', 'happened']
['boring']
['mmmhmm']
['im', 'so', 'happy', 'for', 'you']
['god', 'i', 'hate', 'you', 'so', 'much']
['umm', 'see', 'you', 'later', 'tonight']
['i', 'dont', 'know', 'why', 'oscar', 'didnt', 'like', 'the', 'gift', 'i', 'know', 'he', 'wanted', 'a', 'shower', 'radio', 'i', 'mean', 'i', 'totally', 'remember', 'him', 'telling', 'me', 'that', 'he', 'wanted', 'one']
['if', 'id', 'have', 'created', 'a', 'website', 'with', 'as', 'many', 'problems', 'id', 'kill', 'myself']
['its', 'a', 'small', 'office']
['let', 'go', 'of', 'me']
['oh', 'yeah', 'screw', 'you', 'too']
['oh']
['i', 'hear', 'whispering']
['will', 'someone', 'please', 'explain', 'whats', 'going', 'on', 'here', 'since', 'the', 'interesting', 'thing', 'happened', 'til', 'now', 'so', 'much', 'time', 'has', 'passed', 'its', 'like', 'my', 'life', 'is', 'buffering']
['hiyah']
['guess', 'whose', 'boyfriend', 'it', 'is']
['i', 'think', 'something', 'a', 'little', 'fishy', 'is', 'going', 'on']
['oh', 'my', 'god', 'he', 'is', 'so', 'cute', 'would', 'you', 'talk', 'to', 'him', 'for', 'me', 'and', 'see', 'if', 'he', 'likes', 'me']
['no', 'we', 'were', 'just', 'hoping', 'you', 'wouldnt', 'do', 'those', 'characters', 'like', 'last', 'time']
['ravi', 'just', 'do', 'it', 'that', 'baby', 'is', 'burning', 'up', 'isnt', 'this', 'like', 'what', 'you', 'live', 'for', 'just', 'go', 'go']
['good', 'lets', 'go']
['that', 'is', 'correct', 'actually', 'dwight', 'is', 'not', 'the', 'manager', 'yet']
['yeah', 'shut', 'up', 'kevin']
['are', 'you', 'going', 'to', 'happy', 'hour', 'later']
['do', 'you', 'think', 'you', 'could', 'tell', 'us', 'the', 'ten', 'secrets', 'of', 'business']
['the', 'annex', 'rocks', 'all', 'you', 'need', 'to', 'do', 'is', 'make', 'sure', 'that', 'you', 'make', 'a', 'connection', 'with', 'the', 'customer', 'they', 'just', 'wan', 'na', 'know', 'that', 'youre', 'sorry', 'do', 'that', 'and', 'youll', 'be', 'fine', 'make', 'sense']
['michael', 'you', 'know', 'how', 'to', 'um', 'change', 'a', 'wheel', 'right']
['fine']
['what', 'emails', 'are', 'you', 'talking', 'about']
['that', 'is', 'an', 'amazing', 'name', 'im', 'obsessed', 'with', 'drake', 'his', 'last', 'album', 'it', 'just', 'touched', 'me', 'to', 'pieces']
['i', 'didnt', 'file', 'a', 'complaint', 'i', 'was', 'just', 'talking']
['i', 'guess', 'andy', 'likes', 'me', 'i', 'never', 'thought', 'of', 'him', 'in', 'that', 'way', 'but', 'i', 'guess', 'in', 'most', 'romantic', 'comedies', 'the', 'guy', 'youre', 'supposed', 'to', 'be', 'with', 'is', 'the', 'one', 'you', 'never', 'thought', 'of', 'in', 'that', 'way', 'you', 'might', 'have', 'even', 'thought', 'he', 'was', 'annoying', 'or', 'possibly', 'homosexual']
['ruka', 'nipa', 'tiffany', 'stop', 'acting', 'like', 'such', 'little', 'losers', 'and', 'just', 'be', 'cool', 'come', 'on', 'ryan', 'come', 'on', 'leave', 'him', 'alone', 'i', 'hate', 'you', 'guys']
['so', 'alan', 'pam', 'is', 'obsessed', 'with', 'your', 'cartoons', 'she', 'reads', 'them', 'every', 'day']
['it', 'was', 'you']
['what']
['i', 'dont', 'even', 'want', 'to', 'hear', 'it', 'okay', 'i', 'didnt', 'come', 'this', 'diwali', 'to', 'get', 'yelled', 'at']
['oh', 'my', 'god', 'you', 'scared', 'me']
['i', 'could', 'see', 'our', 'kids', 'facing', 'obstacles', 'being', 'halfblack', 'and', 'halfindian', 'but', 'its', 'so', 'worth', 'it', 'you', 'guys']
['you', 'know', 'what', 'im', 'so', 'confused', 'is', 'this', 'a', 'glee', 'watching', 'party', 'or', 'a', 'glee', 'pausing', 'party', 'cause', 'we', 'keep', 'stopping', 'it', 'to', 'get', 'a', 'history', 'lesson', 'from']
['then', 'i', 'spilled', 'my', 'drink', 'and', 'they', 'wouldnt', 'give', 'me', 'a', 'refill']
['thank', 'you']
['well', 'go', 'with', 'dwight', 'hes', 'single', 'too', 'right']
['the', 'last', 'thing', 'that', 'we', 'want', 'is', 'any', 'kind', 'of', 'drama']
['ok', 'all', 'right', 'ok', 'i', 'did', 'it', 'all', 'right', 'i', 'lied', 'whatever', 'just', 'fire', 'me', 'but', 'you', 'know', 'what', 'i', 'did', 'it', 'because', 'you', 'guys', 'didnt', 'come', 'to', 'my', 'party', 'and', 'you', 'said', 'you', 'would', 'try', 'to', 'and', 'then', 'you', 'didnt', 'even', 'show', 'up', 'and', 'so', 'youre', 'bad', 'friends']
['not', 'so', 'much', 'anymore']
['what', 'are', 'you', 'doing', 'youd', 'better', 'not', 'hurt', 'that', 'little', 'bat']
['profess', 'powell', 'you', 'are', 'on', 'speakerphone']
['cause', 'its', 'like', 'really']
['they', 'tried', 'to', 'keep', 'us', 'apart', 'but', 'they', 'couldnt', 'it', 'was', 'like', 'destiny']
['i', 'dont', 'want', 'to', 'hit', 'the', 'big', 'rock']
['i', 'just', 'dont', 'want', 'to', 'get', 'hit', 'by', 'it']
['i', 'thin', 'were', 'gon', 'na', 'need', 'to', 'here', 'those', 'texts']
['oh', 'thats', 'okay', 'ryan', 'coached', 'me']
['those', 'arent', 'themes', 'theres', 'always', 'a', 'theme']
['i', 'was', 'raped']
['screw', 'you']
['you', 'look', 'so', 'handsome']
['oh', 'pam', 'soda', 'caffeine']
['sometimes']
['no', 'problem']
['kobe', 'bryant', 'has', 'a', 'foundation', 'and', 'he', 'is']
['theres', 'no', 'way', 'its', 'fine', 'im', 'sorry', 'if', 'i', 'was', 'you', 'i', 'would', 'just', 'like', 'freak', 'out', 'and', 'get', 'really', 'drunk', 'and', 'then', 'tell', 'someone', 'i', 'was', 'pregnant']
['namaste']
[]
['but', 'then', 'we', 'wouldnt', 'have', 'any', 'meetings']
['no']
['youd', 'look', 'like', 'an', 'angel', 'im', 'seriously', 'going', 'to', 'cry']
['i', 'dont', 'know', 'dwights', 'so', 'weird']
['wait', 'michael', 'let', 'me', 'open', 'the', 'door', 'for', 'you']
['well', 'i', 'didnt', 'get', 'you', 'anything', 'because', 'you', 'have', 'treated', 'me', 'inconsiderately', 'and', 'im', 'not', 'gon', 'na', 'stand', 'for', 'that', 'anymore']
['yeah', 'well', 'thats', 'just', 'pizza', 'you', 'need', 'at', 'least', 'one', 'other', 'element', 'for', 'it', 'to', 'be', 'a', 'party']
['sorry']
['and', 'it', 'was', 'so', 'funny', 'cause', 'we', 'were', 'at', 'this', 'bar', 'with', 'his', 'friends', 'and', 'i', 'was', 'sitting', 'next', 'to', 'him', 'the', 'whole', 'night', 'and', 'he', 'wasnt', 'making', 'a', 'move', 'so', 'in', 'my', 'head', 'i', 'was', 'like', 'ryan', 'whats', 'taking', 'you', 'so', 'long', 'and', 'then', 'he', 'kissed', 'me', 'and', 'i', 'didnt', 'know', 'what', 'to', 'say']
['its', 'present', 'time', 'you', 'guys', 'happy', 'holidays', 'from', 'your', 'friends', 'at', 'sabre']
['if', 'there', 'was', 'a', 'god', 'then', 'ryan', 'and', 'i', 'would', 'be', 'married', 'by', 'now']
['um', 'no', 'were', 'not', 'and', 'you', 'are', 'a', 'psycho', 'who', 'is', 'ruining', 'our', 'lives']
['i', 'just', 'had', 'the', 'longest', 'meeting']
['i', 'knew', 'it', 'i', 'knew', 'it', 'i', 'knew', 'it', 'ryan', 'lies', 'to', 'me', 'and', 'says', 'he', 'has', 'a', 'whole', 'jewish', 'holiday', 'for', 'an', 'entire', 'month']
['yeah', 'thanks']
['just', 'leave', 'me', 'alone']
['whats', 'going', 'on']
['i', 'call', 'you', 'in', 'the', 'middle', 'of', 'the', 'night', 'to', 'tell', 'you', 'that', 'i', 'love', 'you']
['everybody', 'can', 'i', 'please', 'have', 'your', 'attention', 'ryan', 'and', 'i', 'have', 'a', 'huge', 'announcement']
['um', 'if', 'im', 'out', 'im', 'going', 'to', 'sue', 'this', 'entire', 'company', 'for', 'discrimination']
['oh', 'those', 'are', 'from', 'our', 'weekend', 'at', 'the', 'time', 'share']
['fashion', 'show', 'fashion', 'show', 'fashion', 'show', 'at', 'lunch']
['hell', 'yeah']
['did', 'you', 'hear', 'something']
['but', 'he', 'did', 'a', 'great', 'job', 'june', 'th', 'is', 'perfect', 'i', 'want', 'a', 'june', 'wedding', 'ive', 'always', 'wanted', 'one', 'ryan', 'do', 'you', 'know', 'when', 'you', 'would', 'want', 'to', 'get', 'married']
['so', 'unnecessary']
['oh', 'like', 'the', 'movie', 'about', 'the', 'indian', 'girl', 'who', 'plays', 'soccer']
['oh', 'um', 'i', 'dont', 'know', 'its', 'really', 'old', 'i', 'think']
['what', 'im', 'not', 'muslim']
['what']
['what']
['yeah', 'i', 'mean', 'i', 'guess', 'i', 'could', 'do', 'that', 'i', 'dont', 'really', 'play', 'soccer', 'or', 'anything']
['you', 'always', 'say', 'that', 'and', 'i', 'almost', 'never', 'know']
['webcams', 'make', 'me', 'look', 'the', 'way', 'i', 'do', 'in', 'my', 'fantasies']
['hey', 'a', 'margaritakaraoke', 'christmas', 'party', 'that', 'sounds', 'like', 'fun']
['he', 'told', 'everybody', 'so', 'i', 'just', 'want', 'to', 'know', 'is', 'that', 'a', 'baseball', 'term']
['and', 'youre', 'sorry']
['what', 'dance', 'competition', 'i', 'was', 'just', 'dancin', 'casual', 'with', 'my', 'friends', 'yall']
['um', 'customer', 'service']
['eww', 'what', 'is', 'that']
['sabre', 'is', 'actively', 'looking', 'for', 'ways', 'to', 'involve', 'me', 'as', 'minority', 'executive', 'trainee', 'so', 'i', 'suggested', 'choosing', 'the', 'annual', 'christmas', 'gift', 'to', 'the', 'employees', 'and', 'they', 'said', 'oh', 'yes', 'perfect', 'thank', 'you', 'kelly', 'finally', 'something', 'for', 'you', 'to', 'do']
['team', 'usa']
['i', 'could', 'sit', 'here', 'and', 'i', 'could', 'tell', 'you', 'the', 'ten', 'secrets', 'of', 'business', 'and', 'you', 'would', 'have', 'a', 'great', 'time', 'and', 'you', 'would', 'learn', 'a', 'lot', 'but', 'who', 'better', 'to', 'tell', 'you', 'than', 'the', 'yale', 'university', 'adjunct', 'professor', 'in', 'management', 'professor', 'scott', 'powell', 'who', 'i', 'have', 'on', 'my', 'blackberry', 'its', 'ringing']
['are', 'we', 'just', 'gon', 'na', 'wait', 'here']
['oh', 'so', 'im', 'crazy', 'now']
['what', 'are', 'you', 'talking', 'about']
['are', 'you', 'accusing', 'me', 'of', 'something']
['hello', 'ryan']
['oh', 'actually', 'i', 'was', 'thinking', 'about', 'clothes', 'that', 'i', 'was', 'just', 'gon', 'na', 'give', 'to', 'goodwill', 'anyway']
['tu', 'bishvat']
['whats', 'going', 'on']
['hi']
['you', 'mean', 'so', 'much', 'to', 'me', 'but', 'i', 'love', 'ravi', 'and', 'i', 'choose', 'him']
['i', 'invited', 'him']
['absolutely']
['well', 'you', 'have', 'to', 'do', 'what', 'i', 'say', 'okay', 'because', 'michael', 'put', 'me', 'in', 'charge', 'even', 'though', 'youre', 'old', 'enough', 'to', 'be', 'my', 'mother']
['how', 'can', 'someone', 'so', 'beautiful', 'be', 'so', 'sad']
['you', 'know', 'what', 'dwight', 'you', 'need', 'to', 'go', 'back', 'there', 'and', 'you', 'need', 'to', 'pretty', 'woman', 'their', 'asses']
['okay', 'well', 'i', 'guess', 'i', 'will', 'take', 'that', 'book', 'of', 'short', 'stories']
['uh', 'huh', 'hold', 'me']
['michael', 'i', 'got', 'my', 'bridesmaid', 'dress']
['shes', 'from', 'what', 'a', 'girl', 'wants']
['i', 'was', 'just', 'going', 'to', 'say', 'that', 'you', 'have', 'a', 'cute', 'butt', 'oh', 'my', 'god', 'i', 'did', 'not', 'just', 'say', 'that', 'did', 'i', 'just', 'say', 'that', 'oh', 'my', 'god', 'im', 'so', 'adorable']
['nothing', 'oh', 'except', 'oh', 'my', 'god', 'jim', 'last', 'night', 'ryan', 'and', 'i', 'totally', 'finally', 'hooked', 'up', 'it', 'was', 'awesome']
['isnt', 'that', 'like', 'your', 'third', 'soda', 'today']
['oh', 'my', 'god']
['actually', 'i', 'know', 'a', 'ton', 'of', 'people', 'that', 'i', 'can', 'set', 'you', 'up', 'with']
['no']
['its', 'not', 'a', 'dress', 'its', 'a', 'kurta']
['i', 'just', 'told', 'you']
['oh', 'great']
['what', 'the', 'hell', 'is', 'a', 'mallard']
['this', 'point', 'system', 'is', 'really', 'insulting']
['why', 'did', 'my', 'temporary', 'boss', 'go', 'on', 'a', 'shooting', 'spree']
['dwight', 'what', 'are', 'you', 'doing']
['can', 'i', 'be', 'your', 'bridesmaid']
['i', 'hate', 'it']
['im', 'doing', 'the', 'blood', 'type', 'diet']
[]
['oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god']
['no']
['screw', 'you', 'man', 'people', 'like', 'my', 'stuff']
['lame', 'what', 'else', 'you', 'got', 'andy']
['sparkles']
['what']
['ryan', 'used', 'me', 'an', 'object']
['i', 'cant', 'get', 'down']
['ahh', 'kill', 'it', 'kill', 'it', 'kill', 'iiit']
['i', 'know', 'im', 'near', 'the', 'big', 'rock', 'i', 'just', 'know', 'it']
['hi', 'michael']
['were', 'going', 'to', 'the', 'mall', 'bye', 'ryan', 'bye']
['ahhh', 'whats', 'going', 'on']
['and', 'dont', 'have', 'sex', 'with', 'him', 'cause', 'if', 'you', 'do', 'the', 'next', 'two', 'years', 'of', 'your', 'life', 'will', 'be', 'a', 'total', 'waste', 'of', 'time']
['well', 'remember', 'no', 'matter', 'how', 'much', 'you', 'may', 'want', 'to', 'do', 'not', 'sleep', 'with', 'him', 'on', 'the', 'first', 'date', 'it', 'gives', 'him', 'all', 'the', 'power']
['my', 'resolution', 'was', 'to', 'get', 'more', 'attention']
['thats', 'a', 'tablecloth']
['definitely', 'some', 'place', 'you', 'can', 'swim']
['im', 'too', 'excited', 'to', 'sleep']
['i', 'never', 'really', 'thought', 'about', 'death', 'until', 'princess', 'diana', 'died', 'that', 'was', 'the', 'saddest', 'funeral', 'ever', 'that', 'and', 'my', 'sisters']
['listen', 'you', 'dont', 'have', 'to', 'answer', 'now', 'but', 'how', 'are', 'you', 'going', 'to', 'do', 'your', 'hair']
['okay', 'cool', 'is', 'it', 'okay', 'if', 'i', 'invite', 'ryan']
[]
['just', 'put', 'it', 'in', 'your', 'pocket']
['ice', 'cream']
['can', 'we', 'speak', 'privately', 'about', 'our', 'relationship']
['you', 'are', 'so', 'mean']
['you', 'had', 'carbs', 'thats', 'awful']
['i', 'hope', 'we', 'can', 'still', 'be', 'friends', 'can', 'i', 'have', 'a', 'hug']
['inappropriate', 'thank', 'you', 'who', 'are', 'you', 'larry', 'king']
['that', 'looks', 'cool', 'where', 'is', 'that']
['so', 'what', 'andy', 'you', 'wan', 'na', 'just', 'let', 'him', 'die', 'you', 'scumbag']
['why', 'is', 'it', 'so', 'tight']
['oh', 'that', 'is', 'so', 'sweet', 'um', 'but', 'im', 'dating', 'darryl', 'still', 'and', 'were', 'like', 'crazy', 'in', 'love', 'so']
['would', 'you', 'ask', 'that', 'same', 'question', 'if', 'i', 'was', 'white', 'were', 'so', 'in']
['so', 'then', 'the', 'next', 'movie', 'moves', 'to', 'the', 'top', 'of', 'the', 'queue', 'so', 'number', 'five', 'becomes', 'number', 'four', 'number', 'six', 'becomes', 'number', 'five', 'number', 'three', 'becomes', 'number', 'two', 'etc', 'etc', 'and', 'lets', 'just', 'say', 'that', 'i', 'just', 'sent', 'back']
['no', 'really', 'is', 'there', 'time', 'to', 'change', 'this', 'that', 'show', 'now', 'first', 'they', 'say', 'that', 'mr', 'schu', 'doesnt', 'know', 'anything', 'about', 'choreography', 'then', 'like', 'three', 'episodes', 'later', 'hes', 'this', 'fantastic', 'choreographer', 'pick', 'a', 'lane', 'people']
['i', 'dont', 'need', 'em', 'anymore', 'i', 'am', 'going', 'to', 'miami', 'biotches', 'to', 'hang', 'with', 'lebron', 'james', 'and', 'gloria', 'estefan']
['you', 'love', 'ketchup', 'he', 'loves', 'ketchup']
['damn', 'girl', 'your', 'body']
['you', 'prayed', 'for', 'this']
['oh', 'my', 'god', 'oh', 'my', 'god', 'oh', 'my', 'god', 'hello', 'yes', 'i', 'am', 'so', 'so', 'sorry', 'yeah', 'actually', 'i', 'dont', 'have', 'that', 'information', 'just', 'yet', 'uhhuh', 'listen', 'do', 'you', 'mind', 'if', 'i', 'put', 'you', 'on', 'a', 'brief', 'hold', 'okay']
['for', 'you', 'maybe']
['in', 'a', 'way', 'its', 'good', 'that', 'it', 'happened', 'to', 'me', 'because', 'at', 'least', 'i', 'can', 'bear', 'it']
['but', 'what', 'they', 'were', 'rapping', 'about', 'was', 'cupcakes', 'and', 'the', 'chronicles', 'of', 'narnia', 'god', 'who', 'invented', 'cupcakes', 'right', 'i', 'want', 'to']
['no', 'there', 'is', 'shame', 'in', 'it', 'okay', 'we', 'have', 'to', 'draw', 'the', 'line', 'somewhere']
['this', 'is', 'ridiculous', 'why', 'cant', 'there', 'just', 'be', 'two', 'kate', 'middletons']
['no', 'no', 'just', 'something', 'that', 'was', 'written', 'in', 'the', 'ladies', 'room', 'wall']
['i', 'dont', 'know', 'if', 'she', 'was', 'white']
['so', 'youre', 'dumping', 'me']
['look', 'i', 'stayed', 'up', 'all', 'night', 'and', 'i', 'watched', 'that', 'gd', 'wedding', 'and', 'then', 'i', 'came', 'to', 'work', 'and', 'i', 'made', 'everyone', 'else', 'watch', 'it', 'all', 'day', 'meredith', 'wasnt', 'even', 'here']
['youre', 'so', 'cool']
['i', 'dont', 'care', 'they', 'can', 'just', 'vote']
['okay', 'bye', 'honey']
['you', 'did', 'i', 'wan', 'na', 'see', 'the', 'cake']
['take', 'that', 'not', 'so', 'previolent', 'anymore']
['yeah']
['woooh', 'nice', 'baby', 'nice', 'one', 'hey', 'hey', 'you', 'you', 'i', 'dont', 'like', 'your', 'boyfriend', 'cuz', 'cuz', 'cuz', 'cuz', 'cuz', 'he', 'sucks', 'at', 'pingpong']
['uh', 'excuse', 'me', 'i', 'want', 'to', 'get', 'a']
['you', 'think', 'youre', 'so', 'pretty', 'well', 'youre', 'not', 'gon', 'na', 'be', 'so', 'pretty', 'come', 'prom', 'time']
['now', 'you', 'look', 'at', 'me', 'like', 'youre', 'adoring', 'me', 'im', 'gon', 'na', 'look', 'at', 'the', 'camera', 'like', 'i', 'dont', 'even', 'know', 'youre', 'there']
['cake']
['what', 'i', 'i', 'dont', 'know', 'what', 'youre', 'talking', 'about', 'this', 'is', 'the', 'first', 'im', 'hearing', 'about', 'this']
['looks', 'like', 'salmon']
['screw', 'you']
['i', 'thought', 'you', 'read', 'these', 'every', 'week']
['i', 'heard', 'your', 'momma', 'had', 'more', 'bacteria', 'per', 'square', 'inch', 'than', 'a', 'toilet', 'seat']
['spicy', 'curry', 'whats', 'that', 'mean']
['ok', 'volley', 'for', 'serve', 'p']
['you', 'can', 'just', 'call', 'somebody', 'else', 'cause', 'im', 'not', 'gon', 'na', 'do', 'it', 'anymore', 'ryan', 'im', 'not']
['i', 'know', 'obsessed', 'with', 'me', 'much']
['hi', 'michael']
['pam']
['that', 'was', 'really', 'cool']
['why', 'should', 'i', 'pretend', 'that', 'you', 'are', 'my', 'boss']
['yeah', 'it', 'was']
['if', 'thats', 'from', 'ryan', 'does', 'it', 'mention', 'if', 'hes', 'seeing', 'anybody']
['oh', 'yeah', 'she', 'loves', 'that', 'headband']
['oh', 'my', 'god', 'when', 'is', 'it']
['yes', 'i', 'will', 'take', 'your', 'coat', 'and', 'i', 'will', 'keep', 'it', 'with', 'me', 'and', 'i', 'will', 'sleep', 'with', 'it', 'because', 'it', 'smells', 'like', 'you']
['so', 'youre', 'dumping', 'michael', 'smart']
['yeah', 'but', 'i', 'bought', 'a', 'bathing', 'suit']
['are', 'you', 'kidding', 'me']
['is', 'the', 'nail', 'place', 'koreans', 'or', 'whites']
['hes', 'not', 'saying', 'anything']
['okay', 'i', 'guess', 'i', 'can', 'just', 'not', 'go', 'do', 'you', 'guys', 'wan', 'na', 'hear', 'my', 'solo']
['flowers', 'diamonds', 'threecourse', 'meal', 'violinist', 'comes', 'to', 'my', 'table', 'to', 'serenade', 'me']
['oh', 'good', 'that', 'was', 'from', 'me']
['what', 'are', 'we', 'doing', 'this', 'is', 'so', 'wrong']
['cool', 'hey', 'so', 'do', 'you', 'want', 'to', 'do', 'something', 'tonight', 'or']
['for', 'you', 'im', 'with', 'darryl']
['am', 'i', 'not', 'a', 'serious', 'candidate']
['can', 'you', 'stop', 'micromanaging', 'i', 'know', 'how', 'to', 'do', 'this']
['andy', 'that', 'was', 'just', 'the', 'ice']
['it', 'is', 'called', 'the', 'matchmaker', 'test', 'and', 'it', 'is', 'very', 'powerful', 'basically', 'we', 'have', 'pam', 'ask', 'jim', 'which', 'of', 'his', 'friends', 'he', 'would', 'set', 'up', 'with', 'cathy', 'if', 'jim', 'picks', 'a', 'really', 'hot', 'friend', 'then', 'we', 'know', 'that', 'he', 'thinks', 'that', 'cathys', 'hot']
['you', 'know', 'some', 'place', 'romantic', 'and', 'expensive']
['theres', 'andy', 'hes', 'in', 'his', 'car', 'you', 'guys', 'what', 'is', 'he', 'doing']
['why']
['this', 'girl', 'was', 'really', 'rude', 'to', 'me', 'at', 'the', 'mall', 'so', 'i', 'created', 'a', 'fake', 'im', 'account', 'from', 'a', 'hot', 'guy', 'at', 'her', 'high', 'school', 'and', 'now', 'im', 'trying', 'to', 'make', 'her', 'anorexic']
['i', 'was', 'lying']
['you', 'havent', 'even', 'tried', 'it', 'on', 'yet', 'try', 'it', 'on']
['wait', 'what', 'are', 'you', 'saying', 'i', 'broke', 'up', 'with', 'darryl', 'so', 'i', 'could', 'be', 'with', 'you']
['yeah', 'it', 'doesnt', 'help', 'that', 'stanleys', 'daughters', 'such', 'a', 'slut']
['we', 'have', 'a', 'date']
['you', 'brighten', 'my', 'day', 'with', 'the', 'sound', 'of', 'your', 'voice', 'you', 'bring', 'so', 'much', 'laughter', 'and', 'love', 'youre', 'everything', 'to', 'me', 'and', 'i', 'was', 'so', 'blessed', 'when', 'god', 'sent', 'you', 'here', 'to', 'me']
['oh', 'god', 'please', 'stop']
['your', 'boyfriend', 'is', 'so', 'weak', 'he', 'needs', 'steroids', 'just', 'to', 'watch', 'baseball']
['alans', 'cartoon', 'is', 'so', 'funny', 'right']
['i', 'feel', 'weird']
['because', 'yesterday', 'when', 'i', 'was', 'taking', 'an', 'online', 'quiz', 'about', 'trying', 'to', 'find', 'my', 'ideal', 'weight', 'for', 'my', 'frame', 'you', 'said', 'that', 'was', 'inappropriate']
['punch', 'him', 'toby']
['shes', 'such', 'a', 'special', 'person', 'and', 'shes', 'turning', 'this', 'year']
['oh', 'longterm', 'definitely', 'fall', 'in', 'love', 'have', 'babies', 'spend', 'every', 'second', 'together', 'but', 'dont', 'tell', 'him', 'that', 'okay', 'just', 'tell', 'him', 'im', 'like', 'up', 'for', 'anything', 'i', 'mean', 'im', 'not', 'a', 'slut', 'but', 'who', 'knows']
['well', 'youre', 'almost', 'oh', 'do', 'you', 'not', 'want', 'kids']
['oh', 'god']
['wow', 'you', 'guys', 'look', 'amazing', 'stanley', 'i', 'thought', 'you', 'hated', 'halloween']
['oh', 'my', 'god', 'darryl', 'you', 'look', 'like', 'barack', 'obama', 'everybody', 'im', 'dating', 'barack', 'obama']
['its', 'true']
['what', 'did', 'i', 'say']
['and', 'the', 'best', 'part', 'is', 'is', 'that', 'i', 'get', 'a', 'business', 'stipend', 'to', 'buy', 'all', 'new', 'clothes', 'so', 'you', 'can', 'totally', 'buy', 'any', 'of', 'my', 'old', 'clothes', 'that', 'im', 'not', 'gon', 'na', 'need', 'anymore']
['what', 'keeps', 'your', 'glasses', 'on']
['i', 'have', 'a', 'computer', 'question', 'hey', 'oscar']
['i', 'dont', 'know', 'jim', 'cause', 'makes', 'me', 'think', 'about', 'something', 'my', 'grandfather', 'used', 'to', 'say', 'which', 'is', 'that', 'sometimes', 'the', 'hand', 'that', 'jumps', 'out', 'of', 'the', 'grave', 'and', 'grabs', 'you', 'around', 'the', 'throat', 'that', 'is', 'the', 'hand', 'that', 'you', 'want', 'on', 'the', 'wheel']
['i', 'guess']
['well', 'if', 'michael', 'gets', 'the', 'job', 'i', 'will', 'be', 'so', 'upset', 'because', 'dwight', 'used', 'to', 'have', 'a', 'crush', 'on', 'me', 'so', 'if', 'hes', 'boss', 'itll', 'be', 'really', 'awkward']
['really']
['see', 'i', 'wasnt', 'lying']
['uh', 'if', 'you', 'turn', 'me', 'in', 'im', 'turning', 'in', 'darryl']
['oh', 'my', 'god', 'what', 'is', 'wrong', 'with', 'you']
['you', 'look', 'so', 'pretty']
['dundermifflin', 'customer', 'service', 'this', 'is', 'kelly']
['so', 'nervous', 'but', 'now', 'now', 'i', 'have', 'a', 'boyfriend']
['just', 'keep', 'chatting', 'im', 'just', 'checking', 'my', 'makeup', 'in', 'your', 'webcam']
['whats', 'the', 'reason', 'andy', 'whats', 'the', 'reason']
