['you', 'sent', 'the', 'late', 'notice', 'to', 'ryan', 'heart', 'wolf', 'right']
['no', 'i', 'dont', 'want', 'to', 'stay', 'late', 'to', 'have', 'a', 'two', 'hour', 'lunch']
['jammed', 'this', 'day', 'couldnt', 'get', 'worse']
['ok', 'we', 'only', 'have', 'three', 'hours', 'people', 'to', 'plan', 'a', 'whole', 'luau', 'and', 'youre', 'not', 'helping']
['sprinkles', 'never', 'hurt', 'a', 'soul', 'god', 'in', 'your', 'infinite', 'wisdom', 'how', 'could', 'you', 'do', 'this', 'she', 'wasnt', 'ready', 'she', 'had', 'so', 'much', 'left', 'to', 'accomplish']
['i', 'got', 'this', 'poster', 'for', 'christmas', 'and', 'i', 'feel', 'i', 'want', 'to', 'see', 'it', 'everyday', 'it', 'makes', 'me', 'feel', 'like', 'the', 'babies', 'are', 'the', 'true', 'artists', 'and', 'god', 'has', 'a', 'really', 'cute', 'sense', 'of', 'humor']
['but', 'its', 'totally', 'inappropriate']
['dont']
['i', 'know', 'earlier', 'today', 'he', 'tried', 'to', 'eat', 'some', 'of', 'the', 'weight', 'letter', 'bond']
['i', 'only', 'weigh', 'pounds', 'uh', 'save', 'bandit', 'oh']
['yes', 'it', 'is']
['alright', 'lets', 'go', 'lets', 'go']
['oh']
['i', 'know', 'i', 'havent', 'made', 'this', 'easy', 'on', 'you']
['its', 'no', 'worry']
['i', 'knew', 'shed', 'crack', 'i', 'wanted', 'to', 'leave', 'you', 'out', 'you', 'know']
['charity', 'bake', 'drive']
['so', 'is', 'your', 'place', 'all', 'bachelorslobby', 'and', 'gross']
['how', 'odd', 'a', 'very', 'unusual', 'phone', 'call', 'from', 'the', 'senators', 'office', 'the', 'senator', 'wants', 'me', 'to', 'have', 'lunch', 'with', 'him', 'at', 'the', 'botanical', 'gardens']
['you', 'dont', 'understand']
[]
['how', 'did', 'you', 'um', 'where', 'did', 'you']
['ok', 'uhm', 'then', 'tell', 'him', 'that', 'well', 'do', 'this', 'tomorrow', 'night', 'instead']
['thats', 'good', 'now', 'i', 'need', 'you', 'to', 'i', 'need', 'it', 'to', 'look', 'up', 'here', 'get', 'the', 'baby', 'to', 'look', 'up', 'here', 'ready']
['everyone', 'put', 'on', 'sunscreen']
['ok', 'well', 'im', 'very', 'sorry', 'about', 'your', 'aunt']
['that', 'man', 'hes', 'up', 'against', 'is', 'so', 'dirty', 'and', 'the', 'senators', 'just', 'pushing', 'back', 'as', 'hard', 'as', 'he', 'can']
['spring', 'cleaning']
['okay']
['but', 'it']
['mmhm']
['sales', 'take', 'a', 'long', 'time']
['your', 'body', 'is', 'a', 'temple', 'you', 'have', 'to', 'respect', 'it', 'you', 'cant', 'just', 'whore', 'it', 'out']
['that', 'was', 'roy', 'she', 'was', 'engaged', 'to', 'roy']
['youre', 'expanding', 'on', 'your', 'worst', 'idea']
['what', 'about', 'the', 'halloween', 'party']
['its', 'fabric', 'i', 'really', 'wanted', 'this']
['oscar', 'i', 'have', 'a', 'question', 'would', 'you', 'like', 'to', 'join', 'the', 'party', 'planning', 'committee']
['i', 'am', 'proud', 'to', 'announce', 'that', 'there', 'is', 'a', 'new', 'addition', 'to', 'the', 'martin', 'family', 'shes', 'hypoallergenic', 'she', 'doesnt', 'struggle', 'when', 'you', 'try', 'to', 'dress', 'her', 'shes', 'a', 'thirdgeneration', 'show', 'cat', 'her', 'father', 'was', 'in', 'meet', 'the', 'parents', 'needless', 'to', 'say', 'she', 'was', 'very', 'very', 'expensive']
['we', 'are', 'not', 'married']
['michael', 'i', 'dont', 'like', 'this', 'game', 'its', 'scary']
['why']
['great', 'then', 'it', 'doesnt', 'matter']
['all', 'right', 'bye', 'buddy', 'bye', 'bye', 'bye']
['come', 'on', 'right', 'now']
['i', 'cant', 'believe', 'theyre', 'gon', 'na', 'fight', 'over', 'me']
['kelly', 'you', 'can', 'not', 'change', 'costumes', 'in', 'the', 'middle', 'of', 'the', 'day', 'pam', 'shes', 'out']
['i', 'cant', 'do', 'this']
['this', 'sounds', 'ridiculous', 'i', 'know', 'but', 'some', 'people', 'say', 'that', 'i', 'eat', 'like', 'a', 'squirrel']
['this', 'is', 'sprinkles', 'out', 'on', 'the', 'town']
['shh']
['are', 'you', 'drunk']
['yes', 'im', 'the', 'designated', 'driver', 'which', 'is', 'very', 'important', 'we', 'need', 'everyone', 'to', 'get', 'home', 'safely', 'but', 'no', 'one', 'ever', 'gives', 'me', 'gas', 'money', 'and', 'people', 'live', 'all', 'over', 'its', 'expensive']
['congratulations', 'phyllis', 'you', 'look', 'lovely', 'your', 'dress', 'is', 'very', 'white', 'so', 'white', 'my', 'eyes', 'are', 'burning']
['thats', 'great', 'pam', 'i', 'like', 'having', 'these', 'little', 'moments', 'with', 'you', 'you', 'know', 'what', 'sprinkles', 'recently', 'had', 'kittens']
['phyllis']
['ooh']
['ugh']
['lacrosse', 'the', 'sport']
['you', 'dont', 'want', 'me', 'at', 'your', 'place']
['oh', 'god', 'could', 'you', 'just', 'mind', 'your', 'own', 'business']
['all', 'right']
['gogo', 'dancers']
['good', 'evening', 'dwight', 'what', 'is', 'this']
['oh', 'now', 'you', 'can', 'do', 'math', 'where', 'were', 'you', 'hours', 'ago', 'a', 'beautiful', 'mind']
['theyre', 'sugarplum', 'fairy', 'wands']
['is', 'that', 'really', 'necessary']
['pam', 'we', 'have', 'a', 'great', 'idea']
['its', 'not', 'like', 'were', 'not', 'gon', 'na', 'see', 'the', 'checks', 'were', 'in', 'accounting']
['yeah', 'it', 'is', 'andy']
['i', 'told', 'you']
['no', 'not', 'him', 'not', 'him', 'outside', 'outside']
['we', 'have', 'a', 'buttercream', 'cake', 'and', 'a', 'slideshow', 'of', 'toby']
['were', 'you']
['i', 'didnt']
[]
['rude']
['what', 'about', 'us', 'michael', 'do', 'we', 'still', 'have', 'jobs']
['one', 'of', 'the', 'stamford', 'people', 'is', 'a', 'criminal']
['thank', 'you', 'dont', 'linger', 'break', 'left', 'left']
['no', 'kevin', 'no']
['of', 'course']
['youre', 'welcome', 'would', 'you', 'like', 'some', 'stew']
['fifty']
['well', 'it', 'better', 'work']
['michael', 'wrote', 'down', 'astird']
['ok', 'im', 'gon', 'na', 'be', 'at', 'the', 'doll', 'store']
['hes', 'always', 'been', 'like', 'that']
['thats', 'no']
['but', 'i', 'do', 'not', 'understand', 'if', 'were', 'such', 'smart', 'adults', 'then', 'why', 'dont', 'we', 'get', 'raises']
['and', 'when', 'we', 'get', 'mad', 'you', 'always', 'ask', 'us', 'if', 'were', 'on', 'our', 'periods']
['okay', 'but', 'i', 'dont', 'want', 'to', 'be', 'put', 'on', 'a', 'mailing', 'list']
['sure']
['at', 'least', 'you', 'dont', 'have', 'kids', 'you', 'have', 'no', 'kids', 'right', 'thank', 'god']
['kevin', 'could', 'you', 'not', 'do', 'that']
['oscar', 'what', 'is', 'happening', 'here', 'why', 'would', 'you', 'say', 'you', 'think', 'the', 'senator', 'might', 'be', 'gay']
['nellie', 'is', 'terrific', 'but', 'to', 'be', 'honest', 'every', 'day', 'i', 'imagine', 'how', 'happy', 'id', 'be', 'if', 'pam', 'died']
['i', 'dont', 'know', 'if', 'i', 'want', 'your', 'old', 'college', 'a', 'capella', 'group', 'to', 'be', 'our', 'wedding', 'band']
['i', 'did', 'not', 'uhuh']
['michael']
['okay', 'andy', 'we', 'get', 'it', 'its', 'a', 'trip', 'to', 'gettysburg']
['oh', 'thats', 'thomas', 'roberts', 'aide']
['is', 'there', 'any', 'way', 'our', 'first', 'dance', 'can', 'be', 'to', 'my', 'favorite', 'song', 'the', 'little', 'drummer', 'boy']
['kevin']
['the', 'man', 'is', 'wearing', 'sandals', 'i', 'dont', 'need', 'to', 'see', 'oscars', 'toes', 'at', 'work', 'gross', 'i', 'mean', 'he', 'looks', 'like', 'he', 'just', 'got', 'off', 'the', 'boat']
['i', 'feel', 'so', 'stupid', 'i', 'sit', 'next', 'to', 'him', 'every', 'day']
['i', 'dont', 'know', 'what', 'youre', 'talking', 'about']
['no', 'one', 'said', 'you', 'must', 'have', 'two']
['its', 'ok']
['it', 'should', 'take', 'no', 'time', 'at', 'all', 'if', 'you', 'put', 'the', 'care', 'into', 'it', 'that', 'you', 'normally', 'do']
['no', 'everything', 'is', 'not', 'okay', 'the', 'county', 'took', 'my', 'cats']
['do', 'you', 'even', 'have', 'a', 'mattress']
['i', 'love', 'you']
['i', 'dont', 'take', 'any', 'prescription', 'drugs']
['so', 'wait', 'when', 'pies', 'are', 'involved', 'you', 'can', 'suddenly', 'do', 'math', 'in', 'your', 'head']
['i', 'think', 'that', 'dwight', 'is', 'doing', 'this', 'whole', 'thing', 'to', 'um', 'get', 'a', 'sample', 'of', 'my', 'babys', 'dna', 'to', 'prove', 'hes', 'the', 'father', 'which', 'is', 'impossible', 'because', 'the', 'senator', 'is', 'the', 'only', 'man', 'ive', 'ever', 'been', 'with']
['and', 'person']
['i', 'wouldnt', 'subject', 'robert', 'to', 'that', 'hes', 'a', 'very', 'busy', 'senator']
['it', 'doesnt', 'matter', 'fill', 'them', 'out', 'all', 'of', 'them', 'then', 'when', 'youre', 'done', 'you', 'can', 'watch', 'me', 'shred', 'them']
['please']
['ok', 'its', 'three', 'forty', 'eight']
['cool', 'music']
['i', 'guess', 'men', 'find', 'esther', 'attractive', 'i', 'mean', 'if', 'there', 'are', 'chubby', 'chasers', 'then', 'there', 'are', 'men', 'that', 'like', 'thatthing']
['oh', 'thank', 'you', 'kelly', 'and', 'i', 'wish', 'i', 'hadnt', 'called', 'you', 'stupid']
['see', 'the', 'duckie']
['we', 'can', 'save', 'that']
['oh', 'what', 'is', 'that']
['dont', 'just', 'say', 'things']
['good']
['do', 'you', 'have', 'to', 'slaughter', 'on', 'our', 'wedding', 'day']
['dwight', 'schrute', 'dwight', 'kurt', 'schrute']
['go', 'lets', 'go']
['no']
['can', 'we', 'just', 'skip', 'to', 'whatever', 'number', 'is', 'winwin', 'or', 'whatever']
['no', 'dont', 'throw', 'those', 'out']
['i', 'i', 'need', 'to', 'get', 'to', 'the', 'paper', 'please']
['oh', 'my', 'god', 'kevin', 'i', 'am', 'still', 'on', 'hold', 'you', 'were', 'supposed', 'to', 'get', 'the', 'answer', 'from', 'michael', 'and', 'come', 'back', 'up']
['thanks']
['i', 'wouldnt', 'put', 'it', 'past', 'her']
['hey']
['i', 'am']
['and', 'i', 'made', 'cookies', 'same', 'category']
['michael', 'do', 'something', 'about', 'this']
['d']
['that', 'didnt', 'happen']
['well', 'you', 'might', 'be', 'right', 'but', 'its', 'too', 'late', 'now']
['yeah', 'a', 'gift', 'card', 'itunes']
['yeah', 'neither', 'did', 'i']
['i', 'already', 'booked', 'a', 'great', 'lakes', 'cruise']
['hello', 'dwight', 'ive', 'been', 'thinking', 'about', 'things', 'and', 'i', 'wanted', 'to', 'know', 'if', 'you', 'would', 'have', 'dinner', 'with', 'me', 'tonight']
['jan', 'which', 'one', 'of', 'the', 'new', 'employees', 'is', 'a', 'criminal']
['something', 'made', 'of', 'ice']
['youre', 'ahead']
['no', 'dwight', 'the', 'senator']
['are', 'you', 'sure', 'you', 'dont', 'want', 'me', 'to', 'drop', 'him', 'off']
['thank', 'you']
['i', 'feel', 'angry', 'angry', 'at', 'you', 'angry', 'at', 'you', 'for', 'doing', 'something', 'stupid', 'angry', 'at', 'me', 'for', 'believing', 'you', 'could', 'do', 'something', 'not', 'stupid']
['youre', 'gon', 'na', 'wait', 'here']
['hmm', 'i', 'liked', 'it']
['who', 'let', 'you', 'guys', 'in', 'here']
['i', 'dont', 'know', 'if', 'you', 'guys', 'have', 'had', 'a', 'chance', 'to', 'use', 'the', 'new', 'parking', 'meters', 'that', 'accept', 'credit', 'cards', 'but', 'robert', 'was', 'instrumental', 'in', 'that', 'legislation']
['stop', 'it']
['yes', 'but', 'dont', 'expect', 'any', 'cookie']
['i', 'dont', 'care', 'and', 'you', 'wont']
['ah']
['ive', 'already', 'admitted', 'that', 'i', 'do', 'why', 'do', 'you', 'keep', 'making', 'me', 'repeat', 'it']
['yeah']
['youre', 'not', 'going', 'to', 'get', 'my', 'permission', 'on', 'this']
['dwight', 'thats', 'awful']
['yeah']
['what', 'is', 'it', 'called', 'when', 'two', 'men', 'intertwine', 'their', 'penises', 'like', 'the', 'snakes', 'on', 'the', 'medicalert', 'bracelet']
['i', 'dont', 'talk', 'about', 'what', 'goes', 'on', 'in', 'the', 'restroom']
['come', 'on', 'clark']
['thank', 'you']
['you', 'may', 'ask', 'me', 'out', 'to', 'dinner', 'nothing', 'fancy', 'or', 'foreign', 'no', 'bars', 'no', 'patios', 'no', 'vegetables', 'and', 'no', 'seafood']
['little', 'baby', 'parum', 'pum', 'pum', 'pum', 'i', 'am', 'a', 'poor', 'boy', 'too', 'parum', 'pum', 'pum', 'pum', 'i', 'have', 'no', 'gift', 'to', 'bring', 'parum', 'pum', 'pum', 'pum', 'thats', 'fit', 'to', 'give', 'our', 'king', 'parum', 'pum', 'pum', 'pum']
['what', 'is', 'this']
['okay', 'bye']
['beer', 'lite', 'beer', 'streamers', 'orchids', 'better', 'lighting']
['no', 'thank', 'you']
['hello', 'aunt', 'shirley']
['murder']
['i', 'have', 'been', 'crunching', 'numbers', 'all', 'day', 'math', 'is', 'for', 'boys', 'i', 'need', 'girl', 'talk']
['i', 'made', 'a', 'vow', 'i', 'gave', 'my', 'word']
['phyllis', 'youre', 'a', 'married', 'woman']
['no', 'one', 'is', 'more', 'thrilled', 'for', 'them', 'than', 'i', 'am']
['hello', 'im', 'angela', 'martin', 'and']
['we', 'need', 'to', 'know', 'more', 'did', 'their', 'shots', 'have', 'sound', 'what', 'exactly', 'did', 'they', 'get', 'on', 'tape']
['fine']
['yeah', 'and', 'i', 'said', 'sorry']
['somethings', 'not', 'right', 'the', 'vets', 'doing', 'an', 'autopsy']
['well', 'wouldnt', 'it', 'feel', 'good', 'to', 'tell', 'him', 'that', 'he', 'was', 'incompetent']
['language']
['charles', 'i', 'got', 'your', 'memo', 'thank', 'you', 'i', 'want', 'you', 'to', 'know', 'im', 'putting', 'my', 'foot', 'down', 'when', 'it', 'comes', 'to', 'expense', 'reports', 'waste', 'not', 'want', 'not']
['i', 'would', 'like', 'to', 'toast', 'someone', 'who', 'isnt', 'here', 'but', 'who', 'will', 'be', 'in', 'just', 'four', 'short', 'months', 'welcome', 'to', 'the', 'world', 'phillip', 'lipton']
['where', 'is', 'that', 'bad', 'cat', 'oh', 'you', 'know', 'who', 'you', 'are', 'excuse', 'me', 'petals', 'im', 'looking', 'for', 'mr', 'ash', 'hes', 'a', 'bad', 'cat', 'bad', 'bad', 'cat', 'do', 'you', 'hear', 'me', 'bad', 'yeah', 'you', 'were', 'bad', 'no', 'you', 'look', 'at', 'me', 'when', 'i', 'talk', 'to', 'you', 'do', 'you', 'hear', 'me', 'mr', 'ash', 'you', 'look', 'at', 'me', 'cause', 'im', 'talking', 'to', 'you', 'right', 'now']
['i', 'want', 'a', 'butter', 'sculpture', 'of', 'a', 'cat']
['but', 'my', 'biggest', 'concern', 'is', 'that', 'theres', 'only', 'one', 'bathroom']
['nothing', 'kevin']
['michael', 'is', 'going', 'to', 'get', 'us', 'all', 'fired', 'you', 'sat', 'back', 'and', 'let', 'him', 'play', 'that', 'dumb', 'movie', 'and', 'now', 'jan', 'is', 'peeved', 'off', 'and', 'were', 'all', 'going', 'to', 'lose', 'our', 'jobs']
['meredith', 'if', 'you', 'dont', 'come', 'to', 'my', 'party', 'you', 'will', 'be', 'very', 'very', 'sorry']
['okay', 'i', 'dont', 'think', 'kevin', 'should', 'take', 'his', 'shoes', 'off']
['i', 'do', 'not', 'wan', 'na', 'talk', 'about', 'this']
['its', 'beautiful']
['youve', 'got', 'to', 'be', 'kidding', 'kevin', 'takes', 'bite', 'of', 'brownie']
['ive', 'already', 'gone', 'up', 'another', 'cup', 'size', 'the', 'senator', 'is', 'grossed', 'out', 'when', 'do', 'you', 'start', 'feeling', 'it', 'kick']
['oh', 'my', 'god']
['okay', 'watch', 'it']
['when', 'michael', 'suggested', 'canceling', 'christmas', 'i', 'was', 'outraged', 'not', 'on', 'my', 'behalf', 'but', 'on', 'behalf', 'of', 'baby', 'jesus', 'i', 'mean', 'would', 'he', 'cancel', 'christmas', 'because', 'he', 'got', 'dumped', 'or', 'he', 'was', 'two', 'weeks', 'behind', 'on', 'his', 'party', 'planning', 'on', 'top', 'of', 'the', 'fact', 'that', 'his', 'cats', 'were', 'ill', 'i', 'think', 'not', 'i', 'think', 'baby', 'jesus', 'would', 'suck', 'it', 'up', 'and', 'plan', 'his', 'party']
['i', 'agree', 'its', 'unacceptable']
['absolutely', 'not']
['will', 'you', 'marry', 'me']
['do', 'you', 'have', 'any', 'idea', 'how', 'many', 'photographers', 'there', 'are', 'at', 'a', 'ribboncutting', 'ceremony', 'i', 'do', 'two', 'angela', 'here', 'look', 'here']
['wait', 'a', 'second', 'who', 'designed', 'this', 'spread', 'the', 'sweets', 'and', 'savories', 'are', 'all', 'mixed', 'together', 'this', 'is', 'mayhem']
['tonight', 'my', 'party', 'will', 'be', 'broadcast', 'out', 'to', 'five', 'other', 'states', 'which', 'means', 'it', 'will', 'be', 'compared', 'to', 'denise', 'stimms', 'party', 'in', 'buffalo', 'any', 'idiot', 'can', 'defrost', 'a', 'microwavable', 'hors', 'doeuvres', 'platter', 'and', 'denise', 'proves', 'that', 'with', 'every', 'party', 'she', 'throws', 'oh', 'and', 'denise', 'stop', 'telling', 'people', 'your', 'hairs', 'naturally', 'curly', 'we', 'all', 'know', 'you', 'get', 'perms']
['yes', 'it', 'does']
['do', 'not', 'panic']
['thank', 'you', 'sure', 'well', 'first', 'of', 'all', 'i', 'think', 'that', 'we', 'could', 'totally']
['hey', 'pam', 'would', 'you', 'like', 'to', 'go', 'with', 'me', 'to', 'grab', 'a', 'coffee']
['take', 'this', 'thing']
['no', 'thats', 'not', 'thats', 'next', 'to', 'cleanliness']
['its', 'not', 'my', 'fault', 'i', 'was', 'exposed', 'to', 'harry', 'potter']
['thank', 'you']
['hey', 'are', 'you', 'sick']
['mmmm']
['great']
['mmhm']
['im', 'right', 'here']
['hey', 'everyone', 'kevins', 'going', 'to', 'give', 'us', 'his', 'take', 'on', 'the', 'situation', 'lets', 'listen', 'up']
['the', 'very', 'best', 'of', 'luck', 'to', 'you', 'dwight']
['alright', 'see', 'you', 'dont', 'have', 'to', 'leave', 'the', 'door', 'wide', 'open', 'we', 'get', 'it', 'its', 'the', 'wind', 'just', 'come', 'and', 'shut', 'oh', 'my', 'god']
['they', 'dont', 'have', 'this', 'kind', 'of', 'technology', 'at', 'the', 'vets', 'its', 'not', 'far']
['we', 'agreed', 'that', 'you', 'wouldnt', 'be', 'seen', 'with', 'him', 'in', 'public', 'its', 'humiliating', 'for', 'me', 'well', 'if', 'you', 'get', 'to', 'bring', 'a', 'stud', 'maybe', 'i', 'do', 'too']
['it', 'was', 'very', 'nice', 'meeting', 'you', 'charles', 'miner']
['yeah']
['no', 'no', 'way', 'i', 'am', 'not', 'a', 'machine', 'jim', 'you', 'cant', 'just', 'change', 'plans', 'willy', 'nilly', 'and', 'expect', 'these', 'little', 'magic', 'party', 'elves', 'to', 'do', 'your', 'bidding', 'we', 'already', 'have', 'devils', 'food', 'peach', 'cobbler', 'fudgie', 'the', 'whale', 'mushroom', 'caps']
['i', 'had', 'a', 'chance', 'with', 'dwight', 'but', 'i', 'didnt', 'take', 'it', 'and', 'if', 'i', 'went', 'back', 'now', 'when', 'im', 'broke', 'and', 'he', 'just', 'inherited', 'a', 'farm', 'id', 'be', 'one', 'of', 'those', 'golddigging', 'tramps', 'you', 'read', 'about', 'that', 'try', 'to', 'bag', 'a', 'farmer']
['but', 'so', 'far', 'we', 'only', 'have', 'two', 'pictures', 'of', 'him']
['that', 'is', 'completely', 'untrue']
['all', 'right', 'if', 'i', 'have', 'to', 'be', 'the', 'good', 'wife', 'ill', 'be', 'the', 'best', 'damn', 'wife', 'there', 'is', 'correction', 'best', 'darn', 'wife', 'sorry', 'im', 'a', 'better', 'wife', 'than', 'that']
['no', 'no', 'no']
['paid']
['okay', 'then', 'how', 'about', 'im', 'the', 'head', 'of', 'the', 'accounting', 'department', 'but', 'he', 'only', 'ever', 'talks', 'to', 'kevin', 'what', 'about', 'pam', 'and', 'kelly', 'also', 'department', 'heads', 'but', 'has', 'he', 'ever', 'met', 'with', 'you', 'or', 'even', 'asked', 'you', 'to', 'do', 'anything']
['hes', 'just', 'trying', 'to', 'push', 'your', 'buttons']
['i', 'didnt', 'get', 'anything', 'for', 'valentines', 'day']
['i', 'dont', 'want', 'to', 'sit', 'near', 'any', 'of', 'those', 'people', 'for', 'the', 'next', 'years', 'someone', 'say', 'something']
['dont', 'talk', 'about', 'it', 'office', 'romances', 'are', 'nobodys', 'business', 'but', 'the', 'people', 'involved']
['well', 'theres', 'a', 'lot', 'of', 'gray', 'area', 'in', 'that', 'clause', 'do', 'you', 'want', 'to', 'remediate']
['sign']
['and', 'even', 'if', 'it', 'did', 'its', 'just', 'a', 'coincidence']
['andy']
['ugh']
['meredith', 'slow', 'down', 'were', 'not', 'gon', 'na', 'get', 'there', 'any', 'faster', 'if', 'were', 'dead']
['yes']
['no']
['oh', 'it', 'is', 'warm']
['are', 'you', 'authorized', 'to', 'do', 'this']
['really', 'i', 'dont', 'see', 'it', 'i', 'mean', 'hes', 'ok', 'hes', 'not', 'unattractive', 'its']
['im', 'sorry', 'that', 'youre', 'both', 'morons']
['did', 'you', 'try', 'the', 'petting', 'zoo']
['well', 'ive', 'changed', 'my', 'mind']
['fine', 'sit', 'back', 'and', 'do', 'nothing', 'and', 'let', 'us', 'all', 'get', 'fired']
['no']
['nine', 'pounds', 'really', 'i', 'thought', 'you', 'said', 'five', 'you', 'know', 'what', 'i', 'was', 'under', 'so', 'many', 'drugs', 'i', 'felt', 'like', 'i', 'was', 'at', 'a', 'james', 'taylor', 'concert', 'or', 'something', 'oh', 'so', 'what', 'did', 'you', 'bring']
['no', 'yeah', 'i', 'think', 'thats', 'a', 'good', 'idea']
['mmhmm']
['outside', 'my', 'car', 'in', 'two', 'minutes']
['a', 'little', 'bit']
['i', 'came', 'down', 'here', 'to', 'feed', 'the', 'feral', 'cats', 'like', 'i', 'usually', 'do', 'and', 'i', 'found', 'something', 'unsavory', 'in', 'the', 'back', 'of', 'your', 'nephews', 'car']
['the', 'senator', 'and', 'i', 'wanted', 'to', 'wait', 'but', 'we', 'had', 'just', 'seen', 'thor', 'and', 'there', 'was', 'way', 'too', 'much', 'wine', 'in', 'my', 'chicken', 'piccata']
['i', 'know', 'who', 'this', 'is']
['no']
['you', 'are', 'throwing', 'up', 'for', 'the', 'wrong', 'reasons']
['jan', 'this', 'is', 'angela', 'martin', 'from', 'accounting']
['you', 'already', 'did', 'me']
['poop', 'is', 'raining', 'from', 'the', 'ceilings', 'poop']
['i', 'think', 'green', 'is', 'kind', 'of', 'whoreish']
['i', 'just', 'needed', 'you', 'to', 'want', 'to', 'marry', 'me', 'because', 'you', 'wanted', 'to', 'marry', 'me']
['its', 'the', 'only', 'thing', 'that', 'will', 'make', 'this', 'right']
['that', 'was', 'interesting', 'what', 'was', 'that']
['is', 'it', 'called', 'redvining']
['so', 'cute']
['what']
['where', 'have', 'you', 'been', 'ive', 'been', 'waiting']
['when', 'he', 'comes', 'home', 'in', 'the', 'morning', 'he', 'has', 'this', 'secret', 'little', 'smile']
['im', 'sure']
['oh', 'my', 'head', 'is', 'killing', 'me', 'does', 'anyone', 'have', 'a', 'baby', 'asprin']
['completely', 'unacceptable']
['come', 'on']
['if', 'you', 'ever', 'called', 'the', 'fire', 'department', 'cause', 'your', 'head', 'was', 'stuck', 'in', 'your', 'chair', 'you', 'might', 'be']
['gladly', 'i', 'quit']
['did', 'you', 'have', 'fun', 'at', 'benihanas']
['no']
['that', 'town', 'is', 'full', 'of', 'history']
['can', 'you', 'do', 'me', 'a', 'little', 'favor', 'go', 'to', 'my', 'place', 'at', 'lunch', 'and', 'give', 'sprinkles', 'her', 'medicine']
['hey']
['a', 'coworker', 'of', 'mine', 'is', 'drinking', 'caffeine', 'while', 'pregnant', 'and', 'i', 'dont', 'know', 'if', 'i', 'should', 'call', 'social', 'services', 'about', 'it']
['wheres', 'my', 'car', 'come', 'on']
['the', 'thought', 'of', 'popping', 'one', 'of', 'your', 'beets', 'into', 'my', 'mouth', 'makes', 'me', 'want', 'to', 'vomit']
['oh', 'really']
['judges', 'and', 'juries']
['i', 'dont', 'think', 'that', 'this', 'is']
['dwight']
['did', 'you', 'guys', 'figure', 'it', 'out']
['i', 'could', 'see', 'enjoying', 'that']
['ew', 'oh']
['god']
['people', 'love', 'it']
['but', 'hes', 'an', 'idiot']
['its', 'an', 'experiment']
['its', 'too', 'loud']
['and', 'now', 'you', 'two', 'forms', 'of', 'id', 'please', 'alright', 'all', 'is', 'in', 'order', 'i', 'just', 'need', 'your', 'signature', 'what', 'is', 'it']
['oh', 'right', 'like', 'im', 'responsible', 'cause', 'im', 'in', 'charge', 'of', 'the', 'party', 'planning', 'committee']
['what', 'a', 'surprise']
['oh', 'no']
['no', 'thanks', 'wed', 'have', 'to', 'explain', 'everything', 'its', 'probably', 'just', 'easier', 'if', 'we', 'do', 'it', 'ourselves']
['i', 'can', 'still', 'feel', 'it']
['hello', 'hello']
['i', 'wanted', 'to', 'come', 'back', 'to', 'work', 'not', 'everybody', 'needs', 'some', 'long', 'luxurious', 'parisian', 'maternity', 'leave']
['good']
['ahh', 'dwight']
['that', 'has', 'three', 'people']
['in', 'a', 'general', 'sense']
['no', 'but', 'anything', 'within', 'a', 'five', 'to', 'eightmile', 'radius', 'is', 'acceptable']
[]
['rather', 'than', 'spend', 'all', 'day', 'in', 'court', 'weve', 'decided', 'to', 'settle', 'our', 'dispute', 'using', 'a', 'mediator', 'it', 'was', 'an', 'option', 'spelled', 'out', 'in', 'our', 'childrearing', 'contract']
['oscar']
['i', 'mean', 'hes', 'gotten', 'worse', 'over', 'the', 'years']
['ok', 'its', 'obvious', 'andy', 'picked', 'the', 'people', 'that', 'are', 'least', 'important', 'to', 'the', 'office']
['and', 'theyre', 'gone', 'and', 'i', 'have', 'no', 'one', 'left', 'without', 'my', 'cats', 'i', 'am', 'utterly', 'and', 'completely', 'alone']
['thats', 'why', 'were', 'cursed']
['are', 'you', 'married']
['angela', 'michael']
['i', 'work', 'with', 'dwight']
['this', 'looks', 'like', 'a', 'hoot']
['this', 'is', 'my', 'favorite', 'day']
['that', 'doesnt', 'surprise', 'me']
['go', 'in', 'single', 'file', 'lines']
['no', 'no', 'i', 'have', 'a', 'fiance', 'i', 'very', 'much', 'like']
['what', 'is', 'this']
['you', 'dont', 'want', 'bugs', 'you', 'know', 'who', 'knows', 'where', 'those', 'bugs', 'will', 'end', 'up']
['no']
['apparently', 'my', 'station', 'in', 'life', 'has', 'descended', 'to', 'a', 'depth', 'even', 'they', 'wont', 'forgive', 'so', 'hi']
['dwight', 'you', 'should', 'be', 'running', 'this', 'office']
['oh', 'he', 'was', 'dressed', 'like', 'ronald', 'reagan']
['what', 'why', 'did', 'you', 'call', 'me', 'out', 'here']
['hey']
['hello', 'hello', 'my', 'clucking', 'hens', 'got', 'room', 'for', 'another', 'in', 'the', 'roost', 'huh', 'dont', 'worry', 'i', 'wont', 'lay', 'an', 'egg']
['well', 'it', 'does', 'thats', 'me']
['ill', 'take', 'the', 'poster', 'some', 'people', 'like', 'these']
['this', 'is', 'all', 'pathetic']
['gah']
['mmhmm']
['yes']
['im', 'not', 'gon', 'na', 'lie', 'and', 'say', 'im', 'sorry', 'when', 'the', 'company', 'didnt', 'do', 'anything', 'wrong', 'thats', 'immoral', 'and', 'this', 'is', 'ridiculous']
['you', 'cant', 'go', 'in', 'yet']
['paid']
['maybe', 'ill', 'bring', 'my', 'boyfriend', 'ill', 'invite', 'him']
['this', 'is', 'how', 'you', 'make', 'this', 'important', 'decision']
['dwight', 'recently', 'entered', 'into', 'a', 'contract', 'with', 'me', 'establishing', 'intent', 'to', 'conceive', 'and', 'raise', 'a', 'child', 'with', 'me']
['because', 'whenever', 'i', 'pack', 'the', 'bag', 'you', 'say', 'i', 'do', 'it', 'wrong']
['what', 'about', 'me', 'klokken', 'tre', 'pige']
['what']
['you', 'would', 'and', 'if', 'i', 'were', 'to', 'call', 'your', 'house', 'and', 'ask', 'for', 'your', 'wife', 'would', 'i', 'get', 'through', 'to', 'you']
['what']
['copy', 'possum', 'whats', 'your', 'twenty']
['you', 'said', 'you', 'would', 'be', 'there', 'for', 'me']
['okay', 'well', 'have', 'a', 'good', 'trip', 'good', 'luck', 'andy']
['hello', 'everyone', 'oh', 'ice', 'cream', 'nice', 'kevin', 'looks', 'good']
['sure', 'sometimes', 'i', 'watch', 'will', 'and', 'grace', 'and', 'i', 'want', 'to', 'throw', 'up', 'its', 'terribly', 'loud', 'i', 'do', 'like', 'it', 'sometimes', 'when', 'harry', 'connick', 'jr', 'is', 'on', 'hes', 'so', 'talented']
['michael', 'was', 'so', 'right', 'about', 'you', 'you', 'are', 'pathetic']
['no', 'if', 'you', 'want', 'to', 'punch', 'the', 'punch', 'card', 'you', 'have', 'to', 'take', 'me', 'to', 'the', 'show']
['what', 'kevin']
['i', 'dont', 'want', 'garbage', 'i', 'want', 'sprinkles']
['i', 'wouldnt', 'know', 'i', 'never', 'lived', 'with', 'a', 'gay', 'guy']
['stop', 'it', 'mr', 'ash', 'bad', 'cat', 'that', 'is', 'very', 'bad', 'you', 'stop', 'it', 'right', 'now', 'i', 'swear', 'he', 'is', 'fixed']
['if', 'you', 'ever', 'wondered', 'if', 'you', 'were', 'michael', 'scott', 'heres', 'a', 'quiz', 'to', 'help', 'if', 'you', 'ever', 'put', 'sunblock', 'on', 'a', 'window', 'you', 'might', 'be', 'michael', 'scott']
['why', 'would', 'you', 'care', 'what', 'the', 'police', 'think', 'of', 'our', 'neighborhood']
['do', 'they', 'even', 'have', 'a', 'bakery', 'anymore']
['how', 'tragic', 'very', 'sorry', 'to', 'hear', 'that']
['i', 'already', 'did']
['nobodys', 'named', 'monday']
['yes']
['i', 'normally', 'dont', 'enjoy', 'making', 'people', 'laugh']
['youre', 'in', 'my', 'way']
['have', 'you', 'seen', 'this']
['really', 'thank', 'you']
['were', 'in', 'the', 'pool']
['stop', 'it']
['yes', 'congratulations']
['what', 'are', 'its', 'the', 'party', 'planning', 'committee']
['no']
['i', 'dont', 'approve', 'i', 'dont']
['i', 'think', 'youve', 'had', 'enough']
['i', 'know', 'the', 'timings', 'bad', 'but', 'i', 'hate', 'to', 'be', 'a', 'nudge', 'but', 'theres', 'stuff', 'that', 'he', 'has', 'to', 'sign', 'that', 'needs', 'to', 'be', 'mailed', 'by', 'four']
['phillip', 'is', 'wasted', 'on', 'you', 'jim', 'is', 'never', 'gon', 'na', 'take', 'the', 'time', 'to', 'call', 'him', 'phillip', 'he', 'doesnt', 'even', 'take', 'the', 'time', 'to', 'get', 'a', 'haircut', 'and', 'phil', 'ugh', 'its', 'just', 'something', 'you', 'do', 'to', 'a', 'hole']
['i', 'have', 'been', 'working', 'on', 'a', 'party', 'for', 'three', 'weeks', 'that', 'just', 'got', 'thrown', 'out', 'the', 'window', 'so', 'now', 'ive', 'got', 'to', 'pull', 'together', 'a', 'whole', 'new', 'party', 'and', 'my', 'useless', 'number', 'two', 'quit', 'so', 'now', 'theres', 'no', 'one', 'in', 'charge', 'of', 'orchids', 'chocolates', 'or', 'the', 'thing', 'thats', 'made', 'of', 'ice', 'and', 'my', 'upper', 'back', 'itches', 'and', 'its', 'itched', 'all', 'day', 'and', 'i', 'cant', 'reach', 'it', 'and', 'kevin', 'had', 'greek', 'food', 'for', 'lunch', 'again']
['right', 'anyways', 'i', 'just', 'want', 'to', 'make', 'sure', 'princess', 'lady', 'is', 'acclimating', 'well', 'she', 'means', 'more', 'to', 'me', 'than', 'anyone']
['what', 'about', 'my', 'cherub', 'figurine']
['oh', 'it', 'is', 'warm']
['want', 'me', 'to', 'say', 'it', 'again']
['it', 'was', 'not', 'an', 'unpleasant', 'way', 'to', 'spend', 'an', 'afternoon', 'dwight', 'dwight']
['my', 'phillip', 'is', 'crawling']
['shes', 'been', 'sick', 'for', 'some', 'time', 'thank', 'you', 'for', 'asking', 'no', 'one', 'asks', 'about', 'sprinkles']
['really', 'well', 'i', 'hope', 'i', 'do']
['deangelo', 'i', 'forget', 'did', 'you', 'mention', 'you', 'like', 'politics']
['um', 'you', 'have', 'diabetes', 'stanley', 'im', 'sorry', 'is', 'the', 'assignment', 'to', 'pick', 'a', 'selfish', 'charity']
['shut', 'up']
['its', 'just', 'his', 'way', 'of', 'saying', 'thanks', 'for', 'letting', 'me', 'hang', 'out', 'in', 'accounting']
['no', 'orange', 'is', 'whorish']
['no']
['no', 'you', 'will', 'not']
['be', 'good']
['let', 'me', 'know']
['i', 'cant', 'sprinkles', 'is', 'sick']
['how', 'is', 'going', 'to', 'be', 'ok', 'dwight', 'everyone', 'will', 'know', 'our', 'business']
['put', 'your', 'hands', 'in', 'your', 'pockets']
['you', 'got', 'it']
['no', 'but', 'some', 'of', 'your', 'outfits', 'are', 'not', 'appr']
['seven', 'two']
['no', 'now', 'listen', 'you', 'cant', 'let', 'what', 'you', 'see', 'here', 'sully', 'your', 'image', 'of', 'them', 'they', 'are', 'good', 'decent', 'cats', 'i', 'got', 'ta', 'go', 'ill', 'be', 'back', 'in', 'an', 'hour', 'oh', 'stop', 'that', 'oh']
['really']
['dwight', 'that', 'doesnt', 'count']
['it', 'does']
['have', 'you', 'signed', 'the', 'expense', 'reports', 'yet']
['did', 'toby', 'approve', 'this']
['dwight']
['ow', 'he', 'pinched', 'me']
['sounds', 'fun']
['theres', 'bad', 'blood', 'jealousies', 'cliques']
['im', 'not', 'depressed', 'im', 'in', 'grief']
['hello', 'pam']
['mmhmm']
['dwight', 'oh', 'my', 'gosh', 'dwight']
['decent', 'people', 'everywhere', 'will', 'get', 'offended']
['oh', 'my', 'god']
['dwight', 'from', 'sales', 'was', 'one', 'of', 'the', 'most', 'honorable', 'and', 'efficient', 'employees', 'this', 'company', 'has', 'ever', 'had']
['mmhmm', 'i', 'was', 'thinking', 'tonight', 'we', 'could', 'read', 'it', 'together']
['phyllis', 'wanted', 'red', 'i', 'didnt']
['what']
['thank', 'you', 'stan', 'oh', 'honey', 'look', 'i', 'just', 'want', 'our', 'life', 'to', 'get', 'back', 'to', 'normal', 'ribbon', 'cuttings', 'charity', 'balls']
['its', 'birthday', 'month', 'creeds', 'is', 'today', 'oscars', 'is', 'week', 'after', 'next', 'merediths', 'is', 'at', 'the', 'end', 'of', 'the', 'month', 'michael', 'usually', 'goes', 'with', 'red', 'and', 'white', 'streamers']
['hey', 'd']
['is', 'your', 'problem']
['do', 'you', 'want', 'to', 'give', 'michael', 'your', 'urine']
['oh', 'did', 'you', 'see', 'this', 'report', 'that', 'the', 'zoo', 'got', 'a', 'baby', 'otter', 'its', 'on', 'the', 'same', 'site']
['i', 'cant', 'do', 'this', 'i', 'cant', 'be', 'with', 'you', 'every', 'time', 'i', 'look', 'in', 'your', 'eyes', 'i', 'see', 'sprinkles', 'stiff', 'lifeless', 'body']
['ive', 'heard', 'of', 'this', 'dog', 'style', 'oh', 'wait', 'oh', 'look', 'oscar', 'thumbelina', 'has', 'a', 'boyfriend', 'and', 'he', 'has', 'a', 'ponytail', 'ew', 'id', 'like', 'to', 'see', 'that', 'run', 'for', 'office', 'oscar', 'you', 'were', 'right', 'i', 'had', 'nothing', 'to', 'be', 'worried', 'about', 'thank', 'you', 'lets', 'go']
['i', 'was', 'disappointed', 'in', 'dwight', 'today', 'he', 'showed', 'a', 'weakness', 'that', 'was', 'unbecoming', 'even', 'if', 'he', 'did', 'do', 'it', 'for', 'me', 'i', 'dont', 'need', 'pity', 'and', 'i', 'dont', 'need', 'charity', 'i', 'have', 'my', 'dignity', 'and', 'thats', 'enough', 'and', 'as', 'long', 'as', 'i', 'have', 'that', 'ill', 'be', 'ok']
['sign']
['maybe', 'thats', 'because', 'some', 'people', 'treat', 'it', 'like', 'their', 'own', 'private', 'hooters', 'strip', 'club']
['ow', 'what', 'are', 'you', 'doing']
['this', 'is', 'what', 'you', 'get', 'when', 'you', 'treat', 'your', 'body', 'like', 'an', 'outhouse']
['will', 'you', 'help', 'me']
['you', 'let', 'him', 'walk', 'all', 'over', 'you', 'its', 'just', 'pathetic']
['im', 'not', 'moving', 'the', 'tree', 'face', 'it', 'the', 'only', 'power', 'you', 'have', 'over', 'me', 'is', 'this', 'big', 'secret', 'that', 'i', 'know', 'youre', 'not', 'going', 'to', 'tell', 'and', 'you', 'want', 'to', 'know', 'how', 'i', 'know', 'that', 'because', 'then', 'you', 'wont', 'be', 'able', 'to', 'plan', 'your', 'stupid', 'tacky', 'parties', 'anymore', 'so', 'you', 'move', 'the', 'tree']
['ugh']
['dwight']
['i', 'do', 'play', 'games', 'i', 'sing', 'and', 'i', 'dangle', 'things', 'in', 'front', 'of', 'my', 'cats', 'i', 'play', 'lots', 'of', 'games', 'just', 'not', 'at', 'work']
['oh', 'holly', 'that', 'is', 'very', 'offensive']
[]
['exciting', 'news', 'theres', 'room', 'for', 'one', 'more', 'at', 'my', 'sons', 'birthday', 'event', 'and', 'i', 'want', 'you']
['bye']
['ugh']
['thank', 'you', 'michael']
['i', 'know', 'im', 'taking', 'them', 'down']
['you', 'are', 'forcing', 'me', 'to', 'be', 'down', 'here', 'am', 'i', 'not', 'allowed', 'to', 'have', 'some', 'fun']
['what', 'did', 'you', 'do', 'to', 'yourself']
['im', 'not', 'gaining', 'anything', 'from', 'this', 'seminar', 'im', 'a', 'professional', 'woman', 'the', 'head', 'of', 'accounting', 'im', 'in', 'the', 'healthiest', 'relationship', 'of', 'my', 'life', 'i', 'just', 'think', 'its', 'insulting', 'that', 'jan', 'thinks', 'we', 'need', 'this', 'and', 'apparently', 'judging', 'from', 'her', 'outfit', 'jan', 'aspires', 'to', 'be', 'a', 'whore']
['yeah']
['uh', 'no', 'its', 'othank', 'you', 'you', 'know', 'what', 'you', 'dont', 'have', 'tooh', 'no', 'no', 'no', 'no', 'no', 'no', 'its', 'okay']
['it', 'could', 'only', 'be', 'you', 'way', 'to', 'go']
['thank', 'you']
['god']
['goodness']
['dwight', 'and', 'i', 'have', 'a', 'contractual', 'agreement', 'to', 'procreate', 'five', 'times', 'plain', 'and', 'simple', 'and', 'should', 'he', 'develop', 'feelings', 'for', 'me', 'well', 'that', 'would', 'be', 'permissible', 'under', 'item', 'c', 'clause', 'so', 'i', 'would', 'not', 'object']
['i', 'dont', 'like', 'your', 'tone', 'look', 'they', 'were', 'sold', 'out', 'of', 'all', 'the', 'other', 'costumes', 'okay', 'i', 'think', 'we', 'all', 'live', 'in', 'the', 'real', 'world', 'here', 'lets', 'not', 'pretend', 'to', 'be', 'unaware', 'of', 'what', 'sells', 'in', 'this', 'office']
['have', 'you', 'read', 'it', 'has', 'an', 'adult', 'member', 'of', 'your', 'family', 'read', 'this', 'particular', 'issue']
['yeah', 'if', 'i', 'request', 'it', 'he', 'will', 'and', 'that', 'is', 'that']
['cat', 'heaven', 'is', 'a', 'beautiful', 'place', 'but', 'you', 'dont', 'get', 'there', 'if', 'youre', 'euthanized']
['goodbye']
['but', 'we', 'signed', 'the', 'contract']
[]
['no', 'it', 'wasnt']
['which', 'one', 'is', 'the', 'instructor', 'there', 'all', 'fatties']
['well', 'i', 'wont', 'tell', 'if', 'you', 'dont']
['i', 'wish', 'some', 'of', 'us', 'still', 'had', 'our', 'shoes', 'on']
['pam', 'hows', 'your', 'day', 'going']
['no', 'it', 'really', 'seems', 'like', 'something', 'michael', 'would', 'do']
['good', 'afternoon']
['okay', 'i', 'think', 'five', 'plain', 'and', 'one', 'veggie', 'should', 'be', 'fine']
['its', 'fine', 'pajamas', 'arent', 'supposed', 'to', 'be', 'baggy', 'right', 'its', 'not', 'the', 'barrio']
[]
['i', 'said', 'i', 'didnt', 'want', 'to', 'be', 'on', 'the', 'internet']
['per', 'your', 'instructions', 'we', 'have', 'the', 'personalized', 'mms', 'with', 'the', 'baby', 'names', 'this', 'is', 'your', 'boy', 'bowl', 'with', 'the', 'name', 'chevy', 'and', 'this', 'is', 'the', 'girl', 'bowl', 'with', 'mms', 'with', 'the', 'name', 'astird']
['do', 'you', 'plan', 'on', 'raising', 'a', 'child', 'with', 'me', 'or', 'do', 'you', 'plan', 'on', 'breaking', 'this', 'contract']
['oh', 'god', 'what', 'did', 'you', 'do', 'i', 'mean', 'not', 'that', 'i', 'approve', 'of', 'any', 'of', 'it', 'but']
['theres', 'no', 'fizz', 'in', 'this', 'punch', 'phyllis']
['and', 'where', 'do', 'you', 'think', 'youre', 'going']
['pam', 'arent', 'you', 'going', 'to', 'introduce', 'us', 'to', 'michaels', 'girlfriend']
['you', 'have', 'to', 'pick', 'an', 'approved', 'nonprofit', 'organization']
['no', 'no']
['no', 'i', 'dont', 'want', 'my', 'name', 'attached', 'to', 'this', 'party']
['no', 'one', 'cares', 'about', 'your', 'birthday', 'kevins', 'waiting', 'to', 'hear', 'if', 'he', 'has', 'skin', 'cancer']
['how', 'thoughtful']
['who', 'drives', 'like', 'that']
['but', 'its', 'the', 'season', 'of', 'mercy']
['what', 'are', 'you', 'doing']
['okay']
['uhuh', 'leave', 'us', 'alone']
['next', 'year', 'you', 'should', 'file', 'your', 'stuff', 'in', 'a', 'basket']
['they', 'arrived', 'this', 'morning']
['bless', 'you']
[]
['well', 'the', 'way', 'you', 'said', 'it', 'made', 'it', 'sound', 'like', 'he', 'was', 'dead']
['any', 'problems']
['oh']
['you', 'wan', 'na', 'see', 'some', 'pictures', 'i', 'just', 'got', 'these']
['well', 'youre', 'lucky', 'you', 'have', 'a', 'grandmother', 'some', 'of', 'us', 'have', 'to', 'be', 'our', 'own', 'grandmothers']
['well', 'good', 'for', 'dwight']
['i', 'think', 'andy', 'makes', 'an', 'excellent', 'point']
['can', 'you', 'put', 'that', 'down', 'there']
['and', 'that', 'blue', 'busty', 'gal', 'whats', 'her', 'story']
['a', 'dead', 'bird', 'should', 'not', 'be', 'in', 'the', 'kitchen']
['i', 'dont', 'know', 'if', 'anyone', 'else', 'feels', 'this', 'way', 'and', 'dont', 'get', 'me', 'wrong', 'i', 'love', 'michael', 'and', 'holly', 'and', 'maybe', 'im', 'being', 'overly', 'sensitive', 'but', 'the', 'pda']
['i', 'was']
['i', 'would', 'like', 'cow', 'butter', 'sculpture', 'of', 'a', 'cat']
['can', 'you', 'arrange', 'a', 'meeting']
['i', 'have', 'to', 'watch', 'our', 'shoes', 'so', 'they', 'dont', 'get', 'stolen', 'who', 'were', 'you', 'texting']
['oh']
['what', 'well', 'what', 'you', 'say', 'is', 'stupid', 'and', 'your', 'job', 'is', 'pointless', 'and', 'youre', 'a', 'slut', 'and', 'everyone', 'thinks', 'so']
['oh', 'my', 'god']
['nana', 'mimi', 'can', 'not', 'squat', 'over', 'some', 'trench']
['im', 'gon', 'na', 'give', 'your', 'aunt', 'a', 'proper', 'bath', 'and', 'a', 'haircut', 'like', 'a', 'lady', 'and', 'you', 'two', 'are', 'gon', 'na', 'shut', 'up', 'about', 'it', 'do', 'you', 'have', 'a', 'bathtub']
['oh', 'sorry', 'i', 'thought', 'it', 'was', 'a', 'guess', 'your', 'babys', 'birth', 'weight', 'pool']
['merediths', 'allergic', 'to', 'dairy', 'so']
['what', 'color', 'do', 'you', 'guys', 'think']
['look', 'i', 'hate', 'to', 'be', 'that', 'person', 'but', 'i', 'just', 'dont', 'like', 'the', 'general', 'spirit', 'of', 'music']
['please', 'dont', 'teach', 'the', 'cat', 'french']
['i', 'know', 'that', 'patience', 'and', 'loyalty', 'are', 'good', 'and', 'virtuous', 'traits', 'but', 'sometimes', 'i', 'just', 'think', 'you', 'need', 'to', 'grow', 'a', 'pair']
['because', 'theres', 'a', 'party', 'a', 'party', 'for', 'the', 'website', 'ive', 'been', 'planning', 'for', 'two', 'weeks']
['this', 'is', 'not', 'work', 'talk']
['im', 'a', 'vegetarian', 'what', 'can', 'i', 'eat']
['when', 'i', 'got', 'home', 'sprinkles', 'body', 'was', 'in', 'the', 'freezer', 'where', 'dwight', 'said', 'he', 'left', 'her', 'but', 'all', 'my', 'bags', 'of', 'frozen', 'french', 'fries', 'had', 'been', 'clawed', 'to', 'shreds']
['thank', 'you']
['yes', 'thats', 'true']
['or', 'mrs', 'outside', 'hire']
['andy', 'no']
['im', 'not', 'going', 'to', 'talk', 'through', 'the', 'fire', 'after', 'your', 'disgusting', 'feet', 'have', 'gone', 'through']
['we', 'really', 'have', 'a', 'lot', 'of', 'work', 'to', 'do', 'right', 'now']
[]
['dwight']
['thank', 'you']
['oh']
['really']
['oh', 'dwight', 'just', 'move']
['voodoo', 'mama', 'juju', 'the', 'witch', 'doctor', 'of', 'the', 'savannah', 'swamps', 'im', 'not', 'comfortable', 'with', 'this']
['whyd', 'you', 'stop', 'it']
['brownies', 'cupcakes']
['no', 'no', 'i', 'like', 'the', 'babys', 'hair', 'the', 'way', 'it', 'is']
['hey', 'uhuh', 'i', 'can', 'not', 'control', 'that', 'you', 'cant', 'put', 'that', 'in', 'here']
['nothing', 'for', 'me']
['pull', 'me', 'up']
['i', 'dont', 'like', 'to', 'necessarily', 'touch', 'things', 'im', 'just', 'im', 'shopping']
['what', 'do', 'youdwight']
['hey', 'you', 'wanted', 'to', 'see', 'me']
['i', 'have', 'this', 'crazy', 'thought', 'that', 'i', 'know', 'is', 'crazy', 'that', 'maybe', 'dwight', 'killed', 'my', 'cat']
['yes', 'thats', 'correct', 'i', 'need', 'to', 'cancel', 'checks', 'from', 'to']
['if', 'he', 'is', 'your', 'son', 'thats', 'a', 'great', 'plan', 'but', 'hes', 'not', 'hes', 'not', 'your', 'son']
['okay']
['are', 'you', 'serious', 'this', 'is', 'so', 'offensive']
['i', 'love', 'him']
['really', 'oh', 'oscar', 'thank', 'you']
['its', 'just', 'a', 'really', 'nice', 'song']
['there', 'has', 'to', 'be', 'a', 'barn', 'thats', 'old', 'enough', 'that', 'you', 'can', 'see', 'the', 'stars', 'through', 'the', 'roof', 'slats', 'when', 'you', 'lay', 'on', 'your', 'back', 'and', 'antique', 'tools', 'to', 'look', 'at', 'when', 'you', 'roll', 'over']
['alright', 'how', 'much', 'have', 'you', 'revealed', 'on', 'camera', 'about', 'your', 'relationship', 'with', 'the', 'senator']
['right']
['confetti']
['phyllis', 'these', 'are', 'spoooons', 'spoons', 'have', 'rounded', 'tops', 'and', 'are', 'used', 'to', 'scoop', 'things', 'what', 'we', 'need', 'are', 'forks', 'which', 'have', 'prongs', 'or', 'tiny', 'spears', 'on', 'top', 'and', 'we', 'need', 'knives', 'which', 'have', 'blades', 'do', 'you', 'understand', 'me', 'now']
['one', 'thirty', 'im', 'sorry', 'are', 'we', 'boring', 'you']
['okay']
['none', 'of', 'them', 'especially', 'not', 'andy']
['i', 'dont', 'know', 'why', 'i', 'write', 'my', 'name', 'on', 'things']
['two', 'sacks', 'worth', 'apparently', 'my', 'apartment', 'complex', 'has', 'rules', 'about', 'how', 'many', 'pets', 'are', 'too', 'many', 'for', 'a', 'studio', 'and', 'while', 'i', 'was', 'out', 'picking', 'phillip', 'up', 'from', 'daycare', 'they', 'came', 'they', 'came', 'into', 'my', 'house']
['with', 'who']
['i', 'do']
['so', 'hes', 'alive']
['yes', 'it', 'was']
['yes', 'how', 'would', 'you', 'like', 'a', 'nice', 'warm', 'bath']
['no', 'no', 'no', 'no', 'i', 'think', 'i', 'just', 'want', 'to', 'go', 'home', 'but', 'its', 'okay', 'this', 'can', 'count', 'as', 'one', 'of', 'your', 'times']
['how', 'long', 'does', 'it', 'take', 'to', 'get', 'the', 'results']
['uh', 'what', 'why', 'uh', 'hi', 'honey', 'what', 'how', 'are', 'you', 'doing']
['no', 'she', 'shouldnt']
['charles', 'and', 'kelly', 'absolutely', 'not', 'he', 'is', 'a', 'sophisticated', 'man', 'he', 'does', 'not', 'need', 'to', 'go', 'dumpsterdiving', 'for', 'companionship', 'ok']
['i', 'cant', 'believe', 'you', 'just', 'thought', 'you', 'could', 'replace', 'sprinkles', 'before', 'shes', 'even', 'in', 'the', 'ground']
['i', 'didnt', 'apologize']
['okay', 'um', 'actually', 'you', 'know', 'it', 'was', 'so', 'much', 'fun', 'last', 'year', 'there', 'was', 'a', 'sundaybar', 'i', 'mean', 'i', 'didnt', 'have', 'any', 'you', 'know', 'to', 'stay', 'trim']
['i', 'hate', 'to', 'even', 'ask', 'because', 'you', 'have', 'been', 'so', 'accommodating', 'about', 'all', 'the', 'wedding', 'stuff']
['he', 'put', 'you', 'right', 'in', 'front', 'of', 'me']
['my', 'pastor', 'said', 'it', 'can', 'come', 'from', 'breast', 'feeding']
['gosh', 'she', 'drank', 'so', 'much', 'and', 'so', 'quickly']
['you', 'know', 'what', 'pam', 'just', 'save', 'it']
['i', 'cant', 'do', 'it']
['no', 'i', 'havent', 'thought', 'of', 'it']
['okay']
['why']
['you', 'dont', 'carry', 'it', 'with', 'you']
['ill', 'give', 'you', 'the', 'leads', 'but', 'you', 'know', 'what', 'its', 'going', 'to', 'cost', 'you', 'some', 'clerical', 'work']
['oh', 'no', 'no', 'no', 'no', 'no', 'i', 'have', 'not', 'yet', 'begun', 'to', 'shame']
['no']
['yeah', 'i', 'could', 'use', 'some', 'fresh', 'air', 'might', 'be', 'fun']
['and', 'then', 'they', 'said', 'the', 'most', 'ridiculous', 'thing', 'about', 'anderson', 'cooper', 'which', 'i', 'do', 'not', 'have', 'the', 'decency', 'to', 'repeat', 'but', 'trust', 'me', 'when', 'i', 'tell', 'you', 'that']
['im', 'sorry', 'i', 'didnt', 'realize', 'you', 'were', 'with', 'anyone', 'i', 'just', 'wanted', 'to', 'bring', 'you', 'the', 'brochure', 'on', 'that', 'accounting', 'seminar', 'that', 'i', 'was', 'telling', 'you', 'about', 'earlier']
['oh', 'no']
['oh']
['that', 'doesnt', 'sound', 'like', 'me']
['fine']
['that', 'was', 'for', 'per', 'diem', 'for', 'philadelphia']
['thank', 'you']
['sparkling', 'cider', 'is', 'very', 'good']
['oh', 'my', 'god']
['i', 'am', 'not', 'going', 'to', 'judge', 'phyllis', 'for', 'desecrating', 'christmas', 'there', 'is', 'one', 'person', 'who', 'will', 'though', 'and', 'phyllis', 'just', 'stuffed', 'him', 'into', 'a', 'drawer']
['dwight', 'you', 'have', 'to', 'listen', 'to', 'me', 'we', 'are', 'not', 'seeing', 'each', 'other', 'anymore', 'can', 'you', 'accept', 'that']
['you', 'know', 'what', 'it', 'could', 'go', 'either', 'way', 'my', 'doctor', 'said', 'my', 'hips', 'are', 'so', 'dainty', 'that', 'ill', 'most', 'definitely', 'have', 'a', 'csection', 'so', 'i', 'could', 'go', 'early']
['its', 'the', 'that', 'lives', 'downstairs', 'shes', 'this', 'uptight', 'judgmental', 'shrew', 'you', 'know', 'the', 'type']
['what', 'are', 'you', 'doing']
['you', 'were', 'supposed', 'to', 'be', 'my', 'friend']
['ill', 'help', 'you']
['is', 'it', 'cool', 'in', 'here', 'to', 'you']
['i', 'guess', 'i', 'have', 'huh']
['really']
['mmm', 'hmmm']
['kellys', 'training', 'us']
['uhm', 'these', 'are', 'okay', 'this', 'is', 'us', 'at', 'the', 'theater', 'and', 'antiquing', 'oh', 'rollerblading']
['thank', 'you']
[]
['hey', 'im', 'kind', 'of', 'in', 'the', 'mood', 'for', 'a', 'roll', 'in', 'the', 'hay']
['fine', 'for', 'any', 'interested', 'candidates', 'i', 'will', 'be', 'conducting', 'minute', 'interviews', 'my', 'ideal', 'situation', 'would', 'an', 'independently', 'wealthy', 'cute', 'couple', 'with', 'a', 'strong', 'commitment', 'to', 'education', 'black', 'or', 'white', 'im', 'fine', 'with', 'either', 'but', 'not', 'both', 'listen', 'youre', 'in', 'this', 'but', 'you', 'need', 'to', 'wow', 'me', 'ok']
['and', 'i', 'lied', 'to', 'you']
['please', 'it', 'was', 'easy', 'once', 'i', 'decided', 'i', 'wanted', 'the', 'dog', 'to', 'piss', 'on', 'gabe']
['my', 'place', 'tonight', 'wear', 'this']
['well', 'that', 'was', 'the', 'last', 'time', 'dwight', 'i', 'mean', 'it']
['can', 'we', 'skip', 'the', 'color', 'commentary', 'and', 'just', 'have', 'andy', 'go', 'out', 'there', 'and', 'fire', 'her']
['oh', 'thanks', 'oscar', 'youre', 'such', 'an', 'angel']
['seven', 'thousand', 'dollars']
['i', 'said', 'okay']
['nosy']
['im', 'just', 'leaving', 'for', 'the', 'day']
['kevin', 'stop', 'it', 'with', 'that', 'question']
['stop', 'it']
['hello', 'charles', 'charles']
['not', 'here']
['ive', 'seen', 'some', 'of', 'your', 'spreadsheets']
['okay', 'everybody']
['hes', 'hungry']
['chocolates', 'someone', 'famous']
['meaning', 'what']
['yes']
['how', 'many', 'squares', 'of', 'toilet', 'paper', 'go', 'around', 'the', 'waist']
['no', 'no', 'one', 'wants', 'to', 'see', 'that']
['no', 'ive', 'got', 'it', 'phyllis', 'stay', 'have', 'fun', 'eat', 'your', 'wand']
['no']
['this', 'is', 'a', 'cold', 'pack']
['nothing', 'should', 'be', 'fun']
['just', 'put', 'them', 'on', 'put', 'on', 'your', 'clothes', 'i', 'need', 'your', 'help', 'i', 'need', 'someone', 'who', 'can', 'operate', 'outside', 'of', 'the', 'law', 'ugh']
['i', 'need', 'you', 'to', 'make', 'an', 'announcement', 'that', 'this', 'party', 'is', 'a', 'disaster']
['uhhuh', 'but', 'i', 'thought', 'she', 'had', 'more', 'time']
['ow']
['i', 'look', 'forward', 'to', 'drug', 'testing', 'i', 'used', 'to', 'get', 'a', 'runners', 'high', 'which', 'is', 'why', 'now', 'i', 'swim']
['why', 'do', 'you', 'want', 'this', 'cat']
['amen']
['i', 'am', 'just', 'feeling', 'under', 'the', 'weather', 'and', 'i', 'think', 'that', 'i', 'will', 'go', 'home', 'and', 'rest']
['it', 'was', 'just', 'you']
['kevin', 'thats', 'inappropriate']
['youre', 'useless']
['gray', 'dark', 'gray', 'charcoal']
['oh', 'my', 'god']
['psst', 'hey', 'erin']
['uhhuh']
['it', 'was', 'hand', 'delivered', 'but', 'i', 'did', 'get', 'a', 'save', 'the', 'date', 'after', 'all', 'its', 'not', 'my', 'taste']
['no', 'ii', 'think', 'you', 'should', 'make', 'time', 'for', 'it']
['mmhmm']
['pam', 'do', 'you', 'think', 'anyones', 'going', 'to', 'notice', 'ive', 'worn', 'this', 'costume', 'before', 'when', 'i', 'wasnt', 'pregnant', 'you', 'know', 'i', 'bet', 'nobody', 'would', 'believe', 'it', 'still', 'fits']
['i', 'hate', 'those', 'two', 'people', 'more', 'than', 'anything', 'in', 'the', 'entire', 'world']
['if', 'you', 'pray', 'enough', 'you', 'can', 'change', 'yourself', 'into', 'a', 'cat', 'person']
['were', 'very', 'close', 'we', 'even', 'have', 'our', 'own', 'special', 'language']
['yes', 'what', 'are', 'you', 'doing', 'here']
['you', 'deserved', 'every', 'bit', 'of', 'it', 'you', 'made', 'my', 'husband', 'gay']
[]
['we', 'bothyou', 'didnt', 'dup']
['well', 'i', 'need', 'to', 'give', 'my', 'cat', 'up', 'for', 'adoption']
['good', 'morning']
['itll', 'be', 'fun']
['i', 'have', 'to', 'say', 'i', 'think', 'this', 'is', 'a', 'terrible', 'movie']
['i', 'shredded', 'it']
['in', 'your', 'nose']
['come', 'here', 'come', 'here', 'lets', 'go']
['yes']
['no', 'no', 'children', 'our', 'house', 'is', 'not', 'kidfriendly', 'most', 'of', 'our', 'furniture', 'is', 'sharp', 'also', 'ew', 'it', 'will', 'mostly', 'be', 'campaign', 'donors']
['uhhuh']
['thank', 'you']
['yes', 'there', 'is', 'a', 'real', 'fire', 'but', 'its', 'okay', 'everyone', 'got', 'out', 'fine', 'this', 'is', 'why', 'you', 'practice', 'these', 'things']
['what', 'am', 'i', 'supposed', 'to', 'do', 'with', 'this']
['wait', 'what', 'is', 'this']
['me', 'oh', 'im', 'fine', 'i', 'mean', 'sure', 'times', 'are', 'leaner', 'now', 'that', 'im', 'separated', 'from', 'the', 'senator', 'but', 'my', 'new', 'studio', 'apartment', 'is', 'just', 'fine', 'for', 'me', 'and', 'phillip', 'and', 'tinky', 'and', 'crinklepuss', 'and', 'bandit', 'and', 'pawlick', 'baggins', 'and', 'lady', 'aragorn', 'and', 'their', 'kittens']
['oh', 'wait', 'he', 'cant', 'help', 'because', 'that', 'title', 'has', 'no', 'meaning']
['no', 'no', 'please', 'you', 'know', 'actually', 'none', 'of', 'you', 'could', 'even', 'really', 'make', 'the', 'cut', 'for', 'this', 'thing', 'which', 'i', 'am', 'so', 'sad', 'about']
['ugh', 'there', 'is', 'no', 'cookie', 'kevin']
['what']
['fine', 'god', 'philip', 'was', 'conceived', 'nine', 'months', 'ago']
['what', 'are', 'you', 'doing']
['you', 'met', 'your', 'commission', 'cap', 'last', 'week', 'so', 'from', 'here', 'until', 'the', 'end', 'of', 'the', 'fiscal', 'year', 'your', 'commission', 'will', 'be', 'zero']
['he', 'needs', 'to', 'go', 'right', 'now', 'and', 'youre', 'his', 'emergency', 'contact', 'i', 'think', 'that', 'you', 'should', 'go', 'with', 'him']
['sure']
['attention', 'everyone', 'comstock', 'is', 'still', 'available', 'oscar', 'has', 'been', 'flirting', 'with', 'adopting', 'him', 'but', 'still', 'hasnt', 'given', 'me', 'a', 'definite', 'yes', 'or', 'no']
['i', 'think', 'the', 'senator', 'is', 'having', 'an', 'affair']
['well', 'i', 'guess', 'its', 'a', 'big', 'opportunity', 'for', 'them']
['kevin', 'were', 'out', 'of', 'forms', 'did', 'you', 'order', 'more']
[]
['ive', 'had', 'the', 'worse', 'day', 'here']
['come']
['what']
['okay', 'bye', 'charles', 'well', 'youll', 'let', 'me', 'know', 'good', 'bye']
['i', 'will', 'respect', 'the', 'results', 'of', 'the', 'duel']
['he', 'has', 'a', 'acre', 'beet', 'farm', 'that', 'is', 'worth', 'a', 'small', 'fortune']
['kevin', 'where', 'are', 'you', 'going']
['i', 'have', 'a', 'lot', 'of', 'cat', 'figurines', 'on', 'my', 'desk', 'i', 'think', 'cats', 'really', 'are', 'old', 'souls', 'and', 'uh', 'phyllis', 'thinks', 'so', 'too']
['oh', 'my', 'god', 'shes', 'so', 'stunningly', 'tiny', 'shes', 'like', 'a', 'petite', 'double', 'zero', 'for', 'sure', 'for', 'sure', 'holy', 'cow', 'look', 'at', 'what', 'theyre', 'doing']
['pssst', 'im', 'having', 'relationship', 'problems', 'and', 'since', 'youre', 'always', 'having', 'relationship', 'problems', 'i', 'thought', 'youd', 'be', 'able', 'to', 'give', 'me', 'some', 'advice']
['hes', 'blocking', 'me']
['no', 'actually', 'dwight', 'i', 'didnt', 'realize', 'how', 'far', 'this', 'walk', 'was', 'and', 'iim', 'exhausted']
['look', 'its', 'a', 'little', 'pregs']
['there', 'was', 'much', 'more', 'secret', 'filming', 'than', 'i', 'expected', 'but', 'i', 'am', 'fine', 'with', 'it', 'i', 'mean', 'it', 'i', 'am']
['some', 'of', 'us', 'got', 'both']
['yes']
['michael']
['did', 'michael', 'give', 'you', 'permission', 'to', 'do', 'this']
['those', 'arent', 'helpful']
['it', 'would', 'never', 'work', 'here']
['theres', 'still', 'an', 'hour']
['i', 'didnt', 'ask', 'you', 'to', 'do', 'it', 'for', 'me']
[]
['no', 'you', 'dont', 'have', 'to', 'im', 'going', 'to', 'wear', 'this', 'cover']
['ceciliaand', 'phillip']
['cant', 'i', 'just', 'agree', 'without', 'putting', 'my', 'hand', 'in']
['dwight', 'is', 'dating', 'a', 'brussel', 'sprout', 'farmer', 'named', 'esther', 'shes', 'coming', 'here', 'this', 'afternoon', 'with', 'her', 'father', 'who', 'knows', 'maybe', 'shell', 'be', 'pulling', 'the', 'horse', 'cart']
['are', 'you', 'enjoying', 'your', 'fiesta']
['no', 'this', 'was', 'years', 'ago', 'when', 'i', 'was', 'living', 'in', 'ohio', 'john', 'mark', 'and', 'john', 'david']
['just', 'say', 'copies', 'why', 'do', 'you', 'have', 'to', 'drag', 'cats', 'into', 'this']
['then', 'it', 'would', 'say', 'lanch', 'party', 'kevin', 'would', 'it', 'really', 'be', 'better', 'if', 'it', 'said', 'lanch', 'party']
['alright', 'i', 'think', 'im', 'trained']
['side', 'salad', 'chicken', 'piccata', 'on', 'the', 'side']
['theyre', 'one', 'per', 'person']
[]
['it', 'sounds', 'mean']
['malls', 'are', 'just', 'awful', 'and', 'humiliating', 'theyre', 'just', 'store', 'after', 'store', 'of', 'these', 'horrible', 'salespeople', 'making', 'a', 'big', 'fuss', 'out', 'of', 'an', 'adult', 'shopping', 'in', 'a', 'juniors', 'section', 'there', 'are', 'petite', 'adults', 'who', 'are', 'sort', 'of', 'smaller', 'who', 'need', 'to', 'wear', 'maybe', 'a', 'kids', 'size']
['andy']
['dwight', 'look', 'at', 'my', 'teeth']
['you', 'could', 'outsell', 'michael', 'any', 'day']
['excuse', 'me', 'everyone', 'is', 'it', 'ok', 'if', 'i', 'leave', 'early', 'from', 'work', 'today', 'its', 'phillips', 'first', 'birthday', 'and', 'the', 'senator', 'and', 'i', 'are', 'hosting', 'a', 'party', 'at', 'our', 'house']
['no', 'you', 'need', 'to', 'sign', 'them', 'all']
['well', 'ive', 'seen', 'you', 'take', 'enough', 'for', 'the', 'both', 'of', 'us']
['what']
['yeah']
['everything', 'ok']
['ugh', 'eww']
['stanley', 'i', 'wont', 'be', 'able', 'to', 'invite', 'everyone', 'to', 'the', 'wedding', 'because', 'we', 'want', 'to', 'keep', 'it', 'to']
['this', 'is', 'ridiculous', 'i', 'ive', 'spent', 'so', 'much', 'time', 'like', 'i', 'always', 'do', 'and', 'for', 'that', 'little', 'trollop', 'to', 'come', 'in', 'here', 'and', 'throw', 'her', 'own', 'party', 'are', 'you', 'even', 'listening', 'to', 'me']
['what', 'is', 'that']
['four', 'one', 'seven', 'one']
['uh']
['um', 'tall', 'no', 'no', 'uh', 'nice']
['stop', 'it', 'stop', 'it', 'youre', 'frightening', 'me']
['kevin', 'whats', 'four', 'plus', 'seven']
['guh']
['kevin', 'kevin', 'aaah', 'stop', 'it']
['get', 'out', 'of', 'the', 'car', 'get', 'out', 'where', 'is', 'he']
['i', 'have', 'to', 'hang', 'these']
['oscar', 'what', 'is', 'going', 'on', 'what', 'was', 'that']
['as', 'you', 'may', 'know', 'i', 'am', 'no', 'longer', 'in', 'a', 'relationships', 'its', 'been', 'really', 'stressful', 'here', 'so', 'i', 'decided', 'to', 'treat', 'myself', 'to', 'one', 'of', 'gods', 'most', 'perfect', 'creationsa', 'beautiful', 'new', 'cat', 'its', 'tacky', 'to', 'talk', 'about', 'money', 'but', 'she', 'cost', 'seven', 'thousand', 'dollars']
['thank', 'you']
['in', 'mugs', 'with', 'trace', 'amounts', 'of', 'coffee']
['gosh', 'i', 'just', 'dont', 'know', 'why', 'do', 'you', 'think']
['no']
['i', 'think', 'the', 'senator', 'is', 'having', 'an', 'affair']
['doing', 'the', 'work', 'that', 'could', 'be', 'done', 'by', 'two']
['stop', 'it']
['whoo']
['dont', 'blame', 'me', 'for', 'something', 'we', 'all', 'forgot']
['its', 'ok']
['nothing', 'you', 'know', 'this', 'is', 'a', 'luncheon', 'shower', 'girls', 'only']
['yeah', 'i', 'mean', 'i', 'usually', 'try', 'to', 'take', 'leave', 'when', 'i', 'get', 'a', 'new', 'cat', 'but', 'im', 'out', 'of', 'vacation', 'days', 'and', 'this', 'company', 'still', 'doesnt', 'recognize', 'cat', 'maternity', 'i', 'mean', 'when', 'somebody', 'has', 'a', 'kid', 'oh', 'sure', 'take', 'off', 'a', 'year']
['i', 'am', 'sorry', 'hes', 'here', 'today', 'but', 'i', 'had']
['her', 'name', 'was', 'sprinkles']
['yeah', 'shut', 'it', 'oscar', 'pam']
['i', 'actually', 'look', 'forward', 'to', 'performance', 'reviews', 'i', 'did', 'the', 'youth', 'beauty', 'pageant', 'circuit', 'and', 'i', 'enjoyed', 'that', 'quite', 'a', 'bit', 'i', 'really', 'enjoy', 'being', 'judged', 'i', 'believe', 'i', 'hold', 'up', 'very', 'well', 'to', 'even', 'severe', 'scrutiny']
['no', 'my', 'heels', 'arent', 'too', 'high', 'its', 'because', 'i', 'spent', 'three', 'hours', 'in', 'a', 'car', 'trunk', 'thanks', 'for', 'not', 'locking', 'the', 'door', 'when', 'i', 'asked', 'you', 'to', 'phyllis', 'sorry', 'phyllis', 'you', 'didnt', 'know', 'as', 'long', 'as', 'i', 'can', 'get', 'to', 'the', 'altar']
['im', 'the', 'safety', 'officer', 'not', 'you']
['aw', 'crap']
['that', 'is', 'a', 'terrible', 'idea', 'one', 'of', 'your', 'worst']
['i', 'said', 'nothing', 'fancy']
['its', 'supposed', 'to', 'say', 'launch']
['no', 'no']
['its', 'after', 'my', 'cat']
['i', 'knew', 'it']
['ill', 'just', 'have', 'some', 'bread', 'you', 'used', 'your', 'hands']
['well', 'see']
['niagara', 'falls', 'pregnant', 'that', 'was', 'your', 'dream', 'pork', 'medallions']
['michael', 'deangelo', 'has', 'a', 'peanut', 'allergy']
['sometimes', 'the', 'clothes', 'at', 'gapkids', 'are', 'just', 'too', 'flashy', 'so', 'im', 'forced', 'to', 'go', 'to', 'the', 'american', 'girl', 'store', 'and', 'order', 'clothes', 'for', 'large', 'colonial', 'dolls']
['no', 'no']
['its', 'not', 'an', 'office', 'expense']
['youre', 'a', 'dad']
['andy', 'is', 'this', 'you']
['no', 'not', 'at', 'all']
['can', 'you', 'put', 'that', 'down']
['pam', 'my', 'bag', 'was', 'there']
['yes']
['lets', 'go', 'kelly']
['they', 'have', 'a', 'nail', 'salon', 'there', 'where', 'i', 'get', 'my', 'feet', 'detailed', 'they', 'use', 'a', 'watch', 'repair', 'kit']
['um', 'we', 'all', 'chipped', 'in', 'and', 'got', 'you', 'this', 'stroller']
['oh', 'how', 'the', 'tables', 'have', 'turned', 'i', 'see', 'you', 'got', 'my', 'email']
['we', 'will', 'discuss', 'this', 'later']
['standard', 'you', 'know', 'nothing', 'fancy']
['nana', 'mimi', 'cant', 'be', 'in', 'canvas', 'that', 'long']
['call', 'him']
['ok', 'coming', 'hi', 'baby']
['i', 'do', 'like', 'it', 'actually']
['its', 'a', 'little', 'flashy', 'i', 'mean', 'what', 'am', 'i', 'naomi', 'judd']
['zip', 'it', 'meredith']
['waste', 'of', 'time', 'the', 'websites', 'going', 'to', 'win']
['yes']
['you', 'behaved', 'very', 'badly', 'tonight']
['i', 'dont']
['kitchen']
['ow']
['six', 'nine', 'shut', 'up', 'oscar', 'eight']
['i', 'barely', 'know', 'him']
['the', 'vet', 'is', 'removing', 'all', 'of', 'sprinkles', 'organs', 'right', 'now', 'and', 'sending', 'them', 'to', 'the', 'lab']
['look', 'at', 'meredith', 'shes', 'disgusting', 'those', 'feet', 'theyre', 'like', 'the', 'paws', 'of', 'an', 'orangutan']
['well', 'why', 'dont', 'i', 'just', 'save', 'you', 'some', 'time', 'and', 'kick', 'you', 'in', 'the', 'stomach', 'instead']
['andy', 'what', 'are', 'you', 'doing']
['dwight', 'dwight', 'ive', 'been', 'doing', 'some', 'very', 'interesting', 'reading']
['yeah', 'thats', 'a', 'good', 'one']
['welcome', 'hannah', 'you', 'will', 'not', 'be', 'disappointed']
['really', 'i', 'feel', 'like', 'this', 'big', 'rhinoceros', 'anyway', 'i', 'wanted', 'to', 'thank', 'you', 'guys', 'for', 'covering', 'for', 'me', 'so', 'i', 'made', 'some', 'treats', 'ive', 'got', 'brownies', 'and', 'magic', 'cookie', 'bars']
['d', 'its', 'gon', 'na', 'be', 'perfect', 'the', 'only', 'people', 'that', 'need', 'to', 'be', 'there', 'are', 'you', 'and', 'me']
['uh', 'something', 'cool', 'that', 'ryan', 'doesnt', 'know', 'about', 'yet']
['so', 'you', 'keep', 'a', 'very', 'tidy', 'house']
[]
['well']
['yeah', 'uh', 'no']
['oscar', 'can', 'i', 'ask', 'you', 'a', 'question']
['it', 'explains', 'so', 'much']
['why', 'are', 'you', 'doing', 'this', 'to', 'andy']
[]
['i', 'would', 'like', 'to', 'offer', 'you', 'the', 'dominant', 'male', 'his', 'name', 'is', 'ash']
['if', 'you', 'know', 'something', 'michael']
['what']
['nellie', 'you', 'didnt', 'tell', 'us', 'we', 'could', 'win', 'money']
['its', 'ridiculous']
['hes', 'out', 'sick']
['those', 'arent', 'chips', 'and', 'dip']
['that', 'is', 'very', 'important', 'to', 'me', 'so', 'i', 'have', 'work', 'to', 'do', 'just', 'do', 'it']
['good', 'point', 'what', 'is', 'a', 'tub', 'of', 'electricity']
['a', 'nun']
['excuse', 'me']
['im', 'not', 'voting']
['okay']
['well', 'are', 'you', 'gon', 'na', 'let', 'go', 'of', 'it', 'because', 'part', 'of', 'the', 'blame', 'is', 'definitely', 'on', 'you']
['you', 'are', 'you', 'make', 'your', 'own', 'drink']
['so', 'you', 'fell', 'in']
['i', 'guess', 'i', 'wouldnt', 'mind', 'a', 'pair', 'of', 'small', 'wellbehaved', 'boys']
['i', 'dont', 'know']
['now', 'come', 'on', 'up', 'here']
['the', 'senator']
['love', 'you', 'god']
['agreed']
['okay', 'yesyes', 'i', 'will', 'i', 'love', 'you']
['what', 'wait', 'the', 'state', 'transportation', 'secretary', 'will', 'be', 'there', 'you', 'could', 'sell', 'your', 'beet', 'salt', 'idea', 'to', 'the', 'highway', 'people']
['ok', 'i', 'have', 'one', 'i', 'have', 'one']
['oscar', 'oscar', 'will', 'you', 'take', 'him']
['what', 'are', 'you', 'doing']
['watching', 'some', 'of', 'your', 'friends']
['sometimes', 'i', 'think', 'she', 'holds', 'on', 'to', 'faxes']
['mmhmm']
['sprinkles']
['we', 'can', 'talk', 'right', 'here']
['i', 'think', 'we', 'need', 'to', 'figure', 'out', 'whats', 'going', 'on', 'i', 'might', 'just', 'take', 'a', 'little', 'walk']
[]
['what']
['andy', 'im', 'engaged', 'to', 'you', 'i', 'mean', 'we', 'just', 'signed', 'off', 'on', 'our', 'wedding', 'flowers', 'would', 'i', 'have', 'said', 'yes', 'to', 'formal', 'chrysanthemums', 'if', 'i', 'didnt', 'want', 'to', 'get', 'married', 'and', 'we', 'went', 'through', 'all', 'that', 'stuff', 'with', 'our', 'wedding', 'cake']
['no', 'i', 'meant']
['these', 'are', 'for', 'employees', 'only']
['dwight', 'has', 'been', 'practicing', 'karate', 'for', 'years', 'when', 'we', 'were', 'dating', 'i', 'would', 'help', 'him', 'with', 'his', 'strength', 'training', 'he', 'would', 'strap', 'me', 'to', 'his', 'chest', 'in', 'a', 'baby', 'bjorn', 'made', 'for', 'fat', 'children', 'and', 'do', 'lunges', 'across', 'the', 'farm', 'it', 'felt', 'like', 'i', 'was', 'flying']
[]
['you', 'dont', 'know', 'its', 'going', 'to', 'be', 'okay', 'dont', 'give', 'him', 'false', 'hope', 'its', 'probably', 'nothing', 'though']
['its', 'alright']
['why', 'didnt', 'you', 'pack', 'the', 'apple', 'snacks']
['wha', 'who', 'gave', 'you', 'that', 'advice']
['this', 'is', 'a', 'big', 'day', 'for', 'you']
['i', 'dont', 'like', 'your', 'friend', 'trevor']
['just', 'goes', 'to', 'show', 'the', 'power', 'of', 'prayer']
['no', 'it', 'doesnt']
[]
['its', 'not', 'my', 'problem']
['oh', 'thank', 'you']
['spray', 'her', 'down']
['pizza', 'pizza', 'with', 'mushrooms', 'pizza', 'without', 'mushrooms', 'white', 'pizza', 'steak']
['thanks', 'again', 'charles']
['no']
['are', 'we', 'out', 'of', 'jobs']
['good', 'god']
['hes', 'here']
['i', 'called', 'you', 'morons']
['robert', 'the', 'senator', 'and', 'i', 'wanted', 'to', 'stop', 'by', 'and', 'say', 'hello']
['kevin', 'kevin']
['here', 'you', 'go', 'and', 'good', 'for', 'you', 'dwight', 'im', 'so', 'glad', 'you', 'found', 'someone', 'i', 'bet', 'shes', 'got', 'kind', 'eyes']
['how', 'would', 'you', 'support', 'the', 'cat', 'what', 'are', 'your', 'ambitions']
['ok', 'fine', 'you', 'can', 'have', 'your', 'tent', 'but', 'only', 'if', 'its', 'in', 'a', 'field', 'a', 'handplowed', 'field']
['what']
['ow']
['ohhhh']
['thank', 'you']
['its', 'angela', 'and', 'oscar']
['and', 'what']
['you', 'never', 'you', 'dont', 'like', 'them']
['its', 'hard']
['we', 'are', 'giving', 'money', 'that', 'has', 'been', 'gambled', 'why', 'dont', 'we', 'just', 'deal', 'drugs', 'or', 'prostitute', 'ourselves', 'and', 'donate', 'that', 'money', 'to', 'charity']
['its', 'okay', 'shh', 'shhh']
['has', 'this', 'been', 'on', 'the', 'entire', 'time']
['the', 'senator', 'is', 'exhausted', 'this', 'campaign', 'is', 'wearing', 'him', 'out']
['andy', 'you', 'want', 'us', 'to', 'buy', 'our', 'own', 'paper']
['what']
['robert', 'the', 'senator', 'was', 'going', 'to', 'wear', 'dark', 'brown', 'tonight', 'im', 'sure', 'it', 'will', 'be', 'fine']
['its', 'fine']
['no', 'the', 'baby', 'please', 'its', 'my', 'husbands', 'favorite', 'cat', 'hes', 'broken', 'up', 'about', 'it', 'its', 'the', 'only', 'time', 'ive', 'seen', 'him', 'cry', 'other', 'than', 'our', 'wedding', 'night']
['ooo', 'who', 'made', 'popcorn']
['oh', 'my', 'god', 'dwight']
['probably']
['you']
['mmmhmm', 'ok', 'ill', 'go', 'with', 'you', 'come', 'on']
['jedediah']
['it', 'was', 'excellent']
['ugh', 'theres', 'gum', 'on', 'the', 'seat', 'and', 'now', 'its', 'on', 'my', 'work', 'skirt', 'i', 'have', 'to', 'go', 'change']
['this', 'is', 'my', 'big', 'sister', 'rachel']
['how', 'many', 'gods', 'do', 'you', 'have']
['its', 'a', 'baby', 'game', 'where', 'you', 'guess', 'whose', 'picture', 'is', 'whose']
['dangerous', 'tacky', 'sharks', 'haunted', 'no']
['on', 'it']
[]
['hes', 'gone', 'its', 'just', 'a', 'cupcake', 'now']
[]
['what', 'have', 'you', 'heard']
['hello', 'everyone', 'remember', 'little', 'old', 'me', 'hi']
['you', 'have', 'to', 'use', 'chains']
['i', 'think', 'id', 'like', 'to', 'go', 'home', 'now']
['no']
['never']
['no', 'its', 'an', 'invitation']
['i', 'never', 'felt', 'safe', 'here']
['these', 'are', 'just', 'my', 'dirty', 'old', 'gardening', 'clothes', 'they', 'were', 'all', 'that', 'i', 'had', 'in', 'my', 'car']
['there', 'should', 'be', 'some']
['no', 'no']
['or', 'we', 'can', 'prove', 'them', 'wrong', 'lets', 'prove', 'them', 'wrong']
['im', 'not', 'going', 'you', 'did', 'this', 'not', 'us']
['what', 'is', 'wrong', 'with', 'you']
['yeah']
['dwight']
['i', 'wanted', 'to', 'let', 'you', 'know', 'that', 'dwight', 'was', 'late', 'that', 'morning', 'because', 'he', 'was', 'driving', 'to', 'new', 'york', 'to', 'drop', 'off', 'the', 'correlated', 'documents', 'that', 'i', 'forgot', 'to', 'send', 'though', 'to', 'be', 'fair', 'kevin', 'never', 'reminded', 'me']
['oscar']
['enough', 'oscar', 'enough']
['excuse', 'me']
['well', 'i', 'hope', 'you', 'had', 'fun', 'today', 'because', 'youre', 'never', 'ever', 'throwing', 'a', 'party', 'again']
['babies', 'sleep', 'a', 'lot', 'pam', 'if', 'you', 'feed', 'them', 'enough', 'brownie', 'pam']
['it', 'doesnt', 'matter', 'michael']
['please', 'just', 'take', 'my', 'name', 'off', 'of', 'everything']
['i', 'heard', 'you']
['in', 'the', 'martin', 'family', 'we', 'like', 'to', 'say', 'looks', 'like', 'someone', 'took', 'the', 'slow', 'train', 'from', 'philly', 'thats', 'code', 'for', 'check', 'out', 'the', 'slut', 'what', 'is', 'why', 'are', 'there', 'flies', 'in', 'here']
['i', 'look', 'forward', 'to', 'it']
['what', 'andy', 'andy', 'what', 'should', 'i', 'tell', 'them']
['uhhuh']
['no']
['no', 'noneno', 'stop', 'its', 'just']
['daycare', 'wont', 'take', 'phillip', 'anymore']
['dwight', 'i', 'am', 'not', 'gon', 'na', 'hose', 'your', 'aunt', 'down', 'like', 'some', 'animal']
['dwight']
['elevators']
['toby', 'nobody', 'cares', 'about', 'your', 'sexcrazed', 'black', 'detective']
[]
['will', 'you', 'lock', 'the', 'door']
['i', 'heard', 'a', 'joke', 'today']
['im', 'not', 'afraid', 'of', 'dying', 'i', 'know', 'where', 'im', 'going', 'but', 'if', 'i', 'were', 'kevin', 'i', 'might', 'be', 'terrified', 'gluttony']
['i', 'bet', 'its', 'gon', 'na', 'be', 'me', 'probably', 'gon', 'na', 'be', 'me']
['my', 'husband', 'is', 'sponsoring', 'a', 'fundraiser', 'tonight', 'for', 'local', 'dog', 'shelters', 'robert', 'california', 'bought', 'two', 'tables', 'for', 'everyone', 'here', 'these', 'people', 'were', 'lucky', 'to', 'get', 'seats', 'because', 'it', 'is', 'going', 'to', 'be', 'a', 'whos', 'who', 'of', 'the', 'northern', 'nd', 'district']
['thats', 'not', 'happening']
['welcome', 'back']
['i', 'bet', 'she', 'does', 'i', 'bet', 'shell', 'eat', 'them', 'right', 'out', 'of', 'your', 'hand', 'with', 'those', 'big', 'strong', 'teeth']
['did', 'you', 'think', 'i', 'stole', 'your', 'baby']
['im', 'just', 'trying', 'to', 'figure', 'out', 'why', 'youre', 'sabotaging', 'things']
['how', 'about', 'i', 'leave', 'it', 'up']
['not', 'now', 'kevin', 'cant', 'you', 'see', 'were', 'busy', 'phillip', 'needs', 'his', 'apple', 'snacks']
['wha']
['can', 'i', 'go', 'back', 'to', 'my', 'desk', 'now']
['no']
['have', 'you', 'taken', 'any', 'concrete', 'steps']
['can', 'you', 'please', 'go', 'back', 'to', 'work', 'instead', 'of', 'masterminding', 'these', 'situations', 'were', 'in', 'we', 'hurt', 'ourselves']
['deep', 'fried', 'twinkies', 'its', 'gross']
['i', 'knew', 'you', 'were', 'saying', 'sabotage', 'i', 'was', 'giving', 'you', 'an', 'example', 'of', 'it', 'i', 'will', 'misunderstand', 'everything', 'that', 'andy', 'says', 'until', 'he', 'goes', 'insane']
['okay', 'if', 'anything', 'this', 'is', 'rougher', 'stop', 'it', 'meredith']
['oh']
['would', 'you', 'like', 'to', 'hold', 'phillip', 'yeah', 'thats', 'kevin']
['mmhmm']
['oh', 'now', 'all', 'of', 'a', 'sudden', 'you', 'get', 'picky']
['come', 'on', 'youre', 'safety', 'partners']
['no']
['i', 'mean', 'unless', 'theres', 'any', 'chance', 'there', 'could', 'be', 'press', 'at', 'this', 'party']
['i', 'am', 'having', 'a', 'child', 'with', 'my', 'husband', 'the', 'senator', 'and', 'pam', 'is', 'having', 'a', 'child', 'with', 'jim', 'the', 'great', 'salesman']
['is', 'it', 'a', 'big', 'deal', 'is', 'it', 'kevin']
['i', 'would', 'like', 'cat']
['no']
['safety', 'partners']
['so', 'what', 'happened']
['are', 'you', 'swallowing', 'them', 'whole', 'youre', 'eating', 'them', 'so', 'fast', 'are', 'they', 'even', 'touching', 'your', 'tongue']
['yeah', 'it', 'is', 'so', 'i', 'hope', 'you', 'two', 'are', 'very', 'happy', 'together', 'pervert']
['i', 'find', 'the', 'mystery', 'genre', 'disgusting', 'i', 'hate', 'being', 'titillated']
['but']
['do', 'you', 'really', 'expect', 'us', 'to', 'believe', 'youre', 'somebody', 'else']
['yes', 'kellys', 'was', 'last', 'week', 'remember']
['there']
['oh', 'um', 'actually', 'uh', 'we', 'are', 'just', 'friends']
['its', 'nothing']
['its', 'a', 'bonus', 'check', 'for', 'you', 'from', 'wallace', 'because', 'the', 'branch', 'exceeded', 'its', 'targets', 'over', 'the', 'past', 'quarter']
[]
['dwight']
['ugh']
['no', 'thank', 'you', 'roy']
['not', 'very', 'worried', 'about', 'downsizing', 'right', 'now', 'because', 'uh', 'i', 'think', 'youve', 'met', 'kevin', 'and', 'um']
['what', 'is', 'it']
['and', 'hes', 'always', 'at', 'the', 'yoga', 'studio', 'he', 'never', 'misses', 'the', 'noon', 'class', 'its', 'hot', 'yoga', 'with', 'blake']
['same', 'page', 'go', 'to', 'the', 'next', 'one']
['oh', 'god', 'meredith', 'lice', 'did', 'you', 'not', 'sign', 'a', 'pledge', 'to', 'shower']
['no', 'i', 'dont', 'no']
['i', 'will', 'be', 'taking', 'a', 'morning', 'walk', 'and', 'an', 'afternoon', 'walk', 'would', 'you', 'like', 'to', 'join', 'me']
['you', 'always', 'do', 'this', 'we', 'have', 'a', 'nice', 'modest', 'party', 'planned', 'and', 'then', 'you', 'come', 'in', 'and', 'demand', 'the', 'world', 'let', 'me', 'be', 'clear', 'there', 'is', 'simply', 'no', 'money', 'for', 'anything', 'other', 'than', 'a', 'cake', 'and', 'to', 'develop', 'a', 'few', 'more', 'slides', 'although', 'toby', 'wont', 'be', 'in', 'them']
['yes', 'dont', 'forget', 'the', 'pipe']
['do', 'you', 'have', 'a', 'gun']
['and', 'the', 'company', 'has', 'already', 'apologized', 'so', 'you', 'can', 'take', 'that', 'apology', 'or', 'not', 'i', 'think', 'he', 'had', 'tourettes', 'or', 'something']
['jim', 'pam', 'and', 'you', 'too', 'yes', 'praise', 'god', 'ok']
['yes', 'pam', 'not', 'everyone', 'is', 'as', 'informal', 'as', 'you', 'and', 'jim']
['yeah', 'i', 'can', 'see', 'that']
['your', 'hands', 'in', 'it']
['wait', 'why', 'are', 'you', 'oh', 'are', 'you', 'getting', 'your', 'jollies', 'right', 'now', 'cant', 'get', 'enough', 'of', 'the', 'show', 'your', 'jollies', 'are', 'all', 'on', 'fire']
['congratulations', 'dwight']
['we', 'get', 'it']
['oscar', 'dont', 'rub', 'it', 'in', 'im', 'sure', 'pam', 'is', 'already', 'kicking', 'herself', 'for', 'choosing', 'a', 'phone', 'call', 'over', 'her', 'child']
['to', 'my', 'tally', 'you', 'just', 'won', 'back', 'your', 'own', 'parking', 'spot', 'a', 'vacation', 'day', 'and', 'a', 'nice', 'tidy', 'quarter', 'of', 'from', 'all', 'of', 'us']
['his', 'hairs', 'flipping', 'out', 'on', 'the', 'sides']
['you', 'wont', 'see']
['i', 'dont', 'have', 'a', 'headache', 'im', 'just', 'preparing']
['if', 'you', 'hadnt', 'made', 'us', 'stay', 'wed', 'all', 'be', 'home', 'by', 'now']
['no', 'no']
['i', 'have', 'something', 'better', 'than', 'a', 'picture', 'come', 'on']
['little', 'cici', 'asleep']
['i', 'played', 'my', 'drum', 'for', 'him', 'parum', 'pum', 'pum', 'pum', 'i', 'played', 'my', 'best', 'for', 'him', 'parum', 'pum', 'pum', 'pum', 'rum', 'pum', 'pum', 'pum', 'rum', 'pum', 'pum', 'pum']
['did', 'he', 'not', 'tell', 'you', 'that']
['you', 'never', 'told', 'us', 'to', 'close', 'them']
['will', 'you', 'help', 'me', 'put', 'it', 'over', 'there']
['heh']
['right', 'um', 'point', 'is', 'philip', 'was', 'conceived', 'out', 'of', 'wedlock']
['oh', 'my', 'god']
['hes', 'not', 'weird', 'hes', 'just', 'individualistic']
['yes']
['whos', 'this', 'guy', 'by', 'our', 'cars']
['i', 'would', 'very', 'much', 'like', 'that']
['i', 'think', 'your', 'hair', 'is', 'much', 'too', 'long', 'for', 'your', 'age', 'by', 'the', 'way']
['yeah', 'well', 'you', 'didnt', 'know', 'that', 'when', 'you', 'filled', 'out', 'this', 'payroll', 'form']
['what', 'pam']
['obviously']
['what', 'are', 'you', 'looking', 'at']
['dwight', 'i', 'cant', 'do', 'this', 'dwight']
['kevin']
['theyre', 'sleeping', 'with', 'my', 'husband']
['plan', 'a', 'party', 'angela', 'oh', 'and', 'the', 'entire', 'world', 'will', 'see', 'it', 'oh', 'and', 'heres', 'for', 'your', 'budget', 'oh', 'and', 'here', 'are', 'four', 'idiots', 'wholl', 'do', 'nothing', 'but', 'weigh', 'you', 'down', 'oh', 'and', 'your', 'cats', 'still', 'dead']
['what', 'do', 'you', 'mean']
['yes', 'he', 'is']
['you', 'think', 'i', 'want', 'people', 'remembering', 'i', 'had', 'sensual', 'relations', 'with', 'andy', 'its', 'the', 'kind', 'of', 'thing', 'you', 'wish', 'you', 'could', 'have', 'annulled', 'i', 'want', 'to', 'throw', 'up', 'just', 'thinking', 'about', 'it']
[]
['rolph', 'did', 'you', 'not', 'hear', 'me']
['people', 'are', 'dressed', 'inappropriately']
['oh', 'everybody', 'oscar', 'found', 'a', 'reason', 'to', 'look', 'on', 'webmd']
['well', 'a', 'lot', 'of', 'good', 'your', 'sorrys', 'are', 'doing', 'her', 'now', 'pam', 'shes', 'a', 'monster']
['you', 'saw', 'it', 'describe', 'it', 'please']
['oscar', 'do', 'you', 'want', 'to', 'be', 'my', 'partner']
['no', 'porcupines', 'dont', 'have', 'souls', 'theyre', 'like', 'dogs']
['ok', 'you', 'go', 'to', 'the', 'store']
['dont', 'encourage', 'him', 'dwight']
['you', 'put', 'her', 'in', 'my', 'freezer']
['hmhm', 'do', 'you', 'not', 'answer', 'emails', 'anymore', 'because', 'ive', 'emailed', 'you', 'four', 'times', 'asking', 'you', 'to', 'come', 'to', 'my', 'desk']
['charles', 'where', 'were', 'you', 'born']
['the', 'glitter', 'is', 'blinding']
['michael']
['i', 'didnt', 'get', 'mine', 'yet']
['no']
['what', 'do', 'you', 'mean', 'by', 'poisoned']
['i', 'have', 'a', 'nice', 'comforter', 'and', 'several', 'cozy', 'pillows', 'i', 'usually', 'read', 'a', 'chapter', 'of', 'a', 'book', 'and', 'its', 'lights', 'out', 'by', 'thats', 'how', 'i', 'sleep', 'at', 'night']
['its', 'a', 'man', 'eating', 'cat', 'food']
['yeah']
['i', 'dont', 'care']
['no', 'im', 'not']
['i', 'dont', 'know']
['were', 'going', 'to', 'have', 'the', 'fluorescent', 'lights', 'flickering', 'its', 'gon', 'na', 'make', 'everyone', 'sick']
['shut', 'up']
['bologna', 'i', 'dont', 'eat', 'bologna']
['did', 'you', 'bring', 'your', 'jerky', 'in', 'again']
['no', 'i', 'am', 'going', 'to', 'hold', 'him', 'because', 'i', 'havent', 'seen', 'him', 'all', 'day']
['all', 'right', 'how', 'about', 'we', 'play', 'the', 'game', 'where', 'we', 'guess', 'how', 'big', 'the', 'mothers', 'belly', 'is']
['what', 'does', 'that', 'mean']
['what', 'what', 'is', 'it']
['nine', 'eight', 'five']
['this', 'is', 'illegal']
['really', 'andy', 'its', 'christmas', 'and', 'your', 'singing', 'about', 'nudity', 'and', 'france']
['oh']
[]
['thats', 'why', 'youre', 'not', 'in', 'charge', 'meredith']
['its', 'really', 'happening']
['oh', 'god']
['you', 'embarrassed', 'me', 'earlier']
['alleged', 'im', 'going', 'to', 'own', 'your', 'farm', 'by', 'the', 'time', 'this', 'is', 'over']
['i', 'would', 'prefer', 'a', 'public', 'place', 'see', 'you', 'after', 'work']
['robert', 'sent', 'me', 'to', 'take', 'over', 'if', 'pam', 'fails', 'if']
['maybe']
['no', 'im', 'not', 'cleaning', 'up', 'a', 'bunch', 'of', 'uneaten', 'cupcake', 'bottoms', 'you', 'know', 'we', 'dont', 'really', 'care', 'about', 'your', 'opinion', 'youre', 'just', 'a', 'tiebreaker']
['im', 'not', 'dating', 'you']
['please', 'dont', 'let', 'that', 'stupid', 'thing', 'near', 'me']
['jim', 'we', 'need', 'to', 'order', 'a', 'cake', 'for', 'creeds', 'birthday']
['this', 'friend', 'of', 'mine', 'lets', 'call', 'her', 'noelle', 'she', 'missed', 'this', 'deadline', 'turning', 'something', 'in', 'to', 'corporate', 'in', 'new', 'york', 'but', 'then', 'this', 'gallant', 'gentleman', 'well', 'call', 'him', 'kurt', 'he', 'drove', 'all', 'the', 'way', 'to', 'new', 'york', 'and', 'handed', 'it', 'in', 'for', 'her', 'thats', 'i', 'dont', 'know', 'i', 'guess', 'he', 'really', 'just', 'likes', 'her', 'a', 'lot']
['come', 'on']
['hey']
['we', 'dont', 'want', 'it', 'to', 'last', 'longer', 'its', 'horrible']
['no', 'hes', 'fine']
['i', 'hate', 'beet', 'salad']
['i', 'think', 'we', 'have', 'all', 'the', 'shots', 'we', 'need', 'thank', 'you', 'dwight']
['how', 'do', 'you', 'tell', 'someone', 'its', 'over', 'you', 'send', 'them', 'a', 'notarized', 'letter', 'right', 'well', 'what', 'if', 'the', 'recipient', 'is', 'your', 'notary']
['well', 'then', 'have', 'a', 'nice', 'day']
['the', 'guys']
['oh', 'fine']
['absolutely', 'not']
['my', 'boyfriend']
['kevin', 'now', 'its', 'sevensix', 'or', 'is', 'that', 'too', 'much', 'accounting', 'for', 'you']
['oh', 'god']
['i', 'cant', 'set', 'that', 'kind', 'of', 'precedent', 'shes', 'a', 'bright', 'girl', 'shed', 'see', 'right', 'through', 'that']
['i', 'dont', 'says', 'those', 'kinds', 'of', 'things', 'out', 'loud', 'its', 'inappropriate']
['pam', 'dont', 'tell', 'her', 'what', 'to', 'do', 'phyllis']
['just', 'stop', 'moving', 'your', 'calves', 'so', 'much', 'while', 'youre', 'talking']
['okay', 'well', 'nick', 'were', 'in', 'a', 'meeting']
['is', 'this', 'spicy']
['but', 'we', 'dont', 'keep', 'two', 'sets', 'of', 'books']
['no', 'i', 'think', 'he', 'came', 'early', 'just', 'so', 'he', 'could', 'wear', 'these', 'thank', 'you']
['even', 'if', 'you', 'do', 'somehow', 'get', 'in', 'thats', 'not', 'going', 'to', 'make', 'me', 'leave', 'andy']
['what', 'are', 'you', 'doing', 'here']
['shut', 'up']
['and', 'you', 'know', 'those', 'annoying', 'geese', 'at', 'the', 'park', 'well', 'hes', 'helping', 'eradicate', 'them', 'as', 'well', 'i', 'mean', 'i', 'think', 'theyve', 'really', 'become', 'a', 'pest']
['i', 'dont', 'like', 'it']
['what']
['i', 'hate', 'them', 'you', 'send', 'me', 'these', 'filthy', 'emails', 'and', 'you', 'say', 'forward', 'them', 'to', 'ten', 'people', 'or', 'youll', 'have', 'bad', 'luck']
['yeah', 'that', 'story', 'makes', 'you', 'sound', 'stupid']
['pay', 'him', 'whatever', 'he', 'wants']
['you', 'alone', 'because', 'i', 'thought', 'together', 'we', 'could']
['hi']
['okay']
['dwight']
['under', 'no', 'circumstance', 'should', 'a', 'man', 'strip', 'off', 'his', 'clothes', 'in', 'this', 'office']
['it', 'is', 'awful', 'youve', 'made', 'this', 'day', 'awful']
['youre', 'safety', 'partners']
['kevin', 'you', 'screwed', 'this', 'form', 'up', 'again', 'the', 'amount', 'owed', 'goes', 'at', 'the', 'top']
['thank', 'you']
['but', 'i', 'dont', 'understand', 'its', 'for', 'managers']
['kevin', 'kevin', 'kevin']
['i', 'would', 'not', 'expect', 'you', 'to', 'know', 'what', 'its', 'like', 'to', 'date', 'someone', 'in', 'the', 'public', 'arena']
['oscar']
['has', 'she', 'done', 'the', 'pageant', 'circuit']
['kevin', 'you', 'can', 'do', 'this']
['yes', 'well', 'email', 'you', 'and', 'then', 'youll', 'have', 'our', 'addresses']
['those', 'lumps', 'are', 'cats', 'and', 'those', 'cats', 'have', 'names', 'and', 'those', 'names', 'are', 'ember', 'milky', 'way', 'diane', 'and', 'lumpy']
['what', 'if', 'its', 'a', 'girl']
['sure', 'lets', 'protect', 'the', 'convicts', 'at', 'the', 'expense', 'of', 'the', 'general', 'feeling', 'of', 'safety', 'in', 'the', 'workplace', 'as', 'a', 'pound', 'female', 'that', 'sits', 'in', 'an', 'illlit', 'rarelyvisited', 'corner', 'of', 'the', 'office', 'naturally', 'i', 'agree', 'with', 'that']
['relax', 'youll', 'get', 'your', 'shot', 'at', 'jim', 'those', 'two', 'treat', 'the', 'whole', 'office', 'like', 'a', 's', 'key', 'party']
['you', 'cant', 'have', 'it', 'i', 'dont', 'walk', 'into', 'your', 'house', 'and', 'steal', 'your', 'hello', 'kitty', 'backpack']
['to', 'remind', 'you', 'that', 'our', 'weddings', 'gon', 'na', 'be', 'wonderful']
['another', 'clue', 'another', 'clue']
['what', 'if', 'they', 'deserved', 'it']
['dont', 'touch', 'me', 'dwight']
['mmhmm', 'tales', 'of', 'bravery']
['yes', 'a', 'kneecapping', 'could', 'work']
['wait', 'pam', 'how', 'did', 'he', 'seem', 'like', 'you', 'know', 'did', 'he', 'seem', 'disappointed']
['no', 'you', 'cant', 'baby', 'good', 'luck']
['kellys', 'not', 'so', 'bad', 'she', 'really', 'taught', 'me', 'something', 'today']
['no']
['no', 'thats', 'not']
['manure', 'get', 'rid', 'of', 'it']
['that', 'was', 'more', 'horrifying', 'than', 'nunsense']
['you', 'know', 'i', 'was', 'thinking']
['im', 'sorry', 'i', 'gave', 'this', 'everything', 'i', 'could']
['no', 'god', 'mose', 'god']
['no', 'i', 'didnt', 'come', 'down', 'here', 'to', 'get', 'wet', 'and', 'wild', 'i', 'just', 'need', 'you', 'to', 'sign', 'these']
['no', 'no', 'you', 'know', 'what', 'this', 'is', 'not', 'a', 'partyplanning', 'committee', 'anymore', 'and', 'i', 'dont', 'want', 'your', 'foot', 'money', 'and', 'i', 'feel', 'uncomfortable', 'participating']
['its', 'nobodys', 'business', 'phyllis', 'roy']
['honey', 'what', 'are', 'you', 'doing', 'here']
['no', 'dwight']
['hey']
['hey', 'do', 'you', 'have', 'any', 'men', 'that', 'you', 'can', 'fix', 'me', 'up', 'with', 'i', 'would', 'like', 'to', 'have', 'a', 'relationship', 'with', 'a', 'man']
['anyways', 'last', 'night', 'he', 'was', 'tired', 'and', 'just', 'wanted', 'a', 'little', 'mexican', 'brought', 'in']
['i', 'dont', 'get', 'the', 'point', 'of', 'this', 'stupid', 'window']
['what', 'is', 'this']
['were', 'not']
['someone', 'put', 'them', 'in', 'my', 'bag']
['youre', 'bad', 'at', 'this', 'too']
['what']
['oh', 'the', 'honeymoon', 'can', 'wait', 'till', 'tomorrow', 'we', 'wanted', 'to', 'hang', 'out', 'with', 'you', 'guys', 'i', 'mean', 'when', 'are', 'we', 'all', 'going', 'to', 'be', 'here', 'together', 'again']
['okay', 'we', 'should', 'go', 'now', 'lets', 'go']
['what', 'do', 'you', 'want']
['no']
['i', 'dont', 'know', 'why', 'im', 'surprised', 'literally', 'nothing', 'you', 'do', 'could', 'surprise', 'me', 'anymore']
['a', 'purpose', 'driven', 'life']
['aw', 'preemie', 'pajamas']
['i', 'have', 'no', 'information', 'but', 'im', 'sure', 'as', 'soon', 'as', 'they', 'know', 'theyll', 'call', 'you']
[]
['michael', 'did', 'you', 'finish', 'yet']
['oh', 'god']
['dry', 'you', 'look', 'like', 'you', 'were', 'having', 'fun']
['do', 'not', 'panic']
['waste', 'of', 'time']
['now', 'i', 'have', 'to', 'take', 'care', 'of', 'a', 'legal', 'issue']
['my', 'marriage', 'is', 'in', 'danger', 'i', 'dont', 'know', 'who', 'i', 'can', 'trust', 'i', 'need', 'someone', 'to', 'be', 'there', 'for', 'me']
['thanks', 'oh', 'ouch']
['i', 'care']
['are', 'you', 'going']
['i', 'needed', 'another', 'hour', 'it', 'could', 'have', 'been', 'done', 'in', 'another', 'hour']
['my', 'baby', 'is', 'not', 'a', 'monster']
['was', 'dwight', 'rooting', 'for', 'me', 'hmm', 'i', 'hadnt', 'noticed']
['im', 'his', 'his', 'wife']
['dont', 'go', 'they', 'eat', 'monkey', 'brains']
['dwight', 'down', 'dwight', 'dwight']
['by', 'the', 'end', 'of', 'the', 'day', 'thats', 'impossible']
['you', 'need', 'a', 'hair', 'cut']
['i', 'dont', 'know', 'what', 'that', 'is', 'pam', 'i', 'made', 'a', 'batch', 'with', 'no', 'nuts', 'special', 'for', 'you', 'kevin', 'right', 'here']
['stop']
['and', 'now', 'you', 'all', 'know', 'but', 'you', 'can', 'never', 'tell', 'im', 'serious']
['oh', 'i', 'would', 'love', 'to', 'but', 'i', 'am', 'swamped', 'with', 'that']
['no', 'i', 'didnt']
['i', 'can', 'play']
['i', 'would', 'watch', 'that']
['three', 'zero', 'zero', 'again', 'zero', 'four', 'six']
['no', 'thank', 'you']
['these', 'are', 'all', 'terrible', 'ideas', 'and', 'none', 'of', 'them', 'are', 'on', 'the', 'theme', 'of', 'a', 'nutcracker', 'christmas', 'i', 'think', 'you', 'should', 'leave']
['oh', 'my', 'god']
['what', 'are', 'you']
['i', 'cant', 'be', 'your', 'monkey', 'dwight']
['i', 'have', 'some', 'ideas', 'about', 'conservation']
['you', 'gave', 'birth', 'in', 'a', 'tub']
['slow', 'it', 'up']
['yeah']
['you', 'dont', 'know', 'them', 'all']
['thats', 'your', 'toast']
['i', 'have', 'to', 'go', 'clean', 'up', 'after', 'the', 'party']
['no', 'i', 'left', 'it', 'on', 'my', 'night', 'table', 'your', 'night', 'table', 'by', 'the', 'lamp']
['good', 'night', 'd']
['ow']
['everybody', 'knows', 'it', 'was', 'andy', 'and', 'it', 'is', 'not', 'fair', 'for', 'us', 'all', 'to', 'take', 'the', 'fall', 'for', 'his', 'big', 'stupid', 'mouth']
['yes']
['its', 'not', 'a', 'surprise', 'to', 'me', 'pam', 'is', 'the', 'office', 'mattress']
['oh', 'i', 'may', 'have', 'seen', 'it', 'somewhere', 'is', 'it', 'this', 'one']
['hey']
['what', 'happened', 'exactly', 'i', 'wasnt', 'here', 'so', 'i', 'havent', 'really', 'heard', 'the', 'whole', 'story']
['of', 'course', 'you', 'do', 'jim', 'youre', 'a', 'man', 'deangelo', 'is', 'a', 'huge', 'sexist']
['why', 'isnt', 'jim', 'wet']
['well', 'whatever', 'kelly', 'wants', 'to', 'do', 'in', 'her', 'own', 'house', 'is', 'fine', 'but', 'we', 'shouldnt', 'all', 'be', 'subjected', 'to', 'it']
['what', 'is', 'so', 'funny']
['yes', 'well', 'as', 'you', 'know', 'we', 'get', 'paid', 'on', 'fridays', 'and', 'you', 'havent', 'been', 'here', 'for', 'fridays']
['its', 'fake']
['amen']
['listen', 'dummy', 'its', 'not', 'that', 'hard', 'all', 'you', 'have', 'to', 'do', 'is', 'take', 'the', 'numbers', 'from', 'the', 'sales', 'report', 'and', 'type', 'them', 'into', 'a', 'master', 'spreadsheet', 'a', 'gd', 'monkey', 'could', 'do', 'it', 'i', 'do', 'not', 'understand', 'why', 'you', 'cant', 'do', 'it']
['i', 'think', 'its', 'alright', 'jesus', 'drank', 'wine']
['try', 'harder', 'then', 'uh', 'uh', 'no', 'one', 'has', 'seconds', 'until', 'everyones', 'had', 'some']
['yes', 'im', 'anxious', 'to', 'get', 'off', 'work', 'but', 'let', 'me', 'be', 'clear', 'its', 'not', 'to', 'celebrate', 'st', 'patricks', 'day', 'its', 'so', 'i', 'can', 'protest', 'st', 'patricks', 'day']
['dont', 'meredith']
['no', 'dwight', 'i', 'dont', 'care', 'if', 'that', 'is', 'how', 'they', 'consolidated', 'power', 'in', 'ancient', 'rome']
['do', 'you', 'think', 'hes', 'signed', 'them', 'yet']
['no', 'this', 'is', 'a', 'closed', 'door', 'meeting']
['so', 'a', 'child', 'had', 'fallen', 'in']
['the', 'reason', 'i', 'ask', 'is', 'that', 'andy', 'went', 'to', 'cornell']
['it', 'was', 'all', 'my', 'fault']
['i', 'wont', 'be', 'watching', 'and', 'i', 'wont']
['oscar', 'how', 'do', 'i', 'describe', 'him', 'hes', 'like', 'a', 'stapler', 'do', 'i', 'need', 'a', 'stapler', 'yes', 'but', 'im', 'still', 'the', 'one', 'that', 'has', 'to', 'push', 'it', 'down']
['hey', 'everybody', 'this', 'is', 'my', 'boyfriend', 'senator', 'robert', 'lipton']
['every', 'baby', 'looks', 'just', 'like', 'you', 'your', 'face', 'kind', 'of', 'looks', 'like', 'a', 'baby']
['good', 'night', 'dwight']
['dwight']
['really', 'pam']
['alright']
['im', 'sorry', 'i', 'was', 'told', 'i', 'had', 'the', 'floor']
['thank', 'you']
['no', 'stop', 'it']
['people', 'red', 'vine']
['i', 'need', 'to', 'know', 'if', 'i', 'can', 'start', 'the', 'party']
['hmm']
['so', 'what', 'are', 'your', 'credentials']
['hmm', 'excuse', 'me']
['yes', 'thats', 'the', 'problem']
['dwight', 'were', 'fine']
['you', 'know', 'what', 'this', 'is', 'outrageous', 'i', 'have', 'to', 'find', 'phyllis', 'you', 'two', 'talk', 'okay', 'sorry', 'babe', 'phyllis']
['email', 'forwards']
['i', 'guess']
['its', 'like', 'you', 'werent', 'even', 'at', 'the', 'meeting']
['ok']
['no', 'stop', 'just', 'dont']
['well', 'then', 'she', 'barfed', 'them', 'up', 'in', 'the', 'freezer', 'and', 'tried', 'to', 'get', 'out']
['she', 'wouldnt', 'do', 'that', 'shes', 'a', 'senator']
['no', 'we', 'heard', 'that', 'about', 'jim']
['what', 'okay']
['kevin', 'maybe', 'i', 'should', 'handle', 'that', 'we', 'really', 'need', 'you', 'to', 'focus', 'on', 'your', 'project']
['yes']
['you', 'know', 'i', 'never', 'misbehaved', 'in', 'front', 'of', 'my', 'father', 'because', 'he', 'was', 'a', 'very', 'strict', 'disciplinarian', 'i', 'can', 'only', 'hope', 'my', 'mate', 'has', 'some', 'of', 'those', 'same', 'qualities']
['i', 'dont', 'care', 'but', 'yes']
['its', 'so', 'cold', 'even', 'with', 'my', 'coat', 'on']
['thank', 'you', 'i', 'i', 'dont', 'want', 'those']
['thank', 'you']
['i', 'will', 'not', 'its', 'not']
['allergies']
['stop', 'it', 'kevin']
['no']
['i', 'dont', 'want', 'to', 'go', 'all', 'the', 'way', 'to', 'dunmore']
['cause', 'i', 'was', 'thinking', 'that', 'you', 'should', 'meet', 'my', 'boyfriend', 'hes', 'a', 'state', 'senator', 'i', 'really', 'think', 'the', 'two', 'of', 'you', 'would', 'hit', 'it', 'off', 'hes', 'a', 'great', 'person', 'to', 'know']
['did', 'roy', 'ever', 'kill', 'one', 'of', 'your', 'cats']
['did', 'you', 'know', 'a', 'baby', 'conceived', 'out', 'of', 'wedlock', 'is', 'still', 'a', 'bastard']
['how', 'is', 'that', 'a', 'bad', 'rumor']
['hi', 'dwight']
['dwight', 'its', 'not', 'that', 'kind', 'of', 'meeting', 'put', 'your', 'clothes', 'back', 'on']
['i', 'know', 'it', 'i', 'was', 'just', 'really', 'hoping', 'we', 'could', 'spend', 'some', 'time', 'together', 'are', 'you', 'still', 'there']
['see', 'this', 'is', 'what', 'happens', 'you', 'cant', 'let', 'a', 'stray', 'dog', 'into', 'the', 'house']
['we', 'went', 'to', 'a', 'picnic', 'thrown', 'by', 'the', 'comptrollers', 'wife']
['i', 'call', 'it', 'pam', 'pong', 'i', 'count', 'how', 'many', 'times', 'jim', 'gets', 'up', 'from', 'his', 'desk', 'and', 'goes', 'to', 'reception', 'to', 'talk', 'to', 'you']
['i', 'think', 'you', 'have', 'me', 'confused', 'with', 'another', 'person']
['i', 'will', 'leave', 'your', 'toothbrush', 'on', 'top', 'of', 'your', 'tire', 'tomorrow', 'morning']
['stop', 'it', 'gim', 'me', 'that', 'give', 'it']
['fine', 'the', 'first', 'lesson', 'well', 'teach', 'children', 'will', 'be', 'about', 'obesity']
['fine', 'its', 'oscar', 'so', 'what']
['you', 'know', 'i', 'dont', 'know', 'we', 'put', 'them', 'all', 'up', 'last', 'night']
['lets', 'do', 'it']
['oh', 'for', 'goodness', 'sakes', 'kevin', 'theres', 'no', 'cookie', 'theres', 'no', 'cookie', 'come', 'on', 'come']
['the', 'finer', 'things', 'club', 'was', 'not', 'sanctioned', 'by', 'the', 'party', 'planning', 'committee', 'renegade', 'clubs', 'are', 'dangerous', 'i', 'squashed', 'the', 'weight', 'loss', 'buddy', 'support', 'group', 'they', 'didnt', 'need', 'to', 'gather', 'it', 'was', 'just', 'gross']
['dont', 'rush', 'me', 'im', 'grieving']
['im', 'the', 'head', 'accountant']
['god', 'help', 'you']
['well', 'i', 'think', 'it', 'would', 'be', 'immoral', 'for', 'erin', 'to', 'cheat', 'on', 'andy']
