['i', 'usually', 'dont', 'enjoy', 'the', 'theater', 'but', 'this', 'is', 'delightful']
['no', 'im', 'not']
['are', 'you', 'serious']
['he', 'can', 'top', 'that']
['there', 'is', 'a', 'butterfly', 'on', 'this', 'why']
['need', 'a', 'hand']
['whyd', 'you', 'do', 'this']
['michael', 'cant', 'your', 'conversation', 'wait', 'till', 'monday']
['i', 'am', 'not', 'changing', 'the', 'way', 'i', 'do', 'my', 'files']
['but', 'the', 'doctor', 'said', 'if', 'i', 'cant', 'find', 'a', 'new', 'way', 'to', 'relate', 'more', 'positively', 'to', 'my', 'surroundings', 'im', 'going', 'to', 'die']
['back', 'to', 'work', 'we', 'dont', 'have', 'to', 'get', 'along', 'we', 'just', 'have', 'to', 'work', 'together']
['are', 'you', 'crazy', 'i', 'brought', 'cynthia', 'with', 'me']
['wheres', 'my', 'five', 'dollars']
['is', 'it', 'nice', 'outside']
['no', 'you', 'will', 'not']
['maybe', 'we', 'should', 'eat', 'the', 'cupcakes', 'havent', 'we', 'done', 'enough', 'to', 'packer', 'i', 'mean', 'we', 'sent', 'him', 'down', 'to', 'florida', 'on', 'a', 'prank', 'and', 'you', 'did', 'fire', 'him']
['how', 'did', 'a', 'mosquito', 'get', 'in', 'here']
['whats', 'the', 'haul']
['i', 'came', 'up', 'with', 'a', 'new', 'thing', 'this', 'summer', 'i', 'act', 'like', 'im', 'telling', 'someone', 'how', 'to', 'do', 'somethin', 'i', 'go', 'on', 'with', 'a', 'long', 'description', 'and', 'then', 'i', 'say', 'and', 'shove', 'it', 'up', 'your', 'butt', 'its', 'stupid', 'but', 'its', 'my', 'thing', 'now']
['eee']
['michael', 'i', 'know', 'thats', 'you', 'i', 'know', 'your', 'voice', 'why', 'are', 'you', 'calling', 'me', 'here', 'at', 'home']
['im', 'done']
['cases', 'of', 'typical', 'format', 'and', 'coated', 'white', 'paper', 'okay', 'thanks', 'again', 'so', 'much', 'all', 'right', 'byebye']
['thats', 'ok']
['oh', 'hello']
['ohhh']
['let', 'me', 'get', 'back', 'to', 'my', 'desk', 'right', 'now']
[]
['do', 'i', 'need', 'my', 'jacket']
['youre', 'fired', 'get', 'your', 'fingers', 'off', 'my', 'phone']
['from', 'argentina']
['no']
['im', 'not', 'disabled', 'and', 'neither', 'are', 'you']
['michael', 'i', 'have', 'known', 'you', 'a', 'very', 'long', 'time', 'and', 'the', 'more', 'ive', 'gotten', 'to', 'know', 'you', 'the', 'less', 'ive', 'come', 'to', 'respect', 'you', 'any', 'other', 'theories']
['what', 'are', 'you', 'talking', 'about']
['you', 'really', 'like', 'her', 'huh']
['how', 'did', 'i', 'end', 'up', 'back', 'in', 'crazytown']
['or', 'do', 'you', 'only', 'drink', 'with', 'your', 'kids']
['dwight', 'why', 'is', 'the', 'toilet', 'paper', 'only', 'half', 'a', 'ply']
['yeah']
['then', 'you', 'wont', 'be', 'able', 'to', 'do', 'inventory']
['hello', 'meredith']
['when', 'im', 'at', 'home', 'at', 'night', 'in', 'my', 'own', 'house', 'in', 'my', 'sweats', 'drinking', 'some', 'red', 'wine', 'watching', 'my', 'mystery', 'stories', 'the', 'last', 'thing', 'in', 'the', 'whole', 'god', 'forsaken', 'world', 'i', 'want', 'to', 'hear', 'is', 'the', 'voice', 'of', 'michael', 'scott']
['now', 'were', 'talkin']
['great']
['its', 'just', 'that', 'we', 'need', 'to', 'know']
['no', 'one', 'is', 'ready', 'for', 'this', 'you', 'cant', 'be', 'ready', 'for', 'this', 'we', 'dont', 'even', 'know', 'what', 'this', 'is']
['cynthias', 'been', 'keeping', 'me', 'company', 'she', 'was', 'my', 'nurse', 'when', 'i', 'was', 'in', 'rehabilitation', 'we', 'used', 'to', 'go', 'on', 'these', 'long', 'walks', 'on', 'the', 'treadmill', 'i', 'didnt']
['this', 'is', 'not', 'natural']
['hmm', 'come', 'here', 'much']
['when', 'are', 'we', 'getting', 'to', 'sales', 'topics']
['i', 'wouldnt', 'have', 'come', 'but', 'i', 'know', 'jan', 'is', 'showing', 'up', 'soon', 'i', 'dont', 'wan', 'na', 'miss', 'the', 'show']
['mmmm', 'chewy']
['will', 'lady', 'fortune', 'give', 'me', 'a', 'raise']
['no', 'no', 'no', 'you', 'planned', 'this', 'whole', 'thing', 'boy', 'ill', 'snatch', 'your', 'spine', 'out', 'your', 'back']
['is', 'that', 'from', 'the', 'machine', 'that', 'was', 'in', 'your', 'office']
['please', 'a', 'little', 'further']
['how', 'on', 'earth', 'are', 'we', 'supposed', 'to', 'sell']
['just', 'big']
['a', 'beautiful', 'family']
['how', 'many', 'times', 'do', 'you', 'need', 'to', 'take', 'a', 'stroll']
['three', 'hundred', 'and', 'sixty', 'four', 'days', 'till', 'the', 'next', 'pretzel', 'day']
['stanley', 'hudson', 'are', 'there', 'gon', 'na', 'be', 'layoffs']
['cant', 'you', 'just', 'leave']
['that', 'is', 'ridiculous', 'of', 'course', 'not', 'why', 'would', 'you', 'think', 'that']
['unbelievable']
['mmhmmm']
['closing', 'time', 'every', 'new', 'beginning']
['dont', 'play', 'dumb', 'you', 'know', 'damn', 'well', 'what', 'we', 'talking', 'about']
['im', 'counting', 'on', 'you', 'michael']
['goodnight']
['we', 'know', 'exactly', 'what', 'holiday', 'youre', 'referring', 'to']
['yeah', 'i', 'got', 'a', 'game', 'its', 'called', 'work', 'hard', 'so', 'my', 'kids', 'can', 'go', 'to', 'college']
['ill', 'get', 'over', 'it']
['its', 'a', 'bad', 'bet']
['you', 'want', 'the', 'lead']
['i', 'think', 'i', 'did']
['gim', 'me', 'those', 'clients']
['im', 'on', 'break']
['i', 'heard', 'that']
['is', 'this', 'trip', 'related', 'in', 'any', 'way', 'to', 'your', 'birthday']
['that', 'is', 'a', 'dangerous', 'precedent']
['you', 'ran', 'over', 'an', 'employee']
['seems', 'recent']
['its', 'true', 'around', 'this', 'office', 'in', 'the', 'past', 'i', 'have', 'been', 'a', 'little', 'abrupt', 'with', 'people']
['this', 'isnt', 'the', 'big', 'surprise', 'is', 'it', 'because', 'weve', 'been', 'having', 'a', 'pretty', 'horrible', 'day']
['good', 'morning']
['alright', 'ill', 'stay', 'theres', 'a', 'pencil', 'broken', 'in', 'my', 'rolls']
[]
['im', 'in']
['i', 'am', 'not', 'going', 'to', 'apologize', 'to', 'you']
['american', 'diabetes', 'association']
['keep', 'talking', 'all', 'you', 'want']
['goodbye']
['i', 'know', 'i', 'just', 'read', 'it', 'on', 'the', 'sign']
['hey']
['fine', 'here', 'it', 'is', 'you', 'are', 'a', 'person', 'i', 'do', 'not', 'respect', 'the', 'things', 'you', 'say', 'your', 'actions', 'your', 'methods', 'and', 'style', 'everything', 'you', 'would', 'do', 'i', 'would', 'do', 'it', 'the', 'opposite', 'way']
['whats', 'happening']
['yeah', 'wow']
['no', 'i', 'didnt']
['i', 'missed', 'you', 'too']
['why', 'cant', 'you', 'just', 'do', 'regular', 'situps']
['now', 'it', 'isnt']
['i', 'am', 'upset', 'dont', 'i', 'sound', 'upset']
['im', 'sorry']
['booyah']
['im', 'not', 'driving', 'with', 'him']
['nope', 'starts', 'with', 'an', 'h']
['i', 'mean', 'im', 'learning', 'nothing']
['super']
['so', 'i', 'just', 'smiled', 'and', 'complimented', 'her', 'grandkids', 'and', 'we', 'closed', 'it']
['what', 'difference', 'does', 'it', 'make', 'attractive', 'beautiful', 'hot', 'were', 'talking', 'about', 'the', 'same', 'thing', 'here']
['michael']
['you', 'have', 'just', 'spit', 'on', 'my', 'face']
['ooh', 'bring', 'it', 'over']
['they', 'arent', 'salespeople']
['some', 'actress', 'whether', 'shes', 'hot']
['no']
['yes']
['we', 'get', 'that', 'every', 'year']
['michael', 'are', 'you', 'that', 'blind']
['yeah', 'i', 'heard', 'how', 'much', 'michael', 'makes', 'i', 'still', 'think', 'hes', 'way', 'overpaid']
['thank', 'you']
['my', 'mini', 'bar', 'is', 'oddly', 'out', 'of', 'rum']
['i', 'dont', 'think', 'he', 'even', 'uses', 'the', 'bathroom']
['i', 'do', 'not', 'know']
['do', 'not', 'care']
['oh', 'youre', 'gon', 'na', 'face', 'far', 'greater', 'problems', 'than', 'i', 'can', 'possibly', 'help', 'you', 'with']
['so', 'you', 'think', 'michaels', 'going', 'after', 'the', 'whale', 'huh']
['not', 'again']
['im', 'not', 'feeling', 'well', 'i', 'need', 'to', 'sit', 'down']
['well', 'unless', 'the', 'missing', 'piece', 'is', 'a', 'gun', 'you', 'dont', 'have', 'a', 'gun']
['michael', 'a', 'word']
['there', 'are', 'a', 'hundred', 'packs']
['pass']
['i', 'dont', 'know', 'about', 'anyone', 'else', 'but', 'it', 'was', 'a', 'good', 'summer', 'for', 'me', 'i', 'lost', 'seven', 'pounds', 'and', 'you', 'know', 'what', 'im', 'just', 'gon', 'na', 'take', 'five', 'days', 'off', 'anyway']
['phyllis', 'got', 'flashed', 'in', 'the', 'parking', 'lot']
['im', 'okay', 'with', 'the', 'logic', 'of', 'it']
['im', 'the', 'same', 'way', 'with', 'horny', 'people']
['why', 'dont', 'you', 'mind', 'your', 'business']
['i', 'prefer', 'maradona', 'uhhh', 'diego', 'maradona']
['you', 'said', 'we', 'were', 'getting', 'bonuses']
['there', 'he', 'is']
['theres', 'already', 'a', 'twist', 'youre', 'carrying', 'an', 'egg', 'on', 'a', 'spoon']
['well', 'well', 'last', 'year', 'i', 'got', 'great', 'work', 'so', 'i', 'dont']
['liquid']
['i', 'have']
['when', 'will', 'that', 'be']
['the', 'same', 'as', 'the', 'ratio', 'of', 'unicorns', 'to', 'leprechauns']
['what']
['oh', 'no', 'im', 'not', 'doing', 'that', 'again', 'you', 'got', 'me', 'down', 'you', 'got', 'ta', 'get', 'me', 'back', 'up']
['okay', 'its', 'called', 'who', 'would', 'you', 'do']
['show', 'some', 'pride', 'this', 'is', 'crap']
['dwight']
['i', 'will', 'not', 'be', 'the', 'big', 'guy', 'in', 'the', 'tiny', 'hat']
['well', 'you', 'take', 'the', 'first', 'letter', 'from', 'each', 'name', 'assign', 'it', 'a', 'number', 'add', 'em', 'all', 'up', 'and', 'shove', 'it', 'up', 'your', 'butt']
['yes', 'what', 'is', 'this', 'about']
['no', 'way']
['i', 'happen', 'to', 'be', 'losing', 'weight', 'on', 'my', 'own', 'for', 'my', 'own', 'reasons', 'the', 'truth', 'is', 'i', 'have', 'lost', 'a', 'little', 'of', 'my', 'speed', 'a', 'little', 'of', 'my', 'fire', 'heres', 'what', 'i', 'used', 'to', 'look', 'like', 'look', 'at', 'those', 'biceps', 'we', 'were', 'fighting', 'the', 'power', 'and', 'eating', 'whatever', 'we', 'wanted']
['no', 'i', 'want', 'tropical', 'christmas']
['thought', 'it', 'was', 'worth', 'a', 'try']
['can', 'we', 'expect', 'any', 'payroll', 'interruptions']
['any', 'chance', 'connecticut', 'casual', 'is', 'pennsylvania', 'business', 'ie', 'this', 'is', 'what', 'im', 'wearing', 'to', 'your', 'party']
['this', 'is', 'ridiculous']
['big']
['eh']
['oh', 'my', 'god']
['its', 'a', 'quarter', 'to', 'five', 'and', 'i', 'have', 'started', 'to', 'gather', 'my', 'things']
['woman', 'youve', 'had', 'a', 'computer', 'for', 'years']
['and', 'its', 'been', 'lonely']
['would', 'ya', 'would', 'ya', 'step', 'back', 'please']
['and', 'me']
['excuse', 'me']
['go', 'ahead', 'get', 'the', 'wallpaper', 'wallpaper', 'the', 'ceiling', 'if', 'you', 'want', 'call', 'terri', 'and', 'tell', 'her', 'she']
['look', 'for', 'your', 'stapler']
['its', 'like', 'i', 'used', 'to', 'tell', 'my', 'wife', 'i', 'do', 'not', 'apologize', 'unless', 'i', 'think', 'im', 'wrong', 'and', 'if', 'you', 'dont', 'like', 'it', 'you', 'can', 'leave', 'and', 'i', 'say', 'the', 'same', 'thing', 'to', 'my', 'current', 'wife', 'and', 'ill', 'say', 'it', 'to', 'my', 'next', 'one', 'too']
['a', 'queen', 'size', 'bed', 'is', 'five', 'feet', 'wide', 'i', 'am', 'not', 'five', 'feet', 'wide', 'michael']
['youve', 'been', 'meatballed']
['its', 'just', 'that', 'teris', 'been', 'traveling', 'a', 'lot']
['money']
['oh', 'yes', 'lets', 'listen', 'to', 'it', 'again', 'and', 'this', 'time', 'really', 'listen', 'to', 'the', 'pauses']
['yeah', 'im', 'sitting', 'on', 'twentyfive', 'hundred', 'in', 'sales', 'i', 'can', 'make', 'at', 'any', 'time', 'but', 'those', 'are', 'my', 'wait', 'till', 'the', 'separation', 'is', 'legal', 'sales']
['pigeons']
['fruity', 'and', 'delicious']
['im', 'done', 'goodbye']
['im', 'about', 'to', 'die']
['yeah', 'and', 'people', 'worse', 'than', 'him', 'make', 'it', 'all', 'the', 'time', 'like', 'lil', 'romeo']
['what', 'the', 'hell', 'no', 'this', 'is', 'not', 'happening']
['that', 'was', 'meant', 'for', 'kelly']
['okay', 'um']
['put', 'that', 'away', 'and', 'learn']
['atlanta']
['i', 'couldnt', 'be', 'happier', 'im', 'gon', 'na', 'take', 'the', 'severance', 'and', 'retire', 'my', 'wife', 'and', 'i', 'are', 'gon', 'na', 'travel', 'i', 'really', 'couldnt', 'be', 'happier']
['what', 'does', 'that', 'mean']
['excuse', 'me']
['fantastic']
['ive', 'watched', 'you', 'screw', 'up', 'this', 'office', 'for', 'ten', 'years', 'and', 'im', 'filing', 'a', 'lawsuit', 'and', 'im', 'gon', 'na', 'tell', 'them', 'about', 'every', 'stupid', 'thing', 'youve', 'ever', 'done', 'up', 'in', 'this', 'office']
['ah', 'so', 'this', 'is', 'what', 'pm', 'looks', 'like', 'around', 'here']
['i', 'think', 'i', 'do']
['sounds', 'like', 'a', 'hoot', 'im', 'in']
['so', 'do', 'they', 'bring', 'in', 'food', 'or', 'do', 'you', 'get', 'to', 'go', 'out']
['every', 'day', 'you', 'do', 'something', 'stupider', 'than', 'you', 'did', 'the', 'day', 'before']
['not', 'maybe', 'yes', 'or', 'no']
['not', 'maybe', 'yes', 'or', 'no']
['that', 'little', 'girl', 'is', 'a', 'child', 'i', 'dont', 'want', 'to', 'see', 'you', 'sniffing', 'around', 'her', 'anymore', 'this', 'afternoon', 'do', 'you', 'understand']
['im', 'um', 'catholic']
['if', 'we', 'act', 'nice', 'now', 'then', 'were', 'rewarding', 'them', 'for', 'treating', 'us', 'poorly']
['yeah', 'whos', 'a', 'little', 'girl', 'now']
['you', 'fallin', 'behind']
['i', 'dont', 'know', 'because', 'were', 'not', 'friends']
['it', 'wasnt', 'me']
['how', 'many', 'freakin', 'vampires', 'am', 'i', 'supposed', 'to', 'care', 'about', 'these', 'days']
['why', 'of', 'course']
['no', 'michael', 'no']
['so', 'i', 'dont', 'know', 'what', 'to', 'think', 'about', 'this', 'award', 'but', 'at', 'least', 'i', 'didnt', 'get', 'smelliest', 'bowel', 'movement', 'like', 'kevin']
['respect', 'it', 'youre', 'trying', 'to', 'tell', 'me', 'kevin', 'malone', 'deserves', 'more', 'than', 'stanley', 'hudson']
['oh', 'is', 'today', 'recyclops', 'day']
['hmm']
['did', 'you', 'not', 'tell', 'the', 'security', 'guard', 'we', 'were', 'working', 'late']
['its', 'collard', 'greens']
['money']
['are', 'you', 'out', 'of', 'your', 'damn', 'mind']
['i', 'dont', 'want', 'it']
['its', 'too', 'little', 'use', 'the', 'phone']
[]
[]
['i', 'do', 'not', 'like', 'pregnant', 'women', 'in', 'my', 'workspace', 'theyre', 'always', 'complaining', 'i', 'have', 'varicose', 'veins', 'too', 'i', 'have', 'swollen', 'ankles', 'im', 'constantly', 'hungry', 'do', 'you', 'think', 'my', 'nipples', 'dont', 'get', 'sore', 'too', 'do', 'you', 'think', 'i', 'dont', 'need', 'to', 'know', 'the', 'fastest', 'way', 'to', 'the', 'hospital']
['i', 'dont', 'understand', 'why', 'sleeping', 'at', 'your', 'desk', 'is', 'better', 'than', 'you', 'not', 'being', 'here']
['i', 'got', 'them', 'a', 'toaster', 'they', 'called', 'off', 'the', 'wedding', 'and', 'gave', 'the', 'toaster', 'back', 'to', 'me', 'i', 'tried', 'to', 'return', 'the', 'toaster', 'to', 'the', 'store', 'and', 'they', 'said', 'they', 'no', 'longer', 'sold', 'that', 'kind', 'of', 'toaster', 'so', 'now', 'my', 'house', 'has', 'got', 'two', 'toasters']
['damn', 'i', 'told', 'her', 'it', 'was', 'a', 'stupid', 'idea', 'to', 'go', 'up', 'in', 'that', 'club']
['fine']
['make', 'it']
['oh', 'my', 'god']
['i', 'just', 'need', 'you', 'to', 'promise', 'not', 'to', 'say', 'a', 'word', 'about', 'this', 'to', 'anyone', 'michael', 'please']
['zero']
['of', 'course']
['life', 'is', 'short', 'drive', 'fast', 'and', 'leave', 'a', 'sexy', 'corpse', 'thats', 'one', 'of', 'my', 'mottoes']
['im', 'meeting', 'a', 'client', 'do', 'you', 'have', 'a', 'problem', 'with', 'that']
['weve', 'got', 'all', 'afternoon', 'to', 'talk', 'about', 'that']
['i', 'dont', 'know', 'who', 'these', 'new', 'people', 'think', 'they', 'are', 'ive', 'sat', 'downwind', 'of', 'phyllis', 'stinky', 'perfumes', 'for', 'years', 'never', 'said', 'a', 'word']
['mind', 'nothing', 'would', 'delight', 'me', 'more']
['see', 'you', 'next', 'christmas']
['i', 'have', 'been', 'trying', 'to', 'get', 'on', 'jury', 'duty', 'every', 'single', 'year', 'since', 'i', 'was', 'years', 'old', 'to', 'get', 'to', 'go', 'sit', 'in', 'an', 'airconditioned', 'room', 'downtown', 'judging', 'people', 'while', 'my', 'lunch', 'is', 'paid', 'for', 'that', 'is', 'the', 'life']
['i', 'dont', 'know', 'where', 'they', 'are', 'i', 'think', 'i', 'threw', 'them', 'out']
['so', 'im', 'not', 'fired']
['you', 'brought', 'balloons', 'to', 'a', 'play']
['shes', 'on', 'her', 'honeymoon', 'she', 'wont', 'be', 'back', 'for', 'six', 'weeks']
['oh', 'for', 'the', 'love', 'of', 'god']
['thank', 'you']
['has', 'it', 'really', 'been', 'ten', 'years']
['did', 'i', 'stutter']
['oh', 'yes', 'i', 'will', 'work', 'out', 'today', 'i', 'will', 'work', 'out', 'a', 'way', 'to', 'avoid', 'running', 'for', 'a', 'stupid', 'cause']
['we', 'all', 'saw', 'you', 'do', 'it']
['you', 'cant', 'cancel', 'a', 'holiday']
['hey', 'guys']
['hold', 'up', 'that', 'clock', 'is', 'slow', 'it', 'is', 'five', 'oclock', 'i', 'will', 'see', 'you', 'all', 'tomorrow']
['why', 'should', 'we', 'help', 'you']
['hmm']
['something', 'wrong', 'michael']
['lets', 'just', 'make', 'this', 'kid', 'open', 'this', 'damn', 'car']
['hmmm', 'thank', 'you']
['i', 'had', 'mexican', 'food']
['in', 'the', 'africanamerican', 'community']
['they', 'said', 'i', 'should', 'talk', 'to', 'you']
['ugh', 'i', 'dont', 'want', 'to', 'sit', 'through', 'a', 'whole', 'concert', 'of', 'that']
['you', 'cant', 'be', 'serious', 'you', 'ran', 'a', 'woman', 'over', 'this', 'morning']
['not', 'your', 'staff', 'michael', 'you']
['andys', 'from', 'the', 'generation', 'that', 'thinks', 'they', 'should', 'all', 'be', 'famous', 'what', 'happened', 'to', 'the', 'generation', 'that', 'knew', 'you', 'shut', 'up', 'did', 'your', 'work', 'and', 'died', 'quietly', 'from', 'a', 'heart', 'attack']
['all', 'right', 'im', 'done', 'now']
['tastes', 'changed', 'now', 'all', 'i', 'like', 'is', 'baklava']
['put', 'those', 'away', 'before', 'you', 'hurt', 'yourself']
['we', 'get', 'to', 'go', 'home']
['you', 'lucky', 'son', 'of', 'a', 'bitch']
['what', 'are', 'you', 'doing', 'have', 'you', 'lost', 'your', 'mind']
['i', 'do', 'not', 'think', 'that', 'is', 'funny']
['urban', 'i', 'grew', 'up', 'in', 'a', 'small', 'town', 'what', 'about', 'me', 'seems', 'urban', 'to', 'you']
['give', 'me', 'two', 'clients', 'for', 'her']
['no', 'umum']
['leave', 'me', 'alone', 'dammit']
['go', 'on', 'kid', 'you', 'know', 'you', 'dont', 'belong', 'here']
['so', 'its', 'either', 'worth', 'bucks', 'or']
['why', 'are', 'you', 'calling', 'me', 'here', 'at', 'home']
['my', 'next', 'boss', 'will', 'be', 'my', 'last', 'boss', 'hell', 'be', 'at', 'my', 'funeral', 'so', 'i', 'would', 'appreciate', 'it', 'if', 'you', 'would', 'take', 'this', 'seriously']
['did', 'you', 'say', 'koi', 'pond']
['just', 'transfer', 'the', 'damn', 'call']
['oh', 'sweet', 'mother', 'of', 'god']
['hold', 'it']
['its', 'this', 'person', 'whos', 'hand', 'im', 'holding', 'michael']
['we', 'deserve', 'to', 'know']
['its', 'fine']
['it', 'could', 'be', 'out', 'of', 'your', 'hands', 'michael']
['whats', 'he', 'measuring']
['what', 'the', 'hell', 'is', 'going', 'on', 'here']
['ill', 'have', 'the', 'surf', 'and', 'turf', 'with', 'a', 'side', 'order', 'of', 'lobster']
['night', 'everybody']
['i', 'like', 'what', 'we', 'have']
['is', 'he', 'right', 'about', 'that']
['i', 'always', 'knew', 'my', 'coworkers', 'were', 'annoying', 'i', 'never', 'realized', 'i', 'could', 'profit', 'from', 'it', 'go', 'ahead', 'bob', 'vance', 'call', 'phyllis', 'all', 'day']
['thats', 'it', 'im', 'getting', 'my', 'stuff', 'im', 'leaving', 'for', 'the', 'day']
['hey', 'its', 'five', 'oclock']
['oh', 'michael', 'will', 'you', 'drop', 'it', 'everybodys', 'spoken', 'their', 'mind', 'and', 'no', 'ones', 'changing', 'their', 'mind']
['are', 'you', 'from', 'another', 'planet']
['thats', 'one', 'book', 'youve', 'got', 'two', 'others']
['you', 'just', 'ignore', 'their', 'carp']
['what', 'about', 'confidentiality']
['fair', 'enough']
['i', 'will', 'not', 'work', 'in', 'a', 'roach', 'billboard']
['hello', 'honey', 'i', 'just', 'spoke', 'to', 'the', 'tv', 'repair', 'man', 'he', 'says', 'we', 'need', 'to', 'keep', 'our', 'tvs', 'turned', 'off', 'for', 'a', 'couple', 'of', 'months', 'something', 'about', 'the', 'wiring']
['thats', 'better']
['big']
['im', 'sorry', 'phyllis', 'no', 'i', 'dont', 'think', 'theyll', 'get', 'the', 'account']
['oh', 'thanks']
['i', 'want', 'my', 'money', 'back']
['im', 'taking', 'my', 'dumplings']
['ah', 'julius', 'hows', 'it', 'goin']
['dwight', 'i', 'know', 'these', 'programs', 'every', 'color', 'is', 'important', 'because', 'together', 'we', 'make', 'a', 'rainbow']
['i', 'love', 'philly', 'dirty', 'town']
['wednesdays', 'tearful', 'tuesdays']
['the', 'flirtatious', 'tickling']
['well', 'never', 'have', 'to', 'buy', 'meatballs', 'again']
['im', 'not', 'sitting', 'in', 'a', 'wheelchair']
['you', 'cant', 'say', 'for', 'sure', 'whether', 'itll', 'be', 'us', 'or', 'them', 'can', 'you']
['aw', 'let', 'him', 'do', 'it']
['my', 'friend', 'and', 'i', 'are', 'new', 'here', 'in', 'tallahassee', 'would', 'you', 'like', 'to', 'get', 'a', 'cocktail', 'maybe', 'go', 'out', 'for', 'a', 'little', 'dancing', 'beautiful', 'day', 'no']
['leave', 'it', 'woman']
['get', 'us', 'out', 'of', 'this']
['is', 'this', 'an', 'overnight']
['this', 'doomsdays', 'device', 'sounds', 'like', 'a', 'scare', 'tactic', 'to', 'me']
['im', 'taking', 'the', 'dumplings', 'for', 'my', 'wife']
['can', 'you', 'promise', 'that']
['why', 'dont', 'we', 'eat', 'more', 'corn', 'dogs', 'theyre', 'delicious']
['whats', 'a', 'seven', 'letter', 'word', 'for', 'purse']
['no']
['can', 'i', 'also', 'be', 'a', 'boss']
['shh']
['no']
['yes', 'i', 'have', 'a', 'dream', 'and', 'its', 'not', 'some', 'mlk', 'dream', 'for', 'equality', 'i', 'want', 'to', 'own', 'a', 'decommissioned', 'lighthouse', 'and', 'i', 'want', 'to', 'live', 'at', 'the', 'top', 'and', 'nobody', 'knows', 'i', 'live', 'there', 'and', 'theres', 'a', 'button', 'that', 'i', 'can', 'press', 'and', 'itll', 'launch', 'that', 'lighthouse', 'into', 'space']
['ive', 'never', 'heard', 'that', 'song', 'before', 'and', 'once', 'i', 'heard', 'it', 'i', 'did', 'not', 'care', 'for', 'it', 'but', 'that', 'song', 'means', 'its', 'time', 'to', 'go', 'home', 'nowits', 'my', 'favorite', 'song']
['well', 'were', 'not', 'going', 'to', 'florida']
['i', 'need', 'to', 'know']
['oh', 'go', 'away']
['maybe', 'you', 'should', 'go', 'into', 'your', 'office', 'close', 'the', 'door', 'and', 'make', 'some', 'calls', 'about', 'jobs']
['theyre', 'like', 'the', 'new', 'jim', 'and', 'dwight']
['is', 'it', 'white', 'wine']
['hmpf']
['mm', 'swish']
['how', 'did', 'ryan', 'use', 'it', 'as', 'an', 'object']
['you', 'still', 'had', 'eight', 'weeks', 'more', 'than', 'we', 'did']
['whos', 'a', 'native']
['im', 'outta', 'here']
['still', 'behind']
['i', 'got', 'an', 'offer', 'from', 'utica', 'for', 'more', 'money', 'and', 'im', 'going', 'to', 'take', 'it']
['how', 'about', 'makebelieve', 'land', 'has', 'anything', 'you', 'want']
['you', 'said', 'you', 'werent', 'coming', 'back', 'and', 'we', 'could', 'leave', 'early']
['phil', 'ill', 'pretend', 'to', 'be', 'your', 'husband', 'im', 'already', 'sick', 'of', 'you', 'so', 'itll', 'seem', 'realistic']
['where', 'did', 'you', 'get', 'these', 'facts']
['were', 'supposed', 'to', 'applaud', 'you', 'for', 'taking', 'a', 'giant', 'diaper', 'off', 'fake', 'tree']
['this', 'meeting']
['wheres', 'the', 'rest', 'of', 'it', 'its', 'got', 'no', 'balls']
['thats', 'not', 'what', 'a', 'hate', 'crime', 'is']
['perfect', 'isnt', 'it']
['ah', 'we', 'dont', 'know', 'they', 'didnt', 'give', 'him', 'his', 'christmas', 'bonus', 'this', 'year', 'so']
['sorry', 'about', 'that', 'its', 'all', 'about', 'taking', 'points', 'away', 'from', 'dwight']
['look', 'i', 'just', 'want', 'to', 'have', 'a', 'job', 'michael', 'if', 'we', 'dont', 'get', 'these', 'purchase', 'orders']
['michael']
['i', 'would', 'run', 'to', 'mexico', 'if', 'thats', 'where', 'the', 'sandwiches', 'are']
['shes', 'upstairs', 'talking', 'to', 'charles']
['i', 'would', 'die']
['no', 'are', 'those', 'purchase', 'orders', 'signed']
['no', 'you', 'didnt', 'sick', 'of', 'you', 'and', 'yourooh']
['not', 'enough', 'lobster', 'side', 'order']
['and', 'you', 'should', 'have', 'just', 'bought', 'a', 'gift', 'like', 'everyone', 'else']
['i', 'knew', 'it', 'haha']
['no', 'rabies', 'babies', 'would', 'be', 'a', 'good', 'idea', 'can', 'i', 'put', 'you', 'down', 'for', 'a', 'dime']
['hmm']
['shes', 'in', 'middle', 'school']
['whats', 'that', 'supposed', 'to', 'mean']
['youre', 'a', 'nice', 'guy', 'jim', 'but', 'you', 'have', 'no', 'idea', 'how', 'to', 'vacation', 'find', 'some', 'kenny', 'loggins']
['how', 'so', 'i', 'mean', 'sure', 'thing', 'that', 'sounds', 'smart', 'i', 'cant', 'do', 'this', 'anymore', 'im', 'goin', 'to', 'sit', 'in', 'the', 'bus']
['this', 'is', 'pretzel', 'day']
['no', 'that', 'was', 'you']
['if', 'your', 'hat', 'hits', 'me', 'in', 'the', 'face', 'one', 'more', 'time']
['i', 'would', 'like', 'the', 'memory', 'of', 'a', 'day', 'uninterrupted', 'by', 'this', 'nonsense']
['helllloooo']
['i', 'took', 'an', 'extra', 'shot', 'of', 'insulin', 'in', 'preparation', 'for', 'this', 'cake', 'today', 'if', 'i', 'dont', 'have', 'some', 'cake', 'soon', 'i', 'might', 'die']
['im', 'with', 'pam', 'chairs']
['corn', 'dogs', 'should', 'be', 'the', 'standard', 'corn', 'dogs', 'should', 'be', 'called', 'hot', 'dogs', 'and', 'hot', 'dogs', 'should', 'be', 'called', 'bad', 'dogs']
['i', 'am', 'trying', 'to', 'be', 'more', 'optimistic', 'in', 'life', 'ive', 'got', 'what', 'or', 'years', 'left', 'and', 'my', 'family', 'history', 'says', 'i', 'have', 'less', 'now', 'the', 'old', 'stanley', 'hudson', 'would', 'have', 'found', 'something', 'wrong', 'this', 'actress', 'but', 'that', 'is', 'no', 'way', 'to', 'live', 'life', 'look', 'at', 'this', 'healthy', 'sexy', 'pretty', 'strong', 'young', 'woman', 'cmon', 'people', 'she', 'is', 'hot']
['pass']
['whats', 'that']
['when', 'is', 'my', 'birthday']
['are', 'you', 'ready', 'for', 'some', 'meatball']
['me', 'too']
['i', 'know', 'what', 'you', 'can', 'do', 'jim', 'take', 'those', 'black', 'licorice', 'then', 'go', 'get', 'some', 'of', 'those', 'red', 'licorice', 'take', 'em', 'in', 'your', 'hand', 'roll', 'em', 'up', 'real', 'tight']
['got', 'it', 'good', 'night', 'careful', 'jim', 'it', 'gets', 'easier', 'and', 'easier']
['should', 'my', 'wife', 'tell', 'her', 'boss', 'shes', 'not', 'coming', 'in', 'tomorrow']
['i', 'know', 'how', 'to', 'plug', 'something', 'in']
['why', 'is', 'it', 'so', 'hot', 'in', 'here']
['what']
['hmmm']
['its', 'my', 'birthday']
['do', 'you', 'want', 'us', 'to', 'look', 'for', 'em']
['oh', 'lord', 'were', 'all', 'gon', 'na', 'lose', 'our', 'jobs']
['comanager', 'of', 'what']
['ninety', 'nine', 'casesyeah']
['did', 'you', 'tell', 'him', 'how', 'sick', 'of', 'him', 'you', 'were']
['you', 'said', 'bring', 'a', 'toothbrush']
['whats', 'under', 'the', 'cloth']
['this', 'is', 'ridiculous']
['is', 'that', 'supposed', 'to', 'be', 'me']
['i', 'guess', 'this', 'was', 'work', 'being', 'filmed', 'nonstop', 'for', 'nine', 'years']
['how', 'about', 'that', 'twoholepunch', 'letter', 'only', 'the', 'lawyers', 'want', 'that', 'punch', 'at', 'the', 'top', 'and', 'they', 'use', 'legal']
['no', 'way', 'uhuh']
['no']
['and', 'i', 'think', 'theres', 'no', 'possible', 'way']
['i', 'get', 'it', 'you', 'need', 'to', 'see', 'more']
['uh', 'hmmmm']
['if', 'you', 'dont', 'smell', 'this', 'youre', 'fired']
['a', 'little', 'bit', 'more', 'and', 'i', 'would', 'have', 'had', 'it']
['hurry', 'pam', 'i', 'need', 'to', 'know', 'how', 'much', 'hellfire', 'is', 'going', 'to', 'rain', 'down', 'on', 'me']
['i', 'wasnt', 'really', 'planning', 'on', 'leaving', 'all', 'i', 'wanted', 'was', 'a', 'raise', 'how', 'on', 'earth', 'did', 'michael', 'call', 'my', 'bluff', 'is', 'he', 'some', 'sort', 'of', 'secret', 'genius', 'sometimes', 'i', 'say', 'crazy', 'things']
['ive', 'been', 'here', 'eighteen', 'years', 'and', 'have', 'suffered', 'through', 'some', 'weird', 'thematic', 'christmases', 'a', 'honolulu', 'christmas', 'a', 'pulp', 'fiction', 'christmas', 'a', 'muslim', 'christmas', 'moroccan', 'christmas', 'morocca', 'christmas', 'i', 'dont', 'want', 'it', 'christmas', 'is', 'christmas', 'is', 'christmas', 'is', 'christmas']
['do', 'we', 'have', 'to', 'play']
['somebodys', 'always', 'got', 'to', 'be', 'a', 'hero']
['its', 'all', 'gone', 'i', 'didnt', 'get', 'a', 'chance', 'to', 'try', 'them', 'all', 'because', 'creed', 'poured', 'my', 'bogota', 'sunrise', 'in', 'the', 'plant']
['heh', 'heh']
['it', 'alerts', 'me', 'when', 'my', 'stress', 'level', 'goes', 'up', 'so', 'i', 'can', 'try', 'to', 'calm', 'down']
['thats', 'it', 'im', 'going', 'to', 'go', 'watch', 'the', 'boats', 'on', 'the', 'river']
['theres', 'no', 'dental', 'theres', 'no', 'vision', 'theres', 'a', 'deductible']
['good', 'day']
['are', 'you', 'just', 'gon', 'na', 'sit', 'there', 'office', 'administrator', 'or', 'are', 'you', 'going', 'to', 'do', 'something']
['texas', 'justice']
['youre', 'always', 'asking', 'for', 'our', 'attention']
['i', 'dont', 'like', 'when', 'my', 'clients', 'call', 'me', 'to', 'help', 'them', 'use', 'the', 'website', 'im', 'not', 'seeing', 'commissions', 'on', 'that']
['mmhmm', 'happy', 'birthday']
['my', 'doctor', 'told', 'me', 'to', 'cut', 'out', 'hot', 'dogs', 'we', 'all', 'got', 'problems']
['its', 'not', 'right', 'i', 'dont', 'like', 'it']
['what', 'the', 'hell', 'jim', 'i', 'covered', 'for', 'your', 'bony', 'butt']
['oh', 'i', 'dont', 'know']
['no', 'the', 'blue', 'team']
['what', 'is']
['we', 'sell', 'better']
['you', 'two', 'better', 'watch', 'yourselves']
['perfect', 'you', 'guys', 'worked', 'together', 'on', 'this', 'one', 'if', 'im', 'not', 'in', 'my', 'bath', 'with', 'a', 'glass', 'of', 'red', 'wine', 'in', 'an', 'hour', 'youre', 'both', 'dead']
['its', 'my', 'biofeedback', 'machine']
['yep', 'looks', 'that', 'way']
['i', 'had', 'to', 'pledge', 'to', 'my', 'local', 'pbs', 'station', 'just', 'to', 'get', 'this']
['my', 'bonus', 'check', 'was', 'a', 'hundred', 'dollars', 'less', 'than', 'you', 'promised']
['and', 'what', 'did', 'you', 'say']
['you', 'got', 'ta', 'be', 'kiddin', 'me']
['interesting', 'subject', 'matter', 'im', 'surprised', 'you', 'pulled', 'it', 'off']
['huh', 'what']
['last', 'year', 'five', 'years', 'ago']
['in', 'the', 'box']
['okay', 'you', 'need', 'to', 'stop', 'that', 'right', 'now']
['michael', 'dont', 'listen', 'to', 'them']
['are', 'you', 'giving', 'us', 'our', 'clients', 'back']
['i', 'will', 'not']
['they', 'are', 'not']
['oscar']
['i', 'didnt', 'think', 'the', 'premium', 'laser', 'color', 'copy', 'batch', 'would', 'sell', 'as', 'well', 'as', 'it', 'did']
['weve', 'all', 'changed']
['oh', 'sure', 'we', 'talk', 'all', 'the', 'time']
['trust', 'me', 'it', 'only', 'gets', 'worse']
['stanley', 'hudson']
['mailboxes', 'etc']
['how', 'is', 'that', 'going', 'to', 'work']
['you', 'told', 'everyone', 'i', 'was', 'having', 'an', 'affair']
['we', 'all', 'think', 'you', 'dont', 'have', 'a', 'surprise']
['did', 'i', 'stutter']
['oh', 'i', 'forgot', 'something', 'in', 'my', 'car', 'ill', 'see', 'you', 'guys', 'up', 'there']
['thats', 'what', 'she', 'said']
['if', 'we', 'could', 'just', 'double', 'our', 'sales', 'we', 'already', 'would', 'have', 'youre', 'not', 'making', 'any', 'sense']
['so']
['you', 'find', 'anything']
['is', 'he', 'still', 'doing', 'his', 'boycott']
['uhuh', 'no', 'dwight', 'no']
['uh', 'huh']
['yes', 'please', 'let', 'us', 'know']
['i']
['mm', 'how', 'many', 'bedrooms']
['pardon', 'me', 'may', 'i', 'have', 'a', 'chocolate', 'chip', 'cookie', 'i', 'gave', 'blood', 'earlier', 'and', 'im', 'still', 'feeling', 'woozy']
['amen', 'just', 'keep', 'the', 'ribs', 'coming']
['i', 'dont', 'celebrate', 'kwanzaa']
['i', 'agree']
['michael', 'you', 'remember', 'my', 'daughter', 'melissa']
['good', 'news', 'that', 'you', 'found', 'our', 'leads']
['boooooo', 'booooo', 'back', 'of', 'the', 'line']
['holiday', 'wishes']
['not', 'me']
['i', 'know', 'how', 'to', 'save', 'the', 'company', 'everyone', 'just', 'write', 'a', 'petition', 'get', 'everyones', 'signature', 'including', 'our', 'clients', 'march', 'down', 'to', 'florida', 'and', 'shove', 'it', 'up', 'your', 'butt', 'ha']
['what', 'were', 'doing']
['im', 'having', 'trouble', 'getting', 'my', 'work', 'done', 'today']
['i', 'am', 'not', 'doing', 'a', 'lick', 'more', 'work', 'until', 'i', 'get', 'my', 'full', 'bonus', 'check']
['yes']
['what']
['oohhoo', 'look', 'at', 'that', 'baby']
['so', 'good', 'to', 'see', 'you', 'too', 'id', 'like', 'you', 'fellas', 'to', 'meet', 'ryan', 'howard']
['four', 'splenda', 'are', 'you', 'crazy']
['its', 'whatever', 'you', 'want']
['ive', 'got', 'a', 'golden', 'ticket', 'idea', 'why', 'dont', 'you', 'skip', 'on', 'up', 'to', 'the', 'roof', 'and', 'jump', 'off']
['im', 'on', 'the', 'phone']
['no', 'one', 'paid', 'me', 'to', 'say', 'booyah', 'now', 'pick', 'up', 'the', 'ball']
['im', 'going', 'back', 'inside']
['i', 'thought', 'you', 'were', 'killed', 'by', 'polluticorn']
['laugh', 'it', 'up', 'halpert', 'im', 'in', 'florida', 'for', 'a', 'month', 'without', 'my', 'family', 'im', 'gon', 'na', 'enjoy', 'this', 'want', 'to', 'get', 'in', 'you', 'can', 'work', 'the', 'ipod']
['sometimes', 'women', 'say', 'more', 'in', 'their', 'pauses', 'than', 'they', 'say', 'in', 'their', 'words']
['its', 'your', 'job']
['what', 'are', 'you', 'doing']
['thats', 'where', 'noseyll', 'get', 'you']
['theres', 'nobody', 'i', 'hate', 'enough', 'to', 'write', 'her', 'name', 'on', 'this', 'card']
['to', 'the']
['how', 'many', 'paper', 'supplies', 'and', 'ink', 'cartridges', 'to', 'go', 'with', 'that', 'ok', 'sure']
['cancel', 'wallpaper']
['i', 'dont', 'want', 'to', 'stay', 'until', 'seven', 'again', 'this', 'year']
['im', 'on', 'the', 'phone']
['all', 'of', 'us', 'back', 'together']
['has', 'potential', 'to', 'be', 'your', 'best', 'idea', 'yet']
['what', 'is', 'wrong', 'with', 'you', 'why', 'did', 'you', 'have', 'to', 'phrase', 'it', 'like', 'that']
['and', 'he', 'really', 'nailed', 'them', 'on', 'it', 'somebodys', 'finally', 'holding', 'them', 'accountable']
['thats', 'right']
['im', 'back']
['uhhuh']
[]
['yes']
['if', 'the', 'kid', 'wants', 'to', 'set', 'mine', 'up', 'ill', 'let', 'him']
['mmhmm']
['over', 'the', 'course', 'of', 'this', 'documentary', 'ive', 'had', 'three', 'affairs', 'if', 'you', 'find', 'my', 'body', 'in', 'a', 'ditch', 'let', 'me', 'save', 'the', 'police', 'some', 'trouble', 'my', 'wife', 'did', 'it']
['excuse', 'me']
['dont', 'tell', 'me', 'how', 'to', 'do', 'my', 'business']
['i', 'would', 'rather', 'work', 'for', 'an', 'upturned', 'broom', 'with', 'a', 'bucket', 'for', 'a', 'head', 'than', 'work', 'for', 'somebody', 'else', 'in', 'this', 'office', 'besides', 'myself', 'game', 'on']
['i', 'brought', 'my', 'daughter', 'melissa', 'in', 'that', 'girl', 'is', 'very', 'spoiled', 'that', 'child', 'has', 'no', 'idea', 'what', 'i', 'have', 'to', 'deal', 'with', 'so', 'she', 'can', 'have', 'her', 'little', 'cell', 'phone', 'and', 'spend', 'all', 'my', 'money', 'at', 'that', 'steamtown', 'mall']
['i', 'said', 'something', 'when', 'they', 'were', 'thinking', 'of', 'hiring', 'jim', 'didnt', 'work', 'then', 'and', 'now', 'look', 'what', 'hes', 'doing', 'to', 'us']
['well', 'you', 'better', 'be', 'happy', 'taking', 'two', 'percent', 'of', 'our']
['nope']
['i', 'put', 'damn', 'years', 'into', 'this', 'company', 'and', 'now', 'theyre', 'making', 'me', 'climb', 'stair', 'mountain']
[]
['i', 'admire', 'your', 'cultures', 'success', 'in', 'america']
['not', 'a', 'gun']
['yup']
['there', 'was', 'a', 'car']
['i', 'have', 'an', 'idea', 'for', 'your', 'weekend']
['you', 'are', 'not', 'my', 'damn', 'boss', 'and', 'you', 'never', 'will', 'be', 'guess', 'what', 'never', 'gon', 'na', 'happen', 'pete', 'iced', 'tea', 'three', 'sugars', 'five', 'creams']
['heh', 'heh', 'heh']
['im', 'going', 'to', 'die']
['fantastic']
['son', 'youve', 'lost', 'your', 'mind', 'im', 'not', 'going', 'anywhere', 'until', 'you', 'fix', 'my', 'elevator']
['try', 'mose']
['what', 'have', 'we', 'here']
['i', 'will', 'gladly', 'give', 'you', 'that', 'information', 'when', 'my', 'bonus', 'comes', 'through']
['we', 'need', 'those', 'leads', 'michael', 'its', 'our', 'job', 'michael', 'michael']
['i', 'thought', 'that', 'was', 'the', 'incentive', 'prize', 'for', 'the', 'top', 'salesperson']
['who', 'am', 'i', 'supposed', 'to', 'be']
['yes', 'i', 'had', 'a', 'heart', 'attack', 'i', 'would', 'quit', 'but', 'im', 'too', 'old', 'to', 'find', 'another', 'job', 'and', 'i', 'dont', 'have', 'enough', 'saved', 'to', 'retire', 'i', 'feel', 'like', 'im', 'working', 'in', 'my', 'own', 'casket']
['no', 'in', 'fact', 'ill', 'give', 'you', 'a', 'billion', 'stanley', 'nickels', 'if', 'you', 'never', 'talk', 'to', 'me', 'again']
['cant', 'say']
['i', 'dont', 'care']
['not', 'one', 'of', 'us', 'remembers', 'you', 'saying', 'anything', 'about', 'two', 'thousand', 'dollars']
['well', 'somebody', 'owned', 'somebody', 'and', 'i', 'dont', 'think', 'anybody', 'would', 'buy', 'an', 'andy']
['click', 'the', 'x']
['what']
['i', 'dont', 'know']
['uh', 'we', 'dont', 'have', 'any', 'safety', 'mittens']
['shouldve', 'put', 'him', 'out', 'of', 'his', 'misery', 'and', 'just', 'fired', 'her']
['nobody', 'likes', 'that', 'stuff', 'except', 'for', 'you']
['i', 'have', 'a', 'client', 'who', 'watches', 'that', 'movie', 'once', 'a', 'week', 'at', 'least']
['i', 'dont', 'know']
['he', 'was', 'good']
['thats', 'right']
['say', 'we', 'got', 'to', 'order', 'some', 'more', 'apateezers', 'this', 'time', 'we', 'ran', 'out', 'last', 'year', 'remember']
['anyone', 'have', 'anything', 'they', 'want', 'to', 'trade', 'for', 'a', 'toaster']
[]
['i', 'got', 'one', 'queen', 'size', 'bed']
['get', 'the', 'damn', 'phone']
['im', 'out']
['no', 'question']
['i', 'dont', 'like', 'cake', 'anymore']
['im', 'going', 'to', 'go', 'look', 'at', 'the', 'internet']
['thats', 'none', 'of', 'your', 'damn', 'business']
['mr', 'and', 'mrs', 'stanley', 'hudson']
['we', 'sit', 'close']
['local', 'businessman', 'pledges', 'college', 'tuition', 'to', 'third', 'graders']
['why', 'would', 'this', 'affect', 'our', 'bonuses']
['i', 'lost', 'four', 'pounds', 'i', 'dont', 'know', 'what', 'those', 'other', 'fools', 'were', 'doing', 'but', 'i', 'lost', 'four', 'pounds']
['whos', 'carla', 'fern']
['boy', 'have', 'you', 'lost', 'your', 'mind', 'cause', 'ill', 'help', 'you', 'find', 'it']
['no', 'i', 'dont', 'i', 'have', 'a', 'glass', 'of', 'red', 'wine', 'with', 'dinner', 'about', 'once', 'a', 'week', 'for', 'the', 'antioxidants']
['bandaids']
['i', 'didnt', 'hear', 'a', 'phone']
['that', 'doesnt', 'make', 'you', 'a', 'boss']
['you', 'could', 'feed', 'the', 'hungry', 'us']
['oh', 'no', 'thats', 'ok', 'i', 'did', 'learn', 'it', 'on', 'the', 'streets', 'on', 'the', 'ghetto', 'in', 'fact']
['good', 'to', 'be', 'back']
['who', 'let', 'this', 'boy', 'on', 'the', 'phone']
['take', 'a', 'nap', 'nothing', 'good', 'is', 'on', 'tv', 'right', 'now']
['have', 'you', 'lost', 'your', 'mind', 'get', 'off', 'my', 'property', 'before', 'i', 'call', 'the', 'police']
['thats', 'pizza']
['its', 'just', 'rum', 'im', 'not', 'bored', 'im', 'a', 'pirate']
['youre', 'firing', 'me', 'over', 'three', 'words', 'have', 'you', 'lost', 'your', 'mind', 'do', 'you', 'think', 'im', 'gon', 'na', 'let', 'you', 'do', 'this', 'to', 'me']
['so', 'something', 'good', 'happening', 'to', 'stanley', 'is', 'crazy', 'now']
['we', 'just', 'need', 'to', 'hear', 'your', 'plan', 'for', 'our', 'raise']
['you', 'own', 'the', 'building', 'why', 'cant', 'you', 'fix', 'the', 'elevator', 'in', 'the', 'middle', 'of', 'the', 'night', 'who', 'do', 'i', 'look', 'like', 'jackie', 'joynerkersee']
['hmmmpt']
['no', 'no', 'no', 'no']
['in', 'january']
['way', 'to', 'go', 'ryan']
['oh', 'yes', 'i', 'do', 'you', 'are', 'out', 'of', 'your', 'damn', 'little', 'peasized', 'mind', 'what', 'is', 'wrong', 'with', 'you', 'do', 'you', 'have', 'any', 'sense', 'at', 'all']
['or', 'him']
